[table]
[tr]
 [th]Common[/th]
 [th]Uncommon[/th]
 [th]Rare[/th] 
 [th]Special[/th]
 
[/tr]
[tr]
 [td][sc="autohide-[inventory=Cheri Berry]"][tip=Cheri Berry][item=Cheri Berry][/tip]x[inventory=Cheri Berry][/sc][/td]
 [td][sc="autohide-[inventory=Razz Berry]"][tip=Razz Berry][item=Razz Berry][/tip]x[inventory=Razz Berry][/sc][/td]
 [td][sc="autohide-[inventory=Occa Berry]"][tip=Occa Berry][item=Occa Berry][/tip]x[inventory=Occa Berry][/sc][/td]
 [td][sc="autohide-[inventory=Liechi Berry]"][tip=Liechi Berry][item=Liechi Berry][/tip] x[inventory=Liechi Berry][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Chesto Berry]"][tip=Chesto Berry][item=Chesto Berry][/tip]x[inventory=Chesto Berry][/sc][/td]
 [td][sc="autohide-[inventory=Bluk Berry]"][tip=Bluk Berry][item=Bluk Berry][/tip]x[inventory=Bluk Berry][/sc][/td]
 [td][sc="autohide-[inventory=Passho Berry]"][tip=Passho Berry][item=Passho Berry][/tip]x[inventory=Passho Berry][/sc][/td]
 [td][sc="autohide-[inventory=Ganlon Berry]"][tip=Ganlon Berry][item=Ganlon Berry][/tip]x[inventory=Ganlon Berry][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Pecha Berry]"][tip=Pecha Berry][item=Pecha Berry][/tip]x[inventory=Pecha Berry][/sc][/td]
 [td][sc="autohide-[inventory=Nanab Berry]"][tip=Nanab Berry][item=Nanab Berry][/tip]x[inventory=Nanab Berry][/sc][/td]
 [td][sc="autohide-[inventory=Wacan Berry]"][tip=Wacan Berry][item=Wacan Berry][/tip]x[inventory=Wacan Berry][/sc][/td]
 [td][sc="autohide-[inventory=Salac Berry]"][tip=Salac Berry][item=Salac Berry][/tip]x[inventory=Salac Berry][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Rawst Berry]"][tip=Rawst Berry][item=Rawst Berry][/tip]x[inventory=Rawst Berry][/sc][/td]
 [td][sc="autohide-[inventory=Wepear Berry]"][tip=Wepear Berry][item=Wepear Berry][/tip]x[inventory=Wepear Berry][/sc][/td]
 [td][sc="autohide-[inventory=Rindo Berry]"][tip=Rindo Berry][item=Rindo Berry][/tip] x[inventory=Rindo Berry][/sc][/td]
 [td][sc="autohide-[inventory=Petaya Berry]"][tip=Petaya Berry][item=Petaya Berry][/tip] x[inventory=Petaya Berry][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Aspear Berry]"][tip=Aspear Berry][item=Aspear Berry][/tip]x[inventory=Aspear Berry][/sc][/td]
 [td][sc="autohide-[inventory=Pinap Berry]"][tip=Pinap Berry][item=Pinap Berry][/tip]x[inventory=Pinap Berry][/sc][/td]
 [td][sc="autohide-[inventory=Yache Berry]"][tip=Yache Berry][item=Yache Berry][/tip]x[inventory=Yache Berry][/sc][/td]
 [td][sc="autohide-[inventory=Apicot Berry]"][tip=Apicot Berry][item=Apicot Berry][/tip]x[inventory=Apicot Berry][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Leppa Berry]"][tip=Leppa Berry][item=Leppa Berry][/tip]x[inventory=Leppa Berry][/sc][/td]
 [td][sc="autohide-[inventory=Pomeg Berry]"][tip=Pomeg Berry][item=Pomeg Berry][/tip]x[inventory=Pomeg Berry][/sc][/td]
 [td][sc="autohide-[inventory=Chople Berry]"][tip=Chople Berry][item=Chople Berry][/tip]x[inventory=Chople Berry][/sc][/td]
 [td][sc="autohide-[inventory=Starf Berry]"][tip=Starf Berry][item=Starf Berry][/tip]x[inventory=Starf Berry][/sc][/td]
[/tr]


[tr]
 [td][sc="autohide-[inventory=Oran Berry]"][tip=Oran Berry][item=Oran Berry][/tip]x[inventory=Oran Berry][/sc][/td]
 [td][sc="autohide-[inventory=Kelpsy Berry]"][tip=Kelpsy Berry][item=Kelpsy Berry][/tip]x[inventory=Kelpsy Berry][/sc][/td]
 [td][sc="autohide-[inventory=Kebia Berry]"][tip=Kebia Berry][item=Kebia Berry][/tip]x[inventory=Kebia Berry][/sc][/td]
 [td][sc="autohide-[inventory=Enigma Berry]"][tip=Enigma Berry][item=Enigma Berry][/tip]x[inventory=Enigma Berry][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Persim Berry]"][tip=Persim Berry][item=Persim Berry][/tip]x[inventory=Persim Berry][/sc][/td]
 [td][sc="autohide-[inventory=Qualot Berry]"][tip=Qualot Berry][item=Qualot Berry][/tip]x[inventory=Qualot Berry][/sc][/td]
 [td][sc="autohide-[inventory=Shuca Berry]"][tip=Shuca Berry][item=Shuca Berry][/tip]x[inventory=Shuca Berry][/sc][/td]
 [td][sc="autohide-[inventory=Micle Berry]"][tip=Micle Berry][item=Micle Berry][/tip]x[inventory=Micle Berry] [/sc][/td]
[/tr]

[tr] 
 [td][sc="autohide-[inventory=Lum Berry]"][tip=Lum Berry][item=Lum Berry][/tip]x[inventory=Lum Berry][/sc][/td]
[td][sc="autohide-[inventory=Hondew Berry]"][tip=Hondew Berry][item=Hondew Berry][/tip]x[inventory=Hondew Berry][/sc][/td]
 [td][sc="autohide-[inventory=Coba Berry]"][tip=Coba Berry][item=Coba Berry][/tip]x[inventory=Coba Berry][/sc][/td]
 [td][sc="autohide-[inventory=Custap Berry]"][tip=Custap Berry][item=Custap Berry][/tip]x[inventory=Custap Berry][/sc][/td]
[/tr]

[tr] 
 [td][sc="autohide-[inventory=Sitrus Berry]"][tip=Sitrus Berry][item=Sitrus Berry][/tip]x[inventory=Sitrus Berry][/sc][/td]
 [td][sc="autohide-[inventory=Grepa Berry]"][tip=Grepa Berry][item=Grepa Berry][/tip]x[inventory=Grepa Berry][/sc][/td]
 [td][sc="autohide-[inventory=Payapa Berry]"][tip=Payapa Berry][item=Payapa Berry][/tip] x[inventory=Payapa Berry][/sc][/td]
 [td][sc="autohide-[inventory=Jaboca Berry]"][tip=Jaboca Berry][item=Jaboca Berry][/tip] x[inventory=Jaboca Berry][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Figy Berry]"][tip=Figy Berry][item=Figy Berry][/tip]x[inventory=Figy Berry][/sc][/td]
 [td][sc="autohide-[inventory=Tamato Berry]"][tip=Tamato Berry][item=Tamato Berry][/tip]x[inventory=Tamato Berry][/sc][/td]
 [td][sc="autohide-[inventory=Tanga Berry]"][tip=Tanga Berry][item=Tanga Berry][/tip]x[inventory=Tanga Berry][/sc][/td]
 [td][sc="autohide-[inventory=Lansat Berry]"][tip=Lansat Berry][item=Lansat Berry][/tip]x[inventory=Lansat Berry][/sc][/td]
[/tr]

[tr] 
 [td][sc="autohide-[inventory=Wiki Berry]"][tip=Wiki Berry][item=Wiki Berry][/tip]x[inventory=Wiki Berry][/sc][/td]
 [td][sc="autohide-[inventory=Cornn Berry]"][tip=Cornn Berry][item=Cornn Berry][/tip]x[inventory=Cornn Berry][/sc][/td]
 [td][sc="autohide-[inventory=Charti Berry]"][tip=Charti Berry][item=Charti Berry][/tip]x[inventory=Charti Berry][/sc][/td]
 [td][sc="autohide-[inventory=Rowap Berry]"][tip=Rowap Berry][item=Rowap Berry][/tip]x[inventory=Rowap Berry][/sc][/td]
[/tr]

[tr] 
 [td][sc="autohide-[inventory=Mago Berry]"][tip=Mago Berry][item=Mago Berry][/tip]x[inventory=Mago Berry][/sc][/td]
 [td][sc="autohide-[inventory=Magost Berry]"][tip=Magost Berry][item=Magost Berry][/tip]x[inventory=Magost Berry][/sc][/td]
 [td][sc="autohide-[inventory=Kasib Berry]"][tip=Kasib Berry][item=Kasib Berry][/tip]x[inventory=Kasib Berry][/sc][/td]
 [td][sc="autohide-[inventory=Kee Berry]"][tip=Kee Berry][item=Kee Berry][/tip]x[inventory=Kee Berry][/sc][/td]
[/tr]

[tr] 
 [td][sc="autohide-[inventory=Aguav Berry]"][tip=Aguav Berry][item=Aguav Berry][/tip]x[inventory=Aguav Berry][/sc][/td]
 [td][sc="autohide-[inventory=Rabuta Berry]"][tip=Rabuta Berry][item=Rabuta Berry][/tip]x[inventory=Rabuta Berry][/sc][/td]
 [td][sc="autohide-[inventory=Haban Berry]"][tip=Haban Berry][item=Haban Berry][/tip]x[inventory=Haban Berry][/sc][/td]
 [td][sc="autohide-[inventory=Maranga Berry]"][tip=Maranga Berry][item=Maranga Berry][/tip]x[inventory=Maranga Berry][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Iapapa Berry]"][tip=Iapapa Berry][item=Iapapa Berry][/tip]x[inventory=Iapapa Berry][/sc][/td]
 [td][sc="autohide-[inventory=Nomel Berry]"][tip=Nomel Berry][item=Nomel Berry][/tip]x[inventory=Nomel Berry][/sc][/td]
 [td][sc="autohide-[inventory=Colbur Berry]"][tip=Colbur Berry][item=Colbur Berry][/tip]x[inventory=Colbur Berry][/sc][/td]
 [td][/td]

[/tr]

[tr]
 [td][/td]
 [td][sc="autohide-[inventory=Spelon Berry]"][tip=Spelon Berry][item=Spelon Berry][/tip]x[inventory=Spelon Berry][/sc][/td]
 [td][sc="autohide-[inventory=Babiri Berry]"][tip=Babiri Berry][item=Babiri Berry][/tip]x[inventory=Tanga Berry][/sc][/td]
 [td][/td]

[/tr]

[tr] 
 [td][/td]
 [td][sc="autohide-[inventory=Pamtre Berry]"][tip=Pamtre Berry][item=Pamtre Berry][/tip]x[inventory=Pamtre Berry][/sc][/td]
 [td][sc="autohide-[inventory=Chilan Berry]"][tip=Chilan Berry][item=Chilan Berry][/tip]x[inventory=Chilan Berry][/sc][/td]
 [td][/td]
[/tr]

[tr] 
 [td][/td]
 [td][sc="autohide-[inventory=Watmel Berry]"][tip=Watmel Berry][item=Watmel Berry][/tip]x[inventory=Watmel Berry][/sc][/td]
 [td][sc="autohide-[inventory=Roseli Berry]"][tip=Roseli Berry][item=Roseli Berry][/tip]x[inventory=Roseli Berry][/sc][/td]
 [td][/td]
[/tr]

[tr] 
 [td][/td]
 [td][sc="autohide-[inventory=Durin Berry]"][tip=Durin Berry][item=Durin Berry][/tip]x[inventory=Durin Berry][/sc][/td]
 [td][/td]
 [td][/td]
[/tr]

[tr] 
 [td][/td]
 [td][sc="autohide-[inventory=Belue Berry]"][tip=Belue Berry][item=Belue Berry][/tip]x[inventory=Belue Berry][/sc][/td]
 [td][/td]
 [td][/td]
[/tr][/table]

[style]
.autohide-0 {
  display: none;
}
[/style]