[table]
[tr]
[th=5x1]Consumables[/th]
[/tr]

[tr]
[td][sc="autohide-[inventory=Cookie]"][tip=Cookie][item=Cookie][/tip]x[inventory=Cookie][/sc][/td]
[td][sc="autohide-[inventory=Sweet Heart]"][tip=Sweet Heart][item=Sweet Heart][/tip]x[inventory=Sweet Heart][/sc][/td]
[td][sc="autohide-[inventory=Black Gummi]"][tip=Black Gummi][item=Black Gummi][/tip]x[inventory=Black Gummi][/sc][/td]
[td][sc="autohide-[inventory=Blue Gummi]"][tip=Blue Gummi][item=Blue Gummi][/tip]x[inventory=Blue Gummi][/sc][/td]
[td][sc="autohide-[inventory=Brown Gummi]"][tip=Brown Gummi][item=Brown Gummi][/tip]x[inventory=Brown Gummi][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Grass Gummi]"][tip=Grass Gummi][item=Grass Gummi][/tip]x[inventory=Grass Gummi][/sc][/td]
[td][sc="autohide-[inventory=Grey Gummi]"][tip=Grey Gummi][item=Grey Gummi][/tip]x[inventory=Grey Gummi][/sc][/td]
[td][sc="autohide-[inventory=Green Gummi]"][tip=Green Gummi][item=Green Gummi][/tip]x[inventory=Green Gummi][/sc][/td]
[td][sc="autohide-[inventory=Orange Gummi]"][tip=Orange Gummi][item=Orange Gummi][/tip]x[inventory=Orange Gummi][/sc][/td]
[td][sc="autohide-[inventory=Pink Gummi]"][tip=Pink Gummi][item=Pink Gummi][/tip]x[inventory=Pink Gummi][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Purple Gummi]"][tip=Purple Gummi][item=Purple Gummi][/tip]x[inventory=Purple Gummi][/sc][/td]
[td][sc="autohide-[inventory=Red Gummi]"][tip=Red Gummi][item=Red Gummi][/tip]x[inventory=Red Gummi][/sc][/td]
[td][sc="autohide-[inventory=Clear Gummi]"][tip=Clear Gummi][item=Clear Gummi][/tip]x[inventory=Clear Gummi][/sc][/td]
[td][sc="autohide-[inventory=Gold Gummi]"][tip=Gold Gummi][item=Gold Gummi][/tip]x[inventory=Gold Gummi][/sc][/td]
[td][sc="autohide-[inventory=Yellow Gummi]"][tip=Yellow Gummi][item=Yellow Gummi][/tip]x[inventory=Yellow Gummi][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Royal Gummi]"][tip=Royal Gummi][item=Royal Gummi][/tip]x[inventory=Royal Gummi][/sc][/td]
[td][sc="autohide-[inventory=Silver Gummi]"][tip=Silver Gummi][item=Silver Gummi][/tip]x[inventory=Silver Gummi][/sc][/td]
[td][sc="autohide-[inventory=Sky Gummi]"][tip=Sky Gummi][item=Sky Gummi][/tip]x[inventory=Sky Gummi][/sc][/td]
[td][sc="autohide-[inventory=White Gummi]"][tip=White Gummi][item=White Gummi][/tip]x[inventory=White Gummi][/sc][/td]
[td][sc="autohide-[inventory=Wonder Gummi]"][tip=Wonder Gummi][item=Wonder Gummi][/tip]x[inventory=Wonder Gummi][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Red Nectar]"][tip=Red Nectar][item=Red Nectar][/tip]x[inventory=Red Nectar][/sc][/td]
[td][sc="autohide-[inventory=Purple Nectar]"][tip=Purple Nectar][item=Purple Nectar][/tip]x[inventory=Purple Nectar][/sc][/td]
[td][sc="autohide-[inventory=Yellow Nectar]"][tip=Yellow Nectar][item=Yellow Nectar][/tip]x[inventory=Yellow Nectar][/sc][/td]
[td][sc="autohide-[inventory=Pink Nectar]"][tip=Pink Nectar][item=Pink Nectar][/tip]x[inventory=Pink Nectar][/sc][/td]
[td][sc="autohide-[inventory=Green Nectar]"][tip=Green Nectar][item=Green Nectar][/tip]x[inventory=Green Nectar][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Big Malasada]"][tip=Big Malasada][item=Big Malasada][/tip]x[inventory=Big Malasada][/sc][/td]
[td][sc="autohide-[inventory=Easter Egg]"][tip=Easter Egg][item=Easter Egg][/tip]x[inventory=Easter Egg][/sc][/td]
[td][sc="autohide-[inventory=Perfect Pecha Berry]"][tip=Perfect Pecha Berry][item=Perfect Pecha Berry][/tip]x[inventory=Perfect Pecha Berry][/sc][/td]
[td][sc="autohide-[inventory=Perfect Rawst Berry]"][tip=Perfect Rawst Berry][item=Perfect Rawst Berry][/tip]x[inventory=Perfect Rawst Berry][/sc][/td]
[td][sc="autohide-[inventory=Perfect Chesto Berry]"][tip=Perfect Chesto Berry][item=Perfect Chesto Berry][/tip]x[inventory=Perfect Chesto Berry][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Perfect Aspear Berry]"][tip=Perfect Aspear Berry][item=Perfect Aspear Berry][/tip]x[inventory=Perfect Aspear Berry][/sc][/td]
[td][sc="autohide-[inventory=Perfect Cheri Berry]"][tip=Perfect Cheri Berry][item=Perfect Cheri Berry][/tip]x[inventory=Perfect Cheri Berry][/sc][/td]
[td][sc="autohide-[inventory=Lovely Soup]"][tip=Lovely Soup][item=Lovely Soup][/tip]x[inventory=Lovely Soup][/sc][/td]
[td][sc="autohide-[inventory=Strawberry Sweet]"][tip=Strawberry Sweet][item=Strawberry Sweet][/tip]x[inventory=Strawberry Sweet][/sc][/td]
[td][sc="autohide-[inventory=Berry Sweet]"][tip=Berry Sweet][item=Berry Sweet][/tip]x[inventory=Berry Sweet][/sc][/td]
[/tr]


[tr]
[td][sc="autohide-[inventory=Love Sweet]"][tip=Love Sweet][item=Love Sweet][/tip]x[inventory=Love Sweet][/sc][/td]
[td][sc="autohide-[inventory=Star Sweet]"][tip=Star Sweet][item=Star Sweet][/tip]x[inventory=Star Sweet][/sc][/td]
[td][sc="autohide-[inventory=Clover Sweet]"][tip=Clover Sweet][item=Clover Sweet][/tip]x[inventory=Clover Sweet][/sc][/td]
[td][sc="autohide-[inventory=Flower Sweet]"][tip=Flower Sweet][item=Flower Sweet][/tip]x[inventory=Flower Sweet][/sc][/td]
[td][sc="autohide-[inventory=Ribbon Sweet]"][tip=Ribbon Sweet][item=Ribbon Sweet][/tip]x[inventory=Ribbon Sweet][/sc][/td]
[/tr]
[/table]

[style]
.autohide-0 {
  display: none;
}
[/style]