[table] 
[tr]
 [th=5x1]Stones[/th]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Dawn Stone]"][tip=Dawn Stone][item=Dawn Stone][/tip] x[inventory=Dawn Stone][/sc][/td]
 [td][sc="autohide-[inventory=Dusk Stone]"][tip=Dusk Stone][item=Dusk Stone][/tip] x[inventory=Dusk Stone][/sc][/td]
 [td][sc="autohide-[inventory=Fire Stone]"][tip=Fire Stone][item=Fire Stone][/tip] x[inventory=Fire Stone][/sc][/td]
 [td][sc="autohide-[inventory=Leaf Stone]"][tip=Leaf Stone][item=Leaf Stone][/tip] x[inventory=Leaf Stone][/sc][/td]
 [td][sc="autohide-[inventory=Moon Stone]"][tip=Moon Stone][item=Moon Stone][/tip] x[inventory=Moon Stone][/sc][/td]
[/tr]
[tr]
 [td][sc="autohide-[inventory=Oval Stone]"][tip=Oval Stone][item=Oval Stone][/tip] x[inventory=Oval Stone][/sc][/td]
 [td][sc="autohide-[inventory=Shiny Stone]"][tip=Shiny Stone][item=Shiny Stone][/tip] x[inventory=Shiny Stone][/sc][/td]
 [td][sc="autohide-[inventory=Sun Stone]"][tip=Sun Stone][item=Sun Stone][/tip] x[inventory=Sun Stone][/sc][/td]
 [td][sc="autohide-[inventory=Water Stone]"][tip=Water Stone][item=Water Stone][/tip] x[inventory=Water Stone][/sc][/td]
 [td][sc="autohide-[inventory=ThunderStone]"][tip=ThunderStone][item=ThunderStone][/tip] x[inventory=ThunderStone][/sc][/td]
[/tr]
[tr]
 [td][sc="autohide-[inventory=Ice Stone]"][tip=Ice Stone][item=Ice Stone][/tip] x[inventory=Ice Stone][/sc][/td]
 [td=3x1][/td]
[/tr]

[tr]
 [th=5x1]Evolution Items[/th]
[/tr]

[tr]
 [td][sc="autohide-[inventory=DeepSeaScale]"][tip=DeepSeaScale][item=DeepSeaScale][/tip] x[inventory=DeepSeaScale][/sc][/td]
 [td][sc="autohide-[inventory=DeepSeaTooth]"][tip=DeepSeaTooth][item=DeepSeaTooth][/tip] x[inventory=DeepSeaTooth][/sc][/td]
 [td][sc="autohide-[inventory=Dragon Scale]"][tip=Dragon Scale][item=Dragon Scale][/tip] x[inventory=Dragon Scale][/sc][/td]
 [td][sc="autohide-[inventory=Dubious Disk]"][tip=Dubious Disk][item=Dubious Disk][/tip] x[inventory=Dubious Disk][/sc][/td]
 [td][sc="autohide-[inventory=Electiriser]"][tip=Electiriser][item=Electiriser][/tip] x[inventory=Electiriser][/sc][/td]
[/tr]
[tr]
 [td][sc="autohide-[inventory=Magmariser]"][tip=Magmariser][item=Magmariser][/tip] x[inventory=Magmariser][/sc][/td]
 [td][sc="autohide-[inventory=Metal Coat]"][tip=Metal Coat][item=Metal Coat][/tip] x[inventory=Metal Coat][/sc][/td]
 [td][sc="autohide-[inventory=Protector]"][tip=Protector][item=Protector][/tip] x[inventory=Protector][/sc][/td]
 [td][sc="autohide-[inventory=Razor Claw]"][tip=Razor Claw][item=Razor Claw][/tip] x[inventory=Razor Claw][/sc][/td]
 [td][sc="autohide-[inventory=Razor Fang]"][tip=Razor Fang][item=Razor Fang][/tip] x[inventory=Razor Fang][/sc][/td]
[/tr]
[tr] 
 [td][sc="autohide-[inventory=Reaper Cloth]"][tip=Reaper Cloth][item=Reaper Cloth][/tip] x[inventory=Reaper Cloth][/sc][/td]
 [td][sc="autohide-[inventory=Up-Grade]"][tip=Up-Grade][item=Up-Grade][/tip] x[inventory=Up-Grade][/sc][/td]
 [td][sc="autohide-[inventory=King's Rock]"][tip=King's Rock][item=King's Rock][/tip] x[inventory=King's Rock][/sc][/td]
 [td][sc="autohide-[inventory=Sachet]"][tip=Sachet][item=Sachet][/tip] x[inventory=Sachet][/sc][/td]
 [td][sc="autohide-[inventory=Whipped Dream]"][tip=Whipped Dream][item=Whipped Dream][/tip] x[inventory=Whipped Dream][/sc][/td]
[/tr]
[tr]
 [td][sc="autohide-[inventory=Tart Apple]"][tip=Tart Apple][item=Tart Apple][/tip] x[inventory=Tart Apple][/sc][/td]
 [td][sc="autohide-[inventory=Sweet Apple]"][tip=Sweet Apple][item=Sweet Apple][/tip] x[inventory=Sweet Apple][/sc][/td]
 [td][sc="autohide-[inventory=Sticky Barb]"][tip=Sticky Barb][item=Sticky Barb][/tip] x[inventory=Sticky Barb][/sc][/td]
 [td][sc="autohide-[inventory=Leek]"][tip=Leek][item=Leek][/tip] x[inventory=Leek][/sc][/td]
 [td][sc="autohide-[inventory=Cracked Teapot]"][tip=Cracked Teapot][item=Cracked Teapot][/tip] x[inventory=Cracked Teapot][/sc][/td]
[/tr]
[tr]
 [td][sc="autohide-[inventory=Galarica Cuff]"][tip=Galarica Cuff][item=Galarica Cuff][/tip] x[inventory=Galarica Cuff][/sc][/td]
 [td][sc="autohide-[inventory=Galarica Wreath]"][tip=Galarica Wreath][item=Galarica Wreath][/tip] x[inventory=Galarica Wreath][/sc][/td]
 [td][sc="autohide-[inventory=Black Sludge]"][tip=Black Sludge][item=Black Sludge][/tip] x[inventory=Black Sludge][/sc][/td]
 [td][sc="autohide-[inventory=Black Augurite]"][tip=Black Augurite][item=Black Augurite][/tip] x[inventory=Black Augurite][/sc][/td]
 [td][sc="autohide-[inventory=Peat Block]"][tip=Peat Block][item=Peat Block][/tip] x[inventory=Peat Block][/sc][/td]
[/tr]
[tr]
 [td][sc="autohide-[inventory=Auspicious Armour]"][tip=Auspicious Armour][item=Auspicious Armour][/tip] x[inventory=Auspicious Armour][/sc][/td]
 [td][sc="autohide-[inventory=Malicious Armour]"][tip=Malicious Armour][item=Malicious Armour][/tip] x[inventory=Malicious Armour][/sc][/td]
 [td][sc="autohide-[inventory=Leader's Crest]"][tip=Leader's Crest][item=Leader's Crest][/tip] x[inventory=Leader's Crest][/sc][/td]
 [td][sc="autohide-[inventory=Unremarkable Teacup]"][tip=Unremarkable Teacup][item=Unremarkable Teacup][/tip] x[inventory=Unremarkable Teacup][/sc][/td]
 [td][sc="autohide-[inventory=Syrupy Apple]"][tip=Syrupy Apple][item=Syrupy Apple][/tip] x[inventory=Syrupy Apple][/sc][/td]
[/tr]
[tr]
 [td][sc="autohide-[inventory=Metal Alloy]"][tip=Metal Alloy][item=Metal Alloy][/tip] x[inventory=Metal Alloy][/sc][/td]
 [td=4x1][/td]
[/tr]

[tr]
 [th=5x1]Special Evolutionary Items[/th]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Ancient Power Orb]"][tip=Ancient Power Orb][item=Ancient Power Orb][/tip] x[inventory=Ancient Power Orb][/sc][/td]
 [td][sc="autohide-[inventory=Double Hit Orb]"][tip=Double Hit Orb][item=Double Hit Orb][/tip] x[inventory=Double Hit Orb][/sc][/td]
 [td][sc="autohide-[inventory=Mimic Orb]"][tip=Mimic Orb][item=Mimic Orb][/tip] x[inventory=Mimic Orb][/sc][/td]
 [td][sc="autohide-[inventory=Rollout Orb]"][tip=Rollout Orb][item=Rollout Orb][/tip] x[inventory=Rollout Orb][/sc][/td]
 [td][sc="autohide-[inventory=Stomp Orb]"][tip=Stomp Orb][item=Stomp Orb][/tip] x[inventory=Stomp Orb][/sc][/td]
[/tr]
[tr]
 [td][sc="autohide-[inventory=Everstone]"][tip=Everstone][item=Everstone][/tip] x[inventory=Everstone][/sc][/td]
 [td][sc="autohide-[inventory=Dragon Pulse Orb]"][tip=Dragon Pulse Orb][item=Dragon Pulse Orb][/tip] x[inventory=Dragon Pulse Orb][/sc][/td]
 [td][sc="autohide-[inventory=Taunt Orb]"][tip=Taunt Orb][item=Taunt Orb][/tip] x[inventory=Taunt Orb][/sc][/td]
 [td][sc="autohide-[inventory=Time Flower]"][tip=Time Flower][item=Time Flower][/tip] x[inventory=Time Flower][/sc][/td]
 [td][sc="autohide-[inventory=Barb Barrage Orb]"][tip=Barb Barrage Orb][item=Barb Barrage Orb][/tip] x[inventory=Barb Barrage Orb][/sc][/td]
[/tr]
[tr]
 [td][sc="autohide-[inventory=Psyshield Bash Orb]"][tip=Psyshield Bash Orb][item=Psyshield Bash Orb][/tip] x[inventory=Psyshield Bash Orb][/sc][/td]
 [td][sc="autohide-[inventory=Apricorn]"][tip=Apricorn][item=Apricorn][/tip] x[inventory=Apricorn][/sc][/td]
 [td][sc="autohide-[inventory=Hyper Drill Orb]"][tip=Hyper Drill Orb][item=Hyper Drill Orb][/tip] x[inventory=Hyper Drill Orb][/sc][/td]
 [td][sc="autohide-[inventory=Rage Fist Orb]"][tip=Rage Fist Orb][item=Rage Fist Orb][/tip] x[inventory=Rage Fist Orb][/sc][/td]
 [td][sc="autohide-[inventory=Twin Beam Orb]"][tip=Twin Beam Orb][item=Twin Beam Orb][/tip] x[inventory=Twin Beam Orb][/sc][/td]
[/tr]
[tr]
 [td][sc="autohide-[inventory=Dragon Cheer Orb]"][tip=Dragon Cheer Orb][item=Dragon Cheer Orb][/tip] x[inventory=Dragon Cheer Orb][/sc][/td]
 [td=4x1][/td]
[/tr]
[/table]

[style]
.autohide-0 {
  display: none;
}
[/style]