[table]
[tr]
 [th=6x1]Regular Forme-Changers[/th]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Rain Jewel]"][tip=Rain Jewel][item=Rain Jewel][/tip] x[inventory=Rain Jewel][/sc][/td]
 [td][sc="autohide-[inventory=Snow Jewel]"][tip=Snow Jewel][item=Snow Jewel][/tip] x[inventory=Snow Jewel][/sc][/td]
 [td][sc="autohide-[inventory=Sun Jewel]"][tip=Sun Jewel][item=Sun Jewel][/tip] x[inventory=Sun Jewel][/sc][/td]
 [td][sc="autohide-[inventory=Fan Sparkplug]"][tip=Fan Sparkplug][item=Fan Sparkplug][/tip] x[inventory=Fan Sparkplug][/sc][/td]
 [td][sc="autohide-[inventory=Frost Sparkplug]"][tip=Frost Sparkplug][item=Frost Sparkplug][/tip] x[inventory=Frost Sparkplug][/sc][/td]
 [td][sc="autohide-[inventory=Heat Sparkplug]"][tip=Heat Sparkplug][item=Heat Sparkplug][/tip] x[inventory=Heat Sparkplug][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Mow Sparkplug]"][tip=Mow Sparkplug][item=Mow Sparkplug][/tip] x[inventory=Mow Sparkplug][/sc][/td]
 [td][sc="autohide-[inventory=Wash Sparkplug]"][tip=Wash Sparkplug][item=Wash Sparkplug][/tip] x[inventory=Wash Sparkplug][/sc][/td]
 [td][sc="autohide-[inventory=Bindi]"][tip=Bindi][item=Bindi][/tip] x[inventory=Bindi][/sc][/td]
 [td][sc="autohide-[inventory=King's Shield]"][tip=King's Shield][item=King's Shield][/tip] x[inventory=King's Shield][/sc][/td]
 [td][sc="autohide-[inventory=Glimmering Scale]"][tip=Glimmering Scale][item=Glimmering Scale][/tip] x[inventory=Glimmering Scale][/sc][/td]
 [td][sc="autohide-[inventory=X-Ray Specs]"][tip=X-Ray Specs][item=X-Ray Specs][/tip] x[inventory=X-Ray Specs][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Leftovers]"][tip=Leftovers][item=Leftovers][/tip] x[inventory=Leftovers][/sc][/td]
 [td][/td]
 [td][/td]
 [td][/td]
 [td][/td]
 [td][/td]
[/tr]

[tr]
 [th=6x1]Special Forme-Changers[/th]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Blue Orb]"][tip=Blue Orb][item=Blue Orb][/tip] x[inventory=Blue Orb][/sc][/td]
 [td][sc="autohide-[inventory=Red Orb]"][tip=Red Orb][item=Red Orb][/tip] x[inventory=Red Orb][/sc][/td]
 [td][sc="autohide-[inventory=Gracidea]"][tip=Gracidea][item=Gracidea][/tip] x[inventory=Gracidea][/sc][/td]
 [td][sc="autohide-[inventory=Secret Sword]"][tip=Secret Sword][item=Secret Sword][/tip] x[inventory=Secret Sword][/sc][/td]
 [td][sc="autohide-[inventory=Meteorite Shard A]"][tip=Meteorite Shard A][item=Meteorite Shard A][/tip] x[inventory=Meteorite Shard A][/sc][/td]
 [td][sc="autohide-[inventory=Meteorite Shard D]"][tip=Meteorite Shard D][item=Meteorite Shard D][/tip] x[inventory=Meteorite Shard D][/sc][/td][/tr]
 
[tr]
 [td][sc="autohide-[inventory=Meteorite Shard S]"][tip=Meteorite Shard S][item=Meteorite Shard S][/tip] x[inventory=Meteorite Shard S][/sc][/td]
 [td][sc="autohide-[inventory=Reveal Glass]"][tip=Reveal Glass][item=Reveal Glass][/tip] x[inventory=Reveal Glass][/sc][/td]
 [td][sc="autohide-[inventory=Burn Drive]"][tip=Burn Drive][item=Burn Drive][/tip] x[inventory=Burn Drive][/sc][/td]
 [td][sc="autohide-[inventory=Douse Drive]"][tip=Douse Drive][item=Douse Drive][/tip] x[inventory=Douse Drive][/sc][/td]
 [td][sc="autohide-[inventory=Shock Drive]"][tip=Shock Drive][item=Shock Drive][/tip] x[inventory=Shock Drive][/sc][/td]
 [td][sc="autohide-[inventory=Chill Drive]"][tip=Chill Drive][item=Chill Drive][/tip] x[inventory=Chill Drive][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Flame Plate]"][tip=Flame Plate][item=Flame Plate][/tip] x[inventory=Flame Plate][/sc][/td]
 [td][sc="autohide-[inventory=Splash Plate]"][tip=Splash Plate][item=Splash Plate][/tip] x[inventory=Splash Plate][/sc][/td]
 [td][sc="autohide-[inventory=Zap Plate]"][tip=Zap Plate][item=Zap Plate][/tip] x[inventory=Zap Plate][/sc][/td]
 [td][sc="autohide-[inventory=Meadow Plate]"][tip=Meadow Plate][item=Meadow Plate][/tip] x[inventory=Meadow Plate][/sc][/td]
 [td][sc="autohide-[inventory=Icicle Plate]"][tip=Icicle Plate][item=Icicle Plate][/tip] x[inventory=Icicle Plate][/sc][/td]
 [td][sc="autohide-[inventory=Fist Plate]"][tip=Fist Plate][item=Fist Plate][/tip] x[inventory=Fist Plate][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Toxic Plate]"][tip=Toxic Plate][item=Toxic Plate][/tip] x[inventory=Toxic Plate][/sc][/td]
 [td][sc="autohide-[inventory=Earth Plate]"][tip=Earth Plate][item=Earth Plate][/tip] x[inventory=Earth Plate][/sc][/td]
 [td][sc="autohide-[inventory=Sky Plate]"][tip=Sky Plate][item=Sky Plate][/tip] x[inventory=Sky Plate][/sc][/td]
 [td][sc="autohide-[inventory=Mind Plate]"][tip=Mind Plate][item=Mind Plate][/tip] x[inventory=Mind Plate][/sc][/td]
 [td][sc="autohide-[inventory=Insect Plate]"][tip=Insect Plate][item=Insect Plate][/tip] x[inventory=Insect Plate][/sc][/td]
 [td][sc="autohide-[inventory=Stone Plate]"][tip=Stone Plate][item=Stone Plate][/tip] x[inventory=Stone Plate][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Spooky Plate]"][tip=Spooky Plate][item=Spooky Plate][/tip] x[inventory=Spooky Plate][/sc][/td]
 [td][sc="autohide-[inventory=Draco Plate]"][tip=Draco Plate][item=Draco Plate][/tip] x[inventory=Draco Plate][/sc][/td]
 [td][sc="autohide-[inventory=Dread Plate]"][tip=Dread Plate][item=Dread Plate][/tip] x[inventory=Dread Plate][/sc][/td]
 [td][sc="autohide-[inventory=Iron Plate]"][tip=Iron Plate][item=Iron Plate][/tip] x[inventory=Iron Plate][/sc][/td]
 [td][sc="autohide-[inventory=Pixie Plate]"][tip=Pixie Plate][item=Pixie Plate][/tip] x[inventory=Pixie Plate][/sc][/td]
 [td][sc="autohide-[inventory=Opal]"][tip=Opal][item=Opal][/tip] x[inventory=Opal][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Fire Memory]"][tip=Fire Memory][item=Fire Memory][/tip] x[inventory=Fire Memory][/sc][/td]
 [td][sc="autohide-[inventory=Water Memory]"][tip=Water Memory][item=Water Memory][/tip] x[inventory=Water Memory][/sc][/td]
 [td][sc="autohide-[inventory=Grass Memory]"][tip=Grass Memory][item=Grass Memory][/tip] x[inventory=Grass Memory][/sc][/td]
 [td][sc="autohide-[inventory=Electric Memory]"][tip=Electric Memory][item=Electric Memory][/tip] x[inventory=Electric Memory][/sc][/td]
 [td][sc="autohide-[inventory=Flying Memory]"][tip=Flying Memory][item=Flying Memory][/tip] x[inventory=Flying Memory][/sc][/td]
 [td][sc="autohide-[inventory=Ice Memory]"][tip=Ice Memory][item=Ice Memory][/tip] x[inventory=Ice Memory][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Poison Memory]"][tip=Poison Memory][item=Poison Memory][/tip] x[inventory=Poison Memory][/sc][/td]
 [td][sc="autohide-[inventory=Fighting Memory]"][tip=Fighting Memory][item=Fighting Memory][/tip] x[inventory=Fighting Memory][/sc][/td]
 [td][sc="autohide-[inventory=Bug Memory]"][tip=Bug Memory][item=Bug Memory][/tip] x[inventory=Bug Memory][/sc][/td]
 [td][sc="autohide-[inventory=Psychic Memory]"][tip=Psychic Memory][item=Psychic Memory][/tip] x[inventory=Psychic Memory][/sc][/td]
 [td][sc="autohide-[inventory=Ghost Memory]"][tip=Ghost Memory][item=Ghost Memory][/tip] x[inventory=Ghost Memory][/sc][/td]
 [td][sc="autohide-[inventory=Dark Memory]"][tip=Dark Memory][item=Dark Memory][/tip] x[inventory=Dark Memory][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Rock Memory]"][tip=Rock Memory][item=Rock Memory][/tip] x[inventory=Rock Memory][/sc][/td]
 [td][sc="autohide-[inventory=Ground Memory]"][tip=Ground Memory][item=Ground Memory][/tip] x[inventory=Ground Memory][/sc][/td]
 [td][sc="autohide-[inventory=Steel Memory]"][tip=Steel Memory][item=Steel Memory][/tip] x[inventory=Steel Memory][/sc][/td]
 [td][sc="autohide-[inventory=Dragon Memory]"][tip=Dragon Memory][item=Dragon Memory][/tip] x[inventory=Dragon Memory][/sc][/td]
 [td][sc="autohide-[inventory=Fairy Memory]"][tip=Fairy Memory][item=Fairy Memory][/tip] x[inventory=Fairy Memory][/sc][/td]
 [td][sc="autohide-[inventory=Mythrite]"][tip=Mythrite][item=Mythrite][/tip] x[inventory=Mythrite][/sc][/td]
[/tr]
[tr]
 [td][sc="autohide-[inventory=Prison Bottle]"][tip=Prison Bottle][item=Prison Bottle][/tip] x[inventory=Prison Bottle][/sc][/td]
 [td][sc="autohide-[inventory=Dragon Ball]"][tip=Dragon Ball][item=Dragon ball][/tip] x[inventory=Dragon Ball][/sc][/td]
 [td][sc="autohide-[inventory=Ultranecrozium Z]"][tip=Ultranecrozium Z][item=Ultranecrozium Z][/tip] x[inventory=Ultranecrozium Z][/sc][/td]
 [td][sc="autohide-[inventory=Scarlet Book]"][tip=Scarlet Book][item=Scarlet Book][/tip] x[inventory=Scarlet Book][/sc][/td]
 [td][sc="autohide-[inventory=Violet Book]"][tip=Violet Book][item=Violet Book][/tip] x[inventory=Violet Book][/sc][/td]
 [td][sc="autohide-[inventory=Wellspring Mask]"][tip=Wellspring Mask][item=Wellspring Mask][/tip] x[inventory=Wellspring Mask][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Cornerstone Mask]"][tip=Cornerstone Mask][item=Cornerstone Mask][/tip] x[inventory=Cornerstone Mask][/sc][/td]
 [td][sc="autohide-[inventory=Hearthflame Mask]"][tip=Hearthflame Mask][item=Hearthflame Mask][/tip] x[inventory=Hearthflame Mask][/sc][/td]
 [td=4x1][/td]
[/tr]
[/table]

[style]
.autohide-0 {
  display: none;
}
[/style]