[table]
[tr]
    [th][/th]
    [th] Small [/th]
    [th] Medium [/th]
    [th] Large [/th]
    [th] Flawless [/th]
[/tr][tr]

    [th][type=Normal][/th]
    [td][sc="autohide-[inventory=Normal Gem]"][item=Normal Gem] [number][inventory=Normal Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Normal Gem]"][item=Medium Normal Gem] [number][inventory=Medium Normal Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Normal Gem]"][item=Large Normal Gem] [number][inventory=Large Normal Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Normal Gem]"][item=Flawless Normal Gem] [number][inventory=Flawless Normal Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Fire][/th]
    [td][sc="autohide-[inventory=Fire Gem]"][item=Fire Gem] [number][inventory=Fire Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Fire Gem]"][item=Medium Fire Gem] [number][inventory=Medium Fire Gem][/number][/sc][/td]   
    [td][sc="autohide-[inventory=Large Fire Gem]"][item=Large Fire Gem] [number][inventory=Large Fire Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Fire Gem]"][item=Flawless Fire Gem] [number][inventory=Flawless Fire Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Water][/th]
    [td][sc="autohide-[inventory=Water Gem]"][item=Water Gem] [number][inventory=Water Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Water Gem]"][item=Medium Water Gem] [number][inventory=Medium Water Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Water Gem]"][item=Large Water Gem] [number][inventory=Large Water Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Water Gem]"][item=Flawless Water Gem] [number][inventory=Flawless Water Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Electric][/th]
    [td][sc="autohide-[inventory=Electric Gem]"][item=Electric Gem] [number][inventory=Electric Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Electric Gem]"][item=Medium Electric Gem] [number][inventory=Medium Electric Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Electric Gem]"][item=Large Electric Gem] [number][inventory=Large Electric Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Electric Gem]"][item=Flawless Electric Gem] [number][inventory=Flawless Electric Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Grass][/th]
    [td][sc="autohide-[inventory=Grass Gem]"][item=Grass Gem] [number][inventory=Grass Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Grass Gem]"][item=Medium Grass Gem] [number][inventory=Medium Grass Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Grass Gem]"][item=Large Grass Gem] [number][inventory=Large Grass Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Grass Gem]"][item=Flawless Grass Gem] [number][inventory=Flawless Grass Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Ice][/th]
    [td][sc="autohide-[inventory=Ice Gem]"][item=Ice Gem] [number][inventory=Ice Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Ice Gem]"][item=Medium Ice Gem] [number][inventory=Medium Ice Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Ice Gem]"][item=Large Ice Gem] [number][inventory=Large Ice Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Ice Gem]"][item=Flawless Ice Gem] [number][inventory=Flawless Ice Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Fighting][/th]
    [td][sc="autohide-[inventory=Fighting Gem]"][item=Fighting Gem] [number][inventory=Fighting Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Fighting Gem]"][item=Medium Fighting Gem] [number][inventory=Medium Fighting Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Fighting Gem]"][item=Large Fighting Gem] [number][inventory=Large Fighting Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Fighting Gem]"][item=Flawless Fighting Gem] [number][inventory=Flawless Fighting Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Poison][/th]
    [td][sc="autohide-[inventory=Poison Gem]"][item=Poison Gem] [number][inventory=Poison Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Poison Gem]"][item=Medium Poison Gem] [number][inventory=Medium Poison Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Poison Gem]"][item=Large Poison Gem] [number][inventory=Large Poison Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Poison Gem]"][item=Flawless Poison Gem] [number][inventory=Flawless Poison Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Ground][/th]
    [td][sc="autohide-[inventory=Ground Gem]"][item=Ground Gem] [number][inventory=Ground Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Ground Gem]"][item=Medium Ground Gem] [number][inventory=Medium Ground Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Ground Gem]"][item=Large Ground Gem] [number][inventory=Large Ground Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Ground Gem]"][item=Flawless Ground Gem] [number][inventory=Flawless Ground Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Flying][/th]
    [td][sc="autohide-[inventory=Flying Gem]"][item=Flying Gem] [number][inventory=Flying Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Flying Gem]"][item=Medium Flying Gem] [number][inventory=Medium Flying Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Flying Gem]"][item=Large Flying Gem] [number][inventory=Large Flying Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Flying Gem]"][item=Flawless Flying Gem] [number][inventory=Flawless Flying Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Psychic][/th]
    [td][sc="autohide-[inventory=Psychic Gem]"][item=Psychic Gem] [number][inventory=Psychic Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Psychic Gem]"][item=Medium Psychic Gem] [number][inventory=Medium Psychic Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Psychic Gem]"][item=Large Psychic Gem] [number][inventory=Large Psychic Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Psychic Gem]"][item=Flawless Psychic Gem] [number][inventory=Flawless Psychic Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Bug][/th]
    [td][sc="autohide-[inventory=Bug Gem]"][item=Bug Gem] [number][inventory=Bug Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Bug Gem]"][item=Medium Bug Gem] [number][inventory=Medium Bug Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Bug Gem]"][item=Large Bug Gem] [number][inventory=Large Bug Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Bug Gem]"][item=Flawless Bug Gem] [number][inventory=Flawless Bug Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Rock][/th]
    [td][sc="autohide-[inventory=Rock Gem]"][item=Rock Gem] [number][inventory=Rock Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Rock Gem]"][item=Medium Rock Gem] [number][inventory=Medium Rock Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Rock Gem]"][item=Large Rock Gem] [number][inventory=Large Rock Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Rock Gem]"][item=Flawless Rock Gem] [number][inventory=Flawless Rock Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Ghost][/th]
    [td][sc="autohide-[inventory=Ghost Gem]"][item=Ghost Gem] [number][inventory=Ghost Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Ghost Gem]"][item=Medium Ghost Gem] [number][inventory=Medium Ghost Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Ghost Gem]"][item=Large Ghost Gem] [number][inventory=Large Ghost Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Ghost Gem]"][item=Flawless Ghost Gem] [number][inventory=Flawless Ghost Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Dragon][/th]
    [td][sc="autohide-[inventory=Dragon Gem]"][item=Dragon Gem] [number][inventory=Dragon Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Dragon Gem]"][item=Medium Dragon Gem] [number][inventory=Medium Dragon Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Dragon Gem]"][item=Large Dragon Gem] [number][inventory=Large Dragon Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Dragon Gem]"][item=Flawless Dragon Gem] [number][inventory=Flawless Dragon Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Dark][/th]
    [td][sc="autohide-[inventory=Dark Gem]"][item=Dark Gem] [number][inventory=Dark Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Dark Gem]"][item=Medium Dark Gem] [number][inventory=Medium Dark Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Dark Gem]"][item=Large Dark Gem] [number][inventory=Large Dark Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Dark Gem]"][item=Flawless Dark Gem] [number][inventory=Flawless Dark Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Steel][/th]
    [td][sc="autohide-[inventory=Steel Gem]"][item=Steel Gem] [number][inventory=Steel Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Steel Gem]"][item=Medium Steel Gem] [number][inventory=Medium Steel Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Steel Gem]"][item=Large Steel Gem] [number][inventory=Large Steel Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Steel Gem]"][item=Flawless Steel Gem] [number][inventory=Flawless Steel Gem][/number][/sc][/td]
[/tr][tr]

    [th][type=Fairy][/th]
    [td][sc="autohide-[inventory=Fairy Gem]"][item=Fairy Gem] [number][inventory=Fairy Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Medium Fairy Gem]"][item=Medium Fairy Gem] [number][inventory=Medium Fairy Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Large Fairy Gem]"][item=Large Fairy Gem] [number][inventory=Large Fairy Gem][/number][/sc][/td]
    [td][sc="autohide-[inventory=Flawless Fairy Gem]"][item=Flawless Fairy Gem] [number][inventory=Flawless Fairy Gem][/number][/sc][/td]
[/tr][tr]

    [th]Total:[/th]
    [th][number][math][inventory=Normal gem]+[inventory=Fire gem]+[inventory=Water gem]+[inventory=Electric gem]+[inventory=Grass gem]+[inventory=Ice gem]+[inventory=Fighting gem]+[inventory=Poison gem]+[inventory=Ground gem]+[inventory=Flying gem]+[inventory=Psychic gem]+[inventory=Bug gem]+[inventory=Rock gem]+[inventory=Ghost gem]+[inventory=Dragon gem]+[inventory=Dark gem]+[inventory=Steel gem]+[inventory=Fairy gem][/math][/number][/th]
    [th][number][math][inventory=medium Normal gem]+[inventory=medium Fire gem]+[inventory=medium Water gem]+[inventory=medium Electric gem]+[inventory=medium Grass gem]+[inventory=medium Ice gem]+[inventory=medium Fighting gem]+[inventory=medium Poison gem]+[inventory=medium Ground gem]+[inventory=medium Flying gem]+[inventory=medium Psychic gem]+[inventory=medium Bug gem]+[inventory=medium Rock gem]+[inventory=medium Ghost gem]+[inventory=medium Dragon gem]+[inventory=medium Dark gem]+[inventory=medium Steel gem]+[inventory=medium Fairy gem][/math][/number][/th]
    [th][number][math][inventory=Large Normal gem]+[inventory=Large Fire gem]+[inventory=Large Water gem]+[inventory=Large Electric gem]+[inventory=Large Grass gem]+[inventory=Large Ice gem]+[inventory=Large Fighting gem]+[inventory=Large Poison gem]+[inventory=Large Ground gem]+[inventory=Large Flying gem]+[inventory=Large Psychic gem]+[inventory=Large Bug gem]+[inventory=Large Rock gem]+[inventory=Large Ghost gem]+[inventory=Large Dragon gem]+[inventory=Large Dark gem]+[inventory=Large Steel gem]+[inventory=Large Fairy gem][/math][/number][/th]
    [th][number][math][inventory=flawless Normal gem]+[inventory=flawless Fire gem]+[inventory=flawless Water gem]+[inventory=flawless Electric gem]+[inventory=flawless Grass gem]+[inventory=flawless Ice gem]+[inventory=flawless Fighting gem]+[inventory=flawless Poison gem]+[inventory=flawless Ground gem]+[inventory=flawless Flying gem]+[inventory=flawless Psychic gem]+[inventory=flawless Bug gem]+[inventory=flawless Rock gem]+[inventory=flawless Ghost gem]+[inventory=flawless Dragon gem]+[inventory=flawless Dark gem]+[inventory=flawless Steel gem]+[inventory=flawless Fairy gem][/math][/number][/th]
[/tr]
[/table]

[style]
.autohide-0 {
  display: none;
}
[/style]