[table]
[tr]
[th=5x1]Canon Megas[/th]
[/tr]

[tr]
[td][sc="autohide-[inventory=Abomasite]"][tip=Abomasite][item=Abomasite][/tip]x [inventory=Abomasite][/sc][/td]
[td][sc="autohide-[inventory=Absolite]"][tip=Absolite][item=Absolite][/tip]x [inventory=Absolite][/sc][/td]
[td][sc="autohide-[inventory=Aerodactylite]"][tip=Aerodactylite][item=Aerodactylite][/tip]x [inventory=Aerodactylite][/sc][/td]
[td][sc="autohide-[inventory=Aggronite]"][tip=Aggronite][item=Aggronite][/tip]x [inventory=Aggronite][/sc][/td]
[td][sc="autohide-[inventory=Alakazite]"][tip=Alakazite][item=Alakazite][/tip]x [inventory=Alakazite][/sc][/td]
[/tr]


[tr]
[td][sc="autohide-[inventory=Altarianite]"][tip=Altarianite][item=Altarianite][/tip]x [inventory=Altarianite][/sc][/td]
[td][sc="autohide-[inventory=Ampharosite]"][tip=Ampharosite][item=Ampharosite][/tip]x [inventory=Ampharosite][/sc][/td]
[td][sc="autohide-[inventory=Audinite]"][tip=Audinite][item=Audinite][/tip]x [inventory=Audinite][/sc][/td]
[td][sc="autohide-[inventory=Banettite]"][tip=Banettite][item=Banettite][/tip]x [inventory=Banettite][/sc][/td]
[td][sc="autohide-[inventory=Beedrillite]"][tip=Beedrillite][item=Beedrillite][/tip]x [inventory=Beedrillite][/sc][/td]
[/tr]


[tr]
[td][sc="autohide-[inventory=Blastoisinite]"][tip=Blastoisinite][item=Blastoisinite][/tip]x [inventory=Blastoisinite][/sc][/td]
[td][sc="autohide-[inventory=Blazikenite]"][tip=Blazikenite][item=Blazikenite][/tip]x [inventory=Blazikenite][/sc][/td]
[td][sc="autohide-[inventory=Cameruptite]"][tip=Cameruptite][item=Cameruptite][/tip]x [inventory=Cameruptite][/sc][/td]
[td][sc="autohide-[inventory=Charizardite X]"][tip=Charizardite X][item=Charizardite X][/tip]x [inventory=Charizardite X][/sc][/td]
[td][sc="autohide-[inventory=Charizardite Y]"][tip=Charizardite Y][item=Charizardite Y][/tip]x [inventory=Charizardite Y][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Diancite]"][tip=Diancite][item=Diancite][/tip]x [inventory=Diancite][/sc][/td]
[td][sc="autohide-[inventory=Galladite]"][tip=Galladite][item=Galladite][/tip]x [inventory=Galladite][/sc][/td]
[td][sc="autohide-[inventory=Garchompite]"][tip=Garchompite][item=Garchompite][/tip]x [inventory=Garchompite][/sc][/td]
[td][sc="autohide-[inventory=Gardevoirite]"][tip=Gardevoirite][item=Gardevoirite][/tip]x [inventory=Gardevoirite][/sc][/td]
[td][sc="autohide-[inventory=Gengarite]"][tip=Gengarite][item=Gengarite][/tip]x [inventory=Gengarite][/sc][/td] 
[/tr]

[tr]
[td][sc="autohide-[inventory=Glalitite]"][tip=Glalitite][item=Glalitite][/tip]x [inventory=Glalitite][/sc][/td]
[td][sc="autohide-[inventory=Gyaradosite]"][tip=Gyaradosite][item=Gyaradosite][/tip]x [inventory=Gyaradosite][/sc][/td]
[td][sc="autohide-[inventory=Heracronite]"][tip=Heracronite][item=Heracronite][/tip]x [inventory=Heracronite][/sc][/td]
[td][sc="autohide-[inventory=Houndoominite]"][tip=Houndoominite][item=Houndoominite][/tip]x [inventory=Houndoominite][/sc][/td]
[td][sc="autohide-[inventory=Kangaskhanite]"][tip=Kangaskhanite][item=Kangaskhanite][/tip]x [inventory=Kangaskhanite][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Latiasite]"][tip=Latiasite][item=Latiasite][/tip]x [inventory=Latiasite][/sc][/td]
[td][sc="autohide-[inventory=Latiosite]"][tip=Latiosite][item=Latiosite][/tip]x [inventory=Latiosite][/sc][/td]
[td][sc="autohide-[inventory=Lopunnite]"][tip=Lopunnite][item=Lopunnite][/tip]x [inventory=Lopunnite][/sc][/td]
[td][sc="autohide-[inventory=Lucarionite]"][tip=Lucarionite][item=Lucarionite][/tip]x [inventory=Lucarionite][/sc][/td]
[td][sc="autohide-[inventory=Manectite]"][tip=Manectite][item=Manectite][/tip]x [inventory=Manectite][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Mawilite]"][tip=Mawilite][item=Mawilite][/tip]x [inventory=Mawilite][/sc][/td]
[td][sc="autohide-[inventory=Medichamite]"][tip=Medichamite][item=Medichamite][/tip]x [inventory=Medichamite][/sc][/td]
[td][sc="autohide-[inventory=Metagrossite]"][tip=Metagrossite][item=Metagrossite][/tip]x [inventory=Metagrossite][/sc][/td]
[td][sc="autohide-[inventory=Meteorite]"][tip=Meteorite][item=Meteorite][/tip]x [inventory=Meteorite][/sc][/td]
[td][sc="autohide-[inventory=Mewtwonite X]"][tip=Mewtwonite X][item=Mewtwonite X][/tip]x [inventory=Mewtwonite X][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Mewtwonite Y]"][tip=Mewtwonite Y][item=Mewtwonite Y][/tip]x [inventory=Mewtwonite Y][/sc][/td]
[td][sc="autohide-[inventory=Pidgeotite]"][tip=Pidgeotite][item=Pidgeotite][/tip]x [inventory=Pidgeotite][/sc][/td]
[td][sc="autohide-[inventory=Pinsirite]"][tip=Pinsirite][item=Pinsirite][/tip]x [inventory=Pinsirite][/sc][/td]
[td][sc="autohide-[inventory=Sablenite]"][tip=Sablenite][item=Sablenite][/tip]x [inventory=Sablenite][/sc][/td]
[td][sc="autohide-[inventory=Salamencite]"][tip=Salamencite][item=Salamencite][/tip]x [inventory=Salamencite][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Sceptilite]"][tip=Sceptilite][item=Sceptilite][/tip]x [inventory=Sceptilite][/sc][/td]
[td][sc="autohide-[inventory=Scizorite]"][tip=Scizorite][item=Scizorite][/tip]x [inventory=Scizorite][/sc][/td]
[td][sc="autohide-[inventory=Sharpedonite]"][tip=Sharpedonite][item=Sharpedonite][/tip]x [inventory=Sharpedonite][/sc][/td]
[td][sc="autohide-[inventory=Slowbronite]"][tip=Slowbronite][item=Slowbronite][/tip]x [inventory=Slowbronite][/sc][/td]
[td][sc="autohide-[inventory=Steelixite]"][tip=Steelixite][item=Steelixite][/tip]x [inventory=Steelixite][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Swampertite]"][tip=Swampertite][item=Swampertite][/tip]x [inventory=Swampertite][/sc][/td]
[td][sc="autohide-[inventory=Tyranitarite]"][tip=Tyranitarite][item=Tyranitarite][/tip]x [inventory=Tyranitarite][/sc][/td]
[td][sc="autohide-[inventory=Venusaurite]"][tip=Venusaurite][item=Venusaurite][/tip]x [inventory=Venusaurite][/sc][/td]
[td=2x1][/td]
[/tr]

[tr]
[th=5x1]Exclusive Megas[/th]
[/tr]

[tr]
[td][sc="autohide-[inventory=Adamantite]"][tip=Adamantite][item=Adamantite][/tip]x [inventory=Adamantite][/sc][/td]
[td][sc="autohide-[inventory=Alomarowakite Q]"][tip=Alomarowakite Q][item=Alomarowakite Q][/tip]x [inventory=Alomarowakite Q][/sc][/td]
[td][sc="autohide-[inventory=Arbokite Q]"][tip=Arbokite Q][item=Arbokite Q][/tip]x [inventory=Arbokite Q][/sc][/td] 
[td][sc="autohide-[inventory=Arcanite Q]"][tip=Arcanite Q][item=Arcanite Q][/tip]x [inventory=Arcanite Q][/sc][/td] 
[td][sc="autohide-[inventory=Bearticite Q]"][tip=Bearticite Q][item=Bearticite Q][/tip]x [inventory=Bearticite Q][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Breloomite Q]"][tip=Breloomite Q][item=Breloomite Q][/tip]x [inventory=Breloomite Q][/sc][/td] 
[td][sc="autohide-[inventory=Bunborite Q]"][tip=Bunborite Q][item=Bunborite Q][/tip]x [inventory=Bunborite Q][/sc][/td] 
[td][sc="autohide-[inventory=Butterfrite Q]"][tip=Butterfrite Q][item=Butterfrite Q][/tip]x [inventory=Butterfrite Q][/sc][/td] 
[td][sc="autohide-[inventory=Carnivinite Q]"][tip=Carnivinite Q][item=Carnivinite Q][/tip]x [inventory=Carnivinite Q][/sc][/td]
[td][sc="autohide-[inventory=Celebite Q]"][tip=Celebite Q][item=Celebite Q][/tip]x [inventory=Celebite Q][/sc][/td] 
[/tr]

[tr]
[td][sc="autohide-[inventory=Chandelite Q]"][tip=Chandelite Q][item=Chandelite Q][/tip]x [inventory=Chandelite Q][/sc][/td] 
[td][sc="autohide-[inventory=Dewgongite Q]"][tip=Dewgongite Q][item=Dewgongite Q][/tip]x [inventory=Dewgongite Q][/sc][/td]
[td][sc="autohide-[inventory=Dragonitenite Q]"][tip=Dragonitenite Q][item=Dragonitenite Q][/tip]x [inventory=Dragonitenite Q][/sc][/td]
[td][sc="autohide-[inventory=Druddigonite Q]"][tip=Druddigonite Q][item=Druddigonite Q][/tip]x [inventory=Druddigonite Q][/sc][/td]
[td][sc="autohide-[inventory=Dunsparcite Q]"][tip=Dunsparcite Q][item=Dunsparcite Q][/tip]x [inventory=Dunsparcite Q][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Espeonite Q]"][tip=Espeonite Q][item=Espeonite Q][/tip]x [inventory=Espeonite Q][/sc][/td]
[td][sc="autohide-[inventory=Farfetchite Q]"][tip=Farfetchite Q][item=Farfetchite Q][/tip]x [inventory=Farfetchite Q][/sc][/td]
[td][sc="autohide-[inventory=Flareonite Q]"][tip=Flareonite Q][item=Flareonite Q][/tip]x [inventory=Flareonite Q][/sc][/td] 
[td][sc="autohide-[inventory=Floatzelite Q]"][tip=Floatzelite Q][item=Floatzelite Q][/tip]x [inventory=Floatzelite Q][/sc][/td]
[td][sc="autohide-[inventory=Fluxraynite Q]"][tip=Fluxraynite Q][item=Fluxraynite Q][/tip]x [inventory=Fluxraynite Q][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Flygonite Q]"][tip=Flygonite Q][item=Flygonite Q][/tip]x [inventory=Flygonite Q][/sc][/td]
[td][sc="autohide-[inventory=Froslassite Q]"][tip=Froslassite Q][item=Froslassite Q][/tip]x [inventory=Froslassite Q][/sc][/td]
[td][sc="autohide-[inventory=Furretite Q]"][tip=Furretite Q][item=Furretite Q][/tip]x [inventory=Furretite Q][/sc][/td] 
[td][sc="autohide-[inventory=Girafarite Q]"][tip=Girafarite Q][item=Girafarite Q][/tip]x [inventory=Girafarite Q][/sc][/td]
[td][sc="autohide-[inventory=Glaceonite Q]"][tip=Glaceonite Q][item=Glaceonite Q][/tip]x [inventory=Glaceonite Q][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Gogoatite Q]"][tip=Gogoatite Q][item=Gogoatite Q][/tip]x [inventory=Gogoatite Q][/sc][/td]
[td][sc="autohide-[inventory=Goodranite Q]"][tip=Goodranite Q][item=Goodranite Q][/tip]x [inventory=Goodranite Q][/sc][/td] 
[td][sc="autohide-[inventory=Hawluchite Q]"][tip=Hawluchite Q][item=Hawluchite Q][/tip]x [inventory=Hawluchite Q][/sc][/td]
[td][sc="autohide-[inventory=Haxorite Q]"][tip=Haxorite Q][item=Haxorite Q][/tip]x [inventory=Haxorite Q][/sc][/td]
[td][sc="autohide-[inventory=Heliolite Q]"][tip=Heliolite Q][item=Heliolite Q][/tip]x [inventory=Heliolite Q][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Ho-oh-nite Q]"][tip=Ho-oh-nite Q][item=Ho-oh-nite Q][/tip]x [inventory=Ho-oh-nite Q][/sc][/td]
[td][sc="autohide-[inventory=Hoopanite Q]"][tip=Hoopanite Q][item=Hoopanite Q][/tip]x [inventory=Hoopanite Q][/sc][/td]
[td][sc="autohide-[inventory=Jirachinite Q]"][tip=Jirachinite Q][item=Jirachinite Q][/tip]x [inventory=Jirachinite Q][/sc][/td]
[td][sc="autohide-[inventory=Jolteonite Q]"][tip=Jolteonite Q][item=Jolteonite Q][/tip]x [inventory=Jolteonite Q][/sc][/td] 
[td][sc="autohide-[inventory=Jumpluffite Q]"][tip=Jumpluffite Q][item=Jumpluffite Q][/tip]x [inventory=Jumpluffite Q][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Jynxite Q]"][tip=Jynxite Q][item=Jynxite Q][/tip]x [inventory=Jynxite Q][/sc][/td]
[td][sc="autohide-[inventory=Kangsparite Q]"][tip=Kangsparite Q][item=Kangsparite Q][/tip]x [inventory=Kangsparite Q][/sc][/td]
[td][sc="autohide-[inventory=Korokunite Q]"][tip=Korokunite Q][item=Korokunite Q][/tip]x [inventory=Korokunite Q][/sc][/td]
[td][sc="autohide-[inventory=Laprasite Q]"][tip=Laprasite Q][item=Laprasite Q][/tip]x [inventory=Laprasite Q][/sc][/td] 
[td][sc="autohide-[inventory=Leafeonite Q]"][tip=Leafeonite Q][item=Leafeonite Q][/tip]x [inventory=Leafeonite Q][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Liepardite Q]"][tip=Liepardite Q][item=Liepardite Q][/tip]x [inventory=Liepardite Q][/sc][/td] 
[td][sc="autohide-[inventory=Lugianite Q]"][tip=Lugianite Q][item=Lugianite Q][/tip]x [inventory=Lugianite Q][/sc][/td]
[td][sc="autohide-[inventory=Lumineonite Q]"][tip=Lumineonite Q][item=Lumineonite Q][/tip]x [inventory=Lumineonite Q][/sc][/td]
[td][sc="autohide-[inventory=Lunupinite Q]"][tip=Lunupinite Q][item=Lunupinite Q][/tip]x [inventory=Lunupinite Q][/sc][/td] 
[td][sc="autohide-[inventory=Luxraynite Q]"][tip=Luxraynite Q][item=Luxraynite Q][/tip]x [inventory=Luxraynite Q][/sc][/td] 
[/tr]

[tr]
[td][sc="autohide-[inventory=Manectite Q]"][tip=Manectite Q][item=Manectite Q][/tip]x [inventory=Manectite Q][/sc][/td]
[td][sc="autohide-[inventory=Manaphite Q]"][tip=Manaphite Q][item=Manaphite Q][/tip]x [inventory=Manaphite Q][/sc][/td] 
[td][sc="autohide-[inventory=Marshadeite Q]"][tip=Marshadeite Q][item=Marshadeite Q][/tip]x [inventory=Marshadeite Q][/sc][/td]
[td][sc="autohide-[inventory=Mewnite Q]"][tip=Mewnite Q][item=Mewnite Q][/tip]x [inventory=Mewnite Q][/sc][/td]
[td][sc="autohide-[inventory=Mightyenite Q]"][tip=Mightyenite Q][item=Mightyenite Q][/tip]x [inventory=Mightyenite Q][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Milotite Q]"][tip=Milotite Q][item=Milotite Q][/tip]x [inventory=Milotite Q][/sc][/td]
[td][sc="autohide-[inventory=Ninetaleite Q]"][tip=Ninetaleite Q][item=Ninetaleite Q][/tip]x [inventory=Ninetaleite Q][/sc][/td]
[td][sc="autohide-[inventory=Noivernite Q]"][tip=Noivernite Q][item=Noivernite Q][/tip]x [inventory=Noivernite Q][/sc][/td]
[td][sc="autohide-[inventory=Persianite Q]"][tip=Persianite Q][item=Persianite Q][/tip]x [inventory=Persianite Q][/sc][/td]
[td][sc="autohide-[inventory=Pyrite Q]"][tip=Pyrite Q][item=Pyrite Q][/tip]x [inventory=Pyrite Q][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Raichunite Q]"][tip=Raichunite Q][item=Raichunite Q][/tip]x [inventory=Raichunite Q][/sc][/td]
[td][sc="autohide-[inventory=Rapidite Q]"][tip=Rapidite Q][item=Rapidite Q][/tip]x [inventory=Rapidite Q][/sc][/td]
[td][sc="autohide-[inventory=Sawsbuckite Q]"][tip=Sawsbuckite Q][item=Sawsbuckite Q][/tip]x [inventory=Sawsbuckite Q][/sc][/td]
[td][sc="autohide-[inventory=Scolipedite Q]"][tip=Scolipedite Q][item=Scolipedite Q][/tip]x [inventory=Scolipedite Q][/sc][/td]
[td][sc="autohide-[inventory=Scraftite Q]"][tip=Scraftite Q][item=Scraftite Q][/tip]x [inventory=Scraftite Q][/sc][/td]
[/tr]

[tr]
[td][sc="autohide-[inventory=Sevipernite Q]"][tip=Sevipernite Q][item=Sevipernite Q][/tip]x [inventory=Sevipernite Q][/sc][/td] 
[td][sc="autohide-[inventory=Sharkolite Q]"][tip=Sharkolite Q][item=Sharkolite Q][/tip]x [inventory=Sharkolite Q][/sc][/td]
[td][sc="autohide-[inventory=Shayminite Q]"][tip=Shayminite Q][item=Shayminite Q][/tip]x [inventory=Shayminite Q][/sc][/td]
[td][sc="autohide-[inventory=Shucklite Q]"][tip=Shucklite Q][item=Shucklite Q][/tip]x [inventory=Shucklite Q][/sc][/td]
[td][sc="autohide-[inventory=Skarmorite Q]"][tip=Skarmorite Q][item=Skarmorite Q][/tip]x [inventory=Skarmorite Q][/sc][/td] 
[/tr]

[tr]
[td][sc="autohide-[inventory=Solynxite Q]"][tip=Solynxite Q][item=Solynxite Q][/tip]x [inventory=Solynxite Q][/sc][/td]
[td][sc="autohide-[inventory=Sunflorite Q]"][tip=Sunflorite Q][item=Sunflorite Q][/tip]x [inventory=Sunflorite Q][/sc][/td]
[td][sc="autohide-[inventory=Sylveonite Q]"][tip=Sylveonite Q][item=Sylveonite Q][/tip]x [inventory=Sylveonite Q][/sc][/td] 
[td][sc="autohide-[inventory=Terabbite Q]"][tip=Terabbite Q][item=Terabbite Q][/tip]x [inventory=Terabbite Q][/sc][/td] 
[td][sc="autohide-[inventory=Tsareenite Q]"][tip=Tsareenite Q][item=Tsareenite Q][/tip]x [inventory=Tsareenite Q][/sc][/td] 
[/tr]

[tr]
[td][sc="autohide-[inventory=Umbreonite Q]"][tip=Umbreonite Q][item=Umbreonite Q][/tip]x [inventory=Umbreonite Q][/sc][/td] 
[td][sc="autohide-[inventory=Vaporeonite Q]"][tip=Vaporeonite Q][item=Vaporeonite Q][/tip]x [inventory=Vaporeonite Q][/sc][/td]
[td][sc="autohide-[inventory=Victinite Q]"][tip=Victinite Q][item=Victinite Q][/tip]x [inventory=Victinite Q][/sc][/td] 
[td][sc="autohide-[inventory=Wailordite Q]"][tip=Wailordite Q][item=Wailordite Q][/tip]x [inventory=Wailordite Q][/sc][/td]
[td][sc="autohide-[inventory=Wanamangorite Q]"][tip=Wanamangorite Q][item=Wanamangorite Q][/tip]x [inventory=Wanamangorite Q][/sc][/td] 
[/tr]

[tr]
[td][sc="autohide-[inventory=Weavilite Q]"][tip=Weavilite Q][item=Weavilite Q][/tip]x [inventory=Weavilite Q][/sc][/td]
[td][sc="autohide-[inventory=Zangoosite Q]"][tip=Zangoosite Q][item=Zangoosite Q][/tip]x [inventory=Zangoosite Q][/sc][/td]
[td][sc="autohide-[inventory=Zoroarkite Q]"][tip=Zoroarkite Q][item=Zoroarkite Q][/tip]x [inventory=Zoroarkite Q][/sc][/td] 
[td=2x1][/td]
[/tr]
[/table]

[style]
.autohide-0 {
  display: none;
}
[/style]