[table]
[tr]
 [th]Shelter[/th]
 [th]Scour[/th]
 [th]DayCare[/th]
 [th]Boxes[/th]
 [th]Hunting[/th]
 [th]Vouchers[/th]
 [th]Other[/th]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Shelter Pass C]"][tip=Shelter Pass C][item=Shelter Pass C][/tip] x[inventory=Shelter Pass C][/sc][/td]
 [td][sc="autohide-[inventory=Scour Boost]"][tip=Scour Boost][item=Scour Boost][/tip] x[inventory=Scour Boost][/sc][/td]
 [td][sc="autohide-[inventory=Matchup Checker]"][tip=Matchup Checker][item=Matchup Checker][/tip] x[inventory=Matchup Checker][/sc][/td]
 [td][sc="autohide-[inventory=Legendary Seal]"][tip=Legendary Seal][item=Legendary Seal][/tip] x[inventory=Legendary Seal][/sc][/td]
 [td][sc="autohide-[inventory=PokéRadar]"][tip=PokéRadar][item=PokéRadar][/tip] x[inventory=PokéRadar][/sc][/td]
 [td][sc="autohide-[inventory=Type: Null Egg Voucher]"][tip=Type: Null Egg Voucher][item=Type: Null Egg Voucher][/tip] x[inventory=Type: Null Egg Voucher][/sc][/td]
 [td][sc="autohide-[inventory=Money Safe]"][tip=Money Safe][item=Money Safe][/tip] x[inventory=Money Safe][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Shelter Pass B]"][tip=Shelter Pass B][item=Shelter Pass B][/tip] x[inventory=Shelter Pass B][/sc][/td]
 [td][sc="autohide-[inventory=Scour Slot]"][tip=Scour Slot][item=Scour Slot][/tip] x[inventory=Scour Slot][/sc][/td]
 [td][sc="autohide-[inventory=Red Gigaremo]"][tip=Red Gigaremo][item=Red Gigaremo][/tip] x[inventory=Red Gigaremo][/sc][/td]
 [td][sc="autohide-[inventory=Gragon's Gift]"][tip=Gragon's Gift][item=Gragon's Gift][/tip] x[inventory=Gragon's Gift][/sc][/td]
 [td][sc="autohide-[inventory=PR Memory Stick]"][tip=PR Memory Stick][item=PR Memory Stick][/tip] x[inventory=PR Memory Stick][/sc][/td]
 [td][sc="autohide-[inventory=Ditto Egg Voucher]"][tip=Ditto Egg Voucher][item=Ditto Egg Voucher][/tip] x[inventory=Ditto Egg Voucher][/sc][/td]
 [td][sc="autohide-[inventory=Lab Reloader]"][tip=Lab Reloader][item=Lab Reloader][/tip] x[inventory=Lab Reloader][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Shelter Pass A]"][tip=Shelter Pass A][item=Shelter Pass A][/tip] x[inventory=Shelter Pass A][/sc][/td]
 [td][sc="autohide-[inventory=Blue Gigaremo]"][tip=Blue Gigaremo][item=Blue Gigaremo][/tip] x[inventory=Blue Gigaremo][/sc][/td]
  [td][sc="autohide-[inventory=DayCare EXP Booster]"][tip=DayCare EXP Booster][item=DayCare EXP Booster][/tip] x[inventory=DayCare EXP Booster][/sc][/td]
 [td][/td]
 [td][sc="autohide-[inventory=Albino Radar]"][tip=Albino Radar][item=Albino Radar][/tip] x[inventory=Albino Radar][/sc][/td]
 [td][sc="autohide-[inventory=28d Hypermode Voucher]"][tip=28d Hypermode Voucher][item=28d Hypermode Voucher][/tip] x[inventory=28d Hypermode Voucher][/sc][/td]
 [td][sc="autohide-[inventory=Egg Supplier Pass]"][tip=Egg Supplier Pass][item=Egg Supplier Pass][/tip] x[inventory=Egg Supplier Pass][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Shelter Pass S]"][tip=Shelter Pass S][item=Shelter Pass S][/tip] x[inventory=Shelter Pass S][/sc][/td]
 [td][/td]
 [td][sc="autohide-[inventory=Destiny Knot]"][tip=Destiny Knot][item=Destiny Knot][/tip] x[inventory=Destiny Knot][/sc][/td]
 [td][/td]
 [td][sc="autohide-[inventory=Shiny Charm]"][tip=Shiny Charm][item=Shiny Charm][/tip] x[inventory=Shiny Charm][/sc][/td]
 [td][sc="autohide-[inventory=180d Hypermode Voucher]"][tip=180d Hypermode Voucher][item=180d Hypermode Voucher][/tip] x[inventory=180d Hypermode Voucher][/sc][/td]
 [td][sc="autohide-[inventory=Trade Centre Expansion]"][tip=Trade Centre Expansion][item=Trade Centre Expansion][/tip]x[inventory=Trade Centre Expansion][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Shelter Pass X]"][tip=Shelter Pass X][item=Shelter Pass X][/tip] x[inventory=Shelter Pass X][/sc][/td]
 [td][/td]
 [td][sc="autohide-[inventory=DayCare Pass]"][tip=DayCare Pass][item=DayCare Pass][/tip] x[inventory=DayCare Pass][/sc][/td]
 [td][/td]
 [td][sc="autohide-[inventory=Dead Shiny Charm]"][tip=Dead Shiny Charm][item=Dead Shiny Charm][/tip] x[inventory=Dead Shiny Charm][/sc][/td]
 [td][sc="autohide-[inventory=365d Hypermode Voucher]"][tip=365d Hypermode Voucher][item=365d Hypermode Voucher][/tip] x[inventory=365d Hypermode Voucher][/sc][/td]
 [td][sc="autohide-[inventory=Pokewalker]"][tip=Pokewalker][item=Pokewalker] x[inventory=Pokewalker][/tip][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Shelter Pass ★]"][tip=Shelter Pass ★][item=Shelter Pass ★][/tip] x[inventory=Shelter Pass ★][/sc][/td]
 [td][/td]
 [td][sc="autohide-[inventory=DayCare Pass x10]"][tip=DayCare Pass x10][item=DayCare Pass x10][/tip] x[inventory=DayCare Pass x10][/sc][/td] 
 [td=2x1][/td]
 [td][sc="autohide-[inventory=100GP Voucher]"][tip=100GP Voucher][item=100GP Voucher][/tip] x[inventory=100GP Voucher][/sc][/td]
 [td][sc="autohide-[inventory=Exp. Share]"][tip=Exp. Share][item=Exp. Share][/tip] x[inventory=Exp. Share][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Green Gigaremo]"][tip=Green Gigaremo][item=Green Gigaremo][/tip] x[inventory=Green Gigaremo][/sc][/td]
 [td][/td]
 [td][sc="autohide-[inventory=DayCare Pass x60]"][tip=DayCare Pass x60][item=DayCare Pass x60][/tip] x[inventory=DayCare Pass x60][/sc][/td]
 [td][/td]
 [td][sc="autohide-[inventory=Übercharm]"][tip=Übercharm][item=Übercharm][/tip] x[inventory=Übercharm][/sc][/td]
 [td][sc="autohide-[inventory=550GP Voucher]"][tip=550GP Voucher][item=550GP Voucher][/tip] x[inventory=550GP Voucher][/sc][/td]
 [td][sc="autohide-[inventory=Lucky Egg]"][tip=Lucky Egg][item=Lucky Egg][/tip] x[inventory=Lucky Egg][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Black Flute]"][tip=Black Flute][item=Black Flute][/tip] x[inventory=Black Flute][/sc][/td]
 [td=4x1][/td]
 [td][sc="autohide-[inventory=1,250GP Voucher]"][tip=1,250GP Voucher][item=1,250GP Voucher][/tip] x[inventory=1,250GP Voucher][/sc][/td]
 [td][sc="autohide-[inventory=Super Lucky Egg]"][tip=Super Lucky Egg][item=Super Lucky Egg][/tip] x[inventory=Super Lucky Egg][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=White Flute]"][tip=White Flute][item=White Flute][/tip] x[inventory=White Flute][/sc][/td]
 [td=4x1][/td]
 [td][sc="autohide-[inventory=3kGP Voucher]"][tip=3kGP Voucher][item=3kGP Voucher][/tip] x[inventory=3kGP Voucher][/sc][/td]
 [td][sc="autohide-[inventory=Lab Speed Boost]"][tip=Lab Speed Boost][item=Lab Speed Boost][/tip] x[inventory=Lab Speed Boost][/sc][/td]
[/tr]

[tr]
 [td=5x1][/td]
 [td][sc="autohide-[inventory=7kGP Voucher]"][tip=7kGP Voucher][item=7kGP Voucher][/tip] x[inventory=7kGP Voucher][/sc][/td]
 [td][/td]
[/tr]

[tr]
 [td=5x1][/td]
 [td][sc="autohide-[inventory=16kGP Voucher]"][tip=16kGP Voucher][item=16kGP Voucher][/tip] x[inventory=16kGP Voucher][/sc][/td]
 [td][/td]
[/tr]

[tr]
 [td=5x1][/td]
 [td][sc="autohide-[inventory=40kGP Voucher]"][tip=40kGP Voucher][item=40kGP Voucher][/tip] x[inventory=40kGP Voucher][/sc][/td]
 [td][/td]
[/tr]

[tr]
 [td=5x1][/td]
 [td][sc="autohide-[inventory=Mega Stone Voucher]"][tip=Mega Stone Voucher][item=Mega Stone Voucher][/tip] x[inventory=Mega Stone Voucher][/sc][/td]
 [td][/td]
[/tr]

[tr]
 [td=5x1][/td]
 [td][sc="autohide-[inventory=Mega Stone Voucher Q]"][tip=Mega Stone Voucher Q][item=Mega Stone Voucher Q][/tip] x[inventory=Mega Stone Voucher Q][/sc][/td]
 [td][/td]
[/tr]

[tr]
 [td=5x1][/td]
 [td][sc="autohide-[inventory=Delta Voucher X]"][tip=Delta Voucher X][item=Delta Voucher X][/tip] x[inventory=Delta Voucher X][/sc][/td]
 [td][/td]
[/tr]

[tr]
 [td=5x1][/td]
 [td][sc="autohide-[inventory=Delta Voucher C]"][tip=Delta Voucher C][item=Delta Voucher C][/tip] x[inventory=Delta Voucher C][/sc][/td]
 [td][/td]
[/tr]

[tr]
 [td=5x1][/td]
 [td][sc="autohide-[inventory=Delta Voucher M]"][tip=Delta Voucher M][item=Delta Voucher M][/tip] x[inventory=Delta Voucher M][/sc][/td]
 [td][/td]
[/tr]

[tr]
 [td=5x1][/td]
 [td][sc="autohide-[inventory=Shelter Budget Voucher]"][tip=Shelter Budget Voucher][item=Shelter Budget Voucher][/tip] x[inventory=Shelter Budget Voucher][/sc][/td]
 [td][/td]
[/tr]

[tr]
 [td=5x1][/td]
 [td][sc="autohide-[inventory=Data Volume Voucher]"][tip=Data Volume Voucher][item=Data Volume Voucher][/tip] x[inventory=Data Volume Voucher][/sc][/td]
 [td][/td]
[/tr]

[tr]
 [td=5x1][/td]
 [td][sc="autohide-[inventory=Data Volume Voucher Q]"][tip=Data Volume Voucher Q][item=Data Volume Voucher Q][/tip] x[inventory=Data Volume Voucher Q][/sc][/td]
 [td][/td]
[/tr]
[/table]

[style]
.autohide-0 {
  display: none;
}
[/style]