[table]
[tr]
 [th]Kanto[/th]
 [th]Johto[/th]
 [th]Hoenn[/th]
 [th]Sinnoh[/th]
 [th]Unova[/th]
 [/tr]
 
[tr]
 [td][sc="autohide-[inventory=Ice Feather]"][tip=Ice Feather][item=Ice Feather][/tip]x[inventory=Ice Feather][/sc][/td]
 [td][sc="autohide-[inventory=Thunder Fang]"][tip=Thunder Fang][item=Thunder Fang][/tip] x[inventory=Thunder Fang][/sc][/td]
 [td][sc="autohide-[inventory=Rock Statue]"][tip=Rock Statue][item=Rock Statue][/tip] x[inventory=Rock Statue][/sc][/td]
 [td][sc="autohide-[inventory=Kagami]"][tip=Kagami][item=Kagami][/tip] x[inventory=Kagami][/sc][/td]
 [td][sc="autohide-[inventory=Victory Medal]"][tip=Victory Medal][item=Victory Medal][/tip] x[inventory=Victory Medal][/sc][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Thunder Feather]"][tip=Thunder Feather][item=Thunder Feather][/tip] x[inventory=Thunder Feather][/sc][/td]
 [td][sc="autohide-[inventory=Fire Fang]"][tip=Fire Fang][item=Fire Fang][/tip] x[inventory=Fire Fang][/sc][/td]
 [td][sc="autohide-[inventory=Ice Statue]"][tip=Ice Statue][item=Ice Statue][/tip] x[inventory=Ice Statue][/sc][/td]
 [td][sc="autohide-[inventory=Magatama]"][tip=Magatama][item=Magatama][/tip] x[inventory=Magatama][/sc][/td]
 [td][sc="autohide-[inventory=Cobalt Épée]"][tip=Cobalt Épée][item=Cobalt Épée][/tip] x[inventory=Cobalt Épée][/sc][/td]
 [/tr]

[tr]
 [td][sc="autohide-[inventory=Fire Feather]"][tip=Fire Feather][item=Fire Feather][/tip] x[inventory=Fire Feather][/sc][/td]
 [td][sc="autohide-[inventory=Ice Fang]"][tip=Ice Fang][item=Ice Fang][/tip] x[inventory=Ice Fang][/sc][/td]
 [td][sc="autohide-[inventory=Steel Statue]"][tip=Steel Statue][item=Steel Statue][/tip]x[inventory=Steel Statue][/sc][/td]
 [td][sc="autohide-[inventory=Kusanagi]"][tip=Kusanagi][item=Kusanagi][/tip] x[inventory=Kusanagi][/sc][/td]
 [td][sc="autohide-[inventory=Terracotta Épée]"][tip=Terracotta Épée][item=Terracotta Épée][/tip]x[inventory=Terracotta Épée][/sc][/td]
[/tr]

[tr]
  [td][sc="autohide-[inventory=Cloned Sash]"][tip=Cloned Sash][item=Cloned Sash][/tip] x[inventory=Cloned Sash][/sc][/td]
  [td][sc="autohide-[inventory=Tidal Bell]"][tip=Tidal Bell][item=Tidal Bell][/tip] x[inventory=Tidal Bell][/sc][/td]
  [td][sc="autohide-[inventory=Red Soul Dew]"][tip=Red Soul Dew][item=Red Soul Dew][/tip] x[inventory=Red Soul Dew][/sc][/td]
  [td][sc="autohide-[inventory=Adamant Orb]"][tip=Adamant Orb][item=Adamant Orb][/tip]x[inventory=Adamant Orb][/sc][/td]
  [td][sc="autohide-[inventory=Viridian Épée]"][tip=Viridian Épée][item=Viridian Épée][/tip] x[inventory=Viridian Épée][/sc][/td]
  [/tr]

[tr]
 [td][sc="autohide-[inventory=Origin Sash]"][tip=Origin Sash][item=Origin Sash][/tip] x[inventory=Origin Sash][/sc][/td]
 [td][sc="autohide-[inventory=Clear Bell]"][tip=Clear Bell][item=Clear Bell][/tip] x[inventory=Clear Bell][/sc][/td]
 [td][sc="autohide-[inventory=Blue Soul Dew]"][tip=Blue Soul Dew][item=Blue Soul Dew][/tip] x[inventory=Blue Soul Dew][/sc][/td]
 [td][sc="autohide-[inventory=Lustrous Orb]"][tip=Lustrous Orb][item=Lustrous Orb][/tip] x[inventory=Lustrous Orb][/sc][/td]
 [td][sc="autohide-[inventory=Fujin's Lamp]"][tip=Fujin's Lamp][item=Fujin's Lamp][/tip] x[inventory=Fujin's Lamp][/sc][/td]
[/tr]

[tr]
 [td] [/td]
 [td][sc="autohide-[inventory=GS Ball]"][tip=GS Ball][item=GS Ball][/tip] x[inventory=GS Ball][/sc][/td]
 [td][sc="autohide-[inventory=Sapphire Orb]"][tip=Sapphire Orb][item=Sapphire Orb][/tip]x[inventory=Sapphire Orb][/sc][/td]
 [td][sc="autohide-[inventory=Magma Stone]"][tip=Magma Stone][item=Magma Stone][/tip] x[inventory=Magma Stone][/sc][/td]
 [td][sc="autohide-[inventory=Raijin's Lamp]"][tip=Raijin's Lamp][item=Raijin's Lamp][/tip] x[inventory=Raijin's Lamp][/sc][/td]
 [/tr]

[tr]
 [td=2x1] [/td]
 [td][sc="autohide-[inventory=Ruby Orb]"][tip=Ruby Orb][item=Ruby Orb][/tip] x[inventory=Ruby Orb][/sc][/td]
 [td][sc="autohide-[inventory=Gold Statue]"][tip=Gold Statue][item=Gold Statue][/tip] x[inventory=Gold Statue][/sc][/td]
 [td][sc="autohide-[inventory=White Stone]"][tip=White Stone][item=White Stone][/tip] x[inventory=White Stone][/sc][/td]
 [/tr]

[tr]
 [td=2x1] [/td]
 [td][sc="autohide-[inventory=Jade Orb]"][tip=Jade Orb][item=Jade Orb][/tip] x[inventory=Jade Orb][/sc][/td]
 [td][sc="autohide-[inventory=Griseous Orb]"][tip=Griseous Orb][item=Griseous Orb][/tip] x[inventory=Griseous Orb][/sc][/td]
 [td][sc="autohide-[inventory=Black Stone]"][tip=Black Stone][item=Black Stone][/tip] x[inventory=Black Stone][/sc][/td]
[/tr]

[tr]
 [td=2x1] [/td]
 [td][sc="autohide-[inventory=Tanzaku]"][tip=Tanzaku][item=Tanzaku][/tip] x[inventory=Tanzaku][/sc][/td]
 [td][sc="autohide-[inventory=Lunar Wing]"][tip=Lunar Wing][item=Lunar Wing][/tip] x[inventory=Lunar Wing][/sc][/td]
 [td][sc="autohide-[inventory=Inari's Lamp]"][tip=Inari's Lamp][item=Inari's Lamp][/tip]x[inventory=Inari's Lamp][/sc][/td]
[/tr]

[tr]
 [td=2x1] [/td]
 [td][sc="autohide-[inventory=Helix Orb]"][tip=Helix Orb][item=Helix Orb][/tip] x[inventory=Helix Orb][/sc][/td]
 [td][sc="autohide-[inventory=Sea Crown]"][tip=Sea Crown][item=Sea Crown][/tip] x[inventory=Sea Crown][/sc][/td]
 [td][sc="autohide-[inventory=Gray Stone]"][tip=Gray Stone][item=Gray Stone][/tip] x[inventory=Gray Stone][/sc][/td]
[/tr]

[tr]
 [td=3x1] [/td]
 [td][sc="autohide-[inventory=Nightmare Shroud]"][tip=Nightmare Shroud][item=Nightmare Shroud][/tip] x[inventory=Nightmare Shroud][/sc][/td]
 [td][sc="autohide-[inventory=Apprentice's Épée]"][tip=Apprentice's Épée][item=Apprentice's Épée][/tip] x[inventory=Apprentice's Épée][/sc][/td]
[/tr]

[tr]
 [td=3x1] [/td]
 [td][sc="autohide-[inventory=Gracidea Seed]"][tip=Gracidea Seed][item=Gracidea Seed][/tip] x[inventory=Gracidea Seed][/sc][/td]
 [td][sc="autohide-[inventory=Music Box]"][tip=Music Box][item=Music Box][/tip] x[inventory=Music Box][/sc][/td]
[/tr]

[tr]
 [td=3x1] [/td]
 [td][sc="autohide-[inventory=Azure Flute]"][tip=Azure Flute][item=Azure Flute][/tip] x[inventory=Azure Flute][/sc][/td]
 [td][sc="autohide-[inventory=Ancient Drive]"][tip=Ancient Drive][item=Ancient Drive][/tip] x[inventory=Ancient Drive][/sc][/td]
[/tr]

[tr]
 [td=3x1] [/td]
 [td][sc="autohide-[inventory=Ugajin's Lamp]"][tip=Ugajin's Lamp][item=Ugajin's Lamp][/tip] x[inventory=Ugajin's Lamp][/sc][/td]
 [td][/td]
[/tr]
[/table]

[table]
[tr]
 [th]Kalos[/th]
 [th]Alola[/th]
 [th]Galar[/th]
 [th]Paldea[/th]
 [th]Pokefarm[/th]
[/tr]
[tr]
 [td][sc="autohide-[inventory=Life Antler]"][tip=Life Antler][item=Life Antler][/tip] x[inventory=Life Antler][/sc][/td] 
 [td][sc="autohide-[inventory=Kū Idol]"][tip=Kū Idol][item=Kū Idol][/tip] x[inventory=Kū Idol][/sc][/td]
 [td][sc="autohide-[inventory=Rusted Sword]"][tip=Rusted Sword][item=Rusted Sword][/tip] x[inventory=Rusted Sword][/sc][/td]
 [td][sc="autohide-[inventory=Gimmighoul Coin]"][tip=Gimmighoul Coin][item=Gimmighoul Coin][/tip]  x[inventory=Gimmighoul Coin][/sc][/td]
 [td][sc="autohide-[inventory=Mage Orb]"][tip=Mage Orb][item=Mage Orb][/tip] x[inventory=Mage Orb][/sc][/td]
 [/tr]

[tr]
 [td][sc="autohide-[inventory=Death Wing]"][tip=Death Wing][item=Death Wing][/tip] x[inventory=Death Wing][/sc][/td]
 [td][sc="autohide-[inventory=Kāne Idol]"][tip=Kāne Idol][item=Kāne Idol][/tip] x[inventory=Kāne Idol][/sc][/td]
 [td][sc="autohide-[inventory=Rusted Shield]"][tip=Rusted Shield][item=Rusted Shield][/tip] x[inventory=Rusted Shield][/sc][/td]
 [td][sc="autohide-[inventory=Tablet of Ruin]"][tip=Tablet of Ruin][item=Tablet of Ruin][/tip] x[inventory=Tablet of Ruin][/sc][/td]
 [td][sc="autohide-[inventory=Borealis Lantern]"][tip=Borealis Lantern][item=Borealis Lantern][/tip] x[inventory=Borealis Lantern][/sc][/td]
 [/tr]

[tr]
 [td][sc="autohide-[inventory=Order's Crest]"][tip=Order's Crest][item=Order's Crest][/tip] x[inventory=Order's Crest][/sc][/td]
 [td][sc="autohide-[inventory=Lono Idol]"][tip=Lono Idol][item=Lono Idol][/tip] x[inventory=Lono Idol][/sc][/td]
 [td][sc="autohide-[inventory=Wishing Star]"][tip=Wishing Star][item=Wishing Star][/tip] x[inventory=Wishing Star][/sc][/td]
 [td][sc="autohide-[inventory=Sword of Ruin]"][tip=Sword of Ruin][item=Sword of Ruin][/tip] x[inventory=Sword of Ruin][/sc][/td]
 [td][sc="autohide-[inventory=Astral Kine]"][tip=Astral Kine][item=Astral Kine][/tip] x[inventory=Astral Kine][/sc][/td]
[/tr]

[tr]
  [td][sc="autohide-[inventory=Diamond Tiara]"][tip=Diamond Tiara][item=Diamond Tiara][/tip] x[inventory=Diamond Tiara][/sc][/td]
  [td][sc="autohide-[inventory=Kanaloa Idol]"][tip=Kanaloa Idol][item=Kanaloa Idol][/tip] x[inventory=Kanaloa Idol][/sc][/td]
  [td][sc="autohide-[inventory=Psychic Feather]"][tip=Psychic Feather][item=Psychic Feather][/tip] x[inventory=Psychic Feather][/sc][/td]
  [td][sc="autohide-[inventory=Vessel of Ruin]"][tip=Vessel of Ruin][item=Vessel of Ruin][/tip] x[inventory=Vessel of Ruin][/sc][/td]
 [td][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Hyperspace Ring]"][tip=Hyperspace Ring][item=Hyperspace Ring][/tip] x[inventory=Hyperspace Ring][/sc][/td]
 [td][sc="autohide-[inventory=Soul Heart]"][tip=Soul Heart][item=Soul Heart][/tip] x[inventory=Soul Heart][/sc][/td]
 [td][sc="autohide-[inventory=Rage Feather]"][tip=Rage Feather][item=Rage Feather][/tip] x[inventory=Rage Feather][/sc][/td]
 [td][sc="autohide-[inventory=Beads of Ruin]"][tip=Beads of Ruin][item=Beads of Ruin][/tip] x[inventory=Beads of Ruin][/sc][/td]
 [td][/td]
[/tr]

[tr]
 [td][sc="autohide-[inventory=Komainu Figurine]"][tip=Komainu Figurine][item=Komainu Figurine][/tip] x[inventory=Komainu Figurine][/sc][/td]
 [td][sc="autohide-[inventory=Spectral Leiomano]"][tip=Spectral Leiomano][item=Spectral Leiomano][/tip] x[inventory=Spectral Leiomano][/sc][/td]
 [td][sc="autohide-[inventory=Combat Feather]"][tip=Combat Feather][item=Combat Feather][/tip] x[inventory=Combat Feather][/sc][/td]
 [td][sc="autohide-[inventory=Mask of Strength]"][tip=Mask of Strength][item=Mask of Strength][/tip] x[inventory=Mask of Strength][/sc][/td]
 [td][/td]
[/tr]

[tr]
[td][/td]
 [td][sc="autohide-[inventory=Eclipse Flute]"][tip=Eclipse Flute][item=Eclipse Flute][/tip] x[inventory=Eclipse Flute][/sc][/td]
 [td][sc="autohide-[inventory=Electric Statue]"][tip=Electric Statue][item=Electric Statue][/tip] x[inventory=Electric Statue][/sc][/td]
 [td][sc="autohide-[inventory=Mask of Cleverness]"][tip=Mask of Cleverness][item=Mask of Cleverness][/tip] x[inventory=Mask of Cleverness][/sc][/td]
 [td][/td]
[/tr]

[tr]
[td][/td]
 [td][sc="autohide-[inventory=Beast Ball]"][tip=Beast Ball][item=Beast Ball][/tip] x[inventory=Beast Ball][/sc][/td]
 [td][sc="autohide-[inventory=Dragon Statue]"][tip=Dragon Statue][item=Dragon Statue][/tip] x[inventory=Dragon Statue][/sc][/td]
 [td][sc="autohide-[inventory=Mask of Beauty]"][tip=Mask of Beauty][item=Mask of Beauty][/tip] x[inventory=Mask of Beauty][/sc][/td]
 [td][/td]
[/tr]

[tr]
[td][/td]
 [td][sc="autohide-[inventory=Black Prism]"][tip=Black Prism][item=Black Prism][/tip] x[inventory=Black Prism][/sc][/td]
 [td][sc="autohide-[inventory=White Belt]"][tip=White Belt][item=White Belt][/tip] x[inventory=White Belt][/sc][/td]
 [td][sc="autohide-[inventory=Stellar Crystal]"][tip=Stellar Crystal][item=Stellar Crystal][/tip] x[inventory=Stellar Crystal][/sc][/td]
[td][/td]
[/tr]

[tr]
[td][/td]
 [td][sc="autohide-[inventory=Plasma Koa]"][tip=Plasma Koa][item=Plasma Koa][/tip] x[inventory=Plasma Koa][/sc][/td]
 [td][sc="autohide-[inventory=Jungle Root]"][tip=Jungle Root][item=Jungle Root][/tip] x[inventory=Jungle Root][/sc][/td]
 [td][sc="autohide-[inventory=Teal Mask]"][tip=Teal Mask][item=Teal Mask][/tip] x[inventory=Teal Mask][/sc][/td]
[td][/td]
[/tr]

[tr]
[td=2x1][/td]
 [td][sc="autohide-[inventory=Iceroot Carrot]"][tip=Iceroot Carrot][item=Iceroot Carrot][/tip] x[inventory=Iceroot Carrot][/sc][/td]
 [td][sc="autohide-[inventory=Mythical Pecha Berry]"][tip=Mythical Pecha Berry][item=Mythical Pecha Berry][/tip] x[inventory=Mythical Pecha Berry][/sc][/td]
[td][/td]
[/tr]

[tr]
[td=2x1][/td]
 [td][sc="autohide-[inventory=Shaderoot Carrot]"][tip=Shaderoot Carrot][item=Shaderoot Carrot][/tip] x[inventory=Shaderoot Carrot][/sc][/td]
[td=2x1][/td]
[/tr]

[tr]
[td=2x1][/td]
 [td][sc="autohide-[inventory=Radiant Petal]"][tip=Radiant Petal][item=Radiant Petal][/tip] x[inventory=Radiant Petal][/sc][/td]
[td=2x1][/td]
[/tr]
[/table]

[style]
.autohide-0 {
  display: none;
}
[/style]