[display=Compact pkmnpanel]Modify the pkmnpanel code to be a bit more compact, for narrow about mes and to fit on a single line in desktop mode.

[sc=compact-party][pkmnpanel=3mc8][pkmnpanel=hynl1][/sc]

[hide=Short-form, especially for signatures][sc=code][nobbcode][sc=compact-party][pkmnpanel=3mc8][/sc] [sc=compact-party][pkmnpanel=hynl1][/sc]
[style]
/* These default to the VIEWER's skin colors */
/* To customize them, just set hex color codes instead */
--cparty-pkmn-panel-bg: var(--col-bg3);
--cparty-pkmn-border-color: var(--col-border3);
--cparty-pkmn-text-color: var(--col-fg1);
--cparty-pkmn-link-color: var(--col-link1);
--cparty-pkmn-platform-color: var(--col-bg1);
--cparty-pkmn-platform-edge: var(--col-border1);
--cparty-pkmn-berry-color: var(--col-flavour-up);
--cparty-pkmn-xp-done: var(--col-bg1);
--cparty-pkmn-xp-remining: var(--col-bg3);
--cparty-pkmn-xp-text: var(--col-fg1);
--cparty-pkmn-xp-border: var(--col-border3); 
[/style]
[import-style=b7q/sharedcss-new][/nobbcode][/sc][/hide]
[hide=Full code, for advanced users][sc=code][nobbcode][sc=compact-party][pkmnpanel=3mc8][/sc] [sc=compact-party][pkmnpanel=hynl1][/sc]
[style]
/* These default to the VIEWER's skin colors */
/* To customize them, just set hex color codes instead */
--cparty-pkmn-panel-bg: var(--col-bg3);
--cparty-pkmn-border-color: var(--col-border3);
--cparty-pkmn-text-color: var(--col-fg1);
--cparty-pkmn-link-color: var(--col-link1);
--cparty-pkmn-platform-color: var(--col-bg1);
--cparty-pkmn-platform-edge: var(--col-border1);
--cparty-pkmn-berry-color: var(--col-flavour-up);
--cparty-pkmn-xp-done: var(--col-bg1);
--cparty-pkmn-xp-remining: var(--col-bg3);
--cparty-pkmn-xp-text: var(--col-fg1);
--cparty-pkmn-xp-border: var(--col-border3); 

.compact-party:has(>.party), .compact-party .party {
  display: inline-block;
}
.compact-party .party {
  margin: 10px;
  width: unset !important;
  color: var(--cparty-pkmn-text-color);

  a {
    color: var(--cparty-pkmn-link-color);
  }

  >div {
    background: var(--cparty-pkmn-panel-bg);
    border-color: var(--cparty-pkmn-border-color);
    box-shadow: none;
    width: 250px;
    margin: 0;
    overflow: hidden;

    &:hover>.action a[data-berry]:after {
      color: var(--cparty-pkmn-border-color);
    }

    >.pkmn:before {
      background-color: var(--cparty-pkmn-platform-color);
      border-color: var(--cparty-pkmn-platform-edge);
    }

    >.name a {
      margin-bottom: 5px;
      max-width: 140px;
    }

    >.expbar {
      width: 140px;
      height: 25px;
      margin-top: 2px;
      background-color: var(--cparty-pkmn-xp-remining);
      border-color: var(--cparty-pkmn-xp-border);
      color: var(--cparty-pkmn-xp-text);

      >div {
        border-color: var(--cparty-pkmn-xp-border);
        background-color: var(--cparty-pkmn-xp-done);
      }
    }

    >.extra {
      >.happy {
        display: none;
      }

      >.nature {
        width: 165px;
        margin-left: 5px;
      }
    }

    >.action {
      width: 140px;
      height: 30px;

      >.berrybuttons {
        >a {
          background-color: var(--cparty-pkmn-berry-color);
          display: none;
          width: 100%;
          height: 30px;
          padding: 3px;
          box-sizing: border-box;

          >img {
            height: 25px;
            vertical-align: top;
          }
        }
      }

      >.berrybuttons[data-up="any"]>a[data-berry="aspear"] {
        display: inline-block;
        border-radius: 20px;
      }
      >.berrybuttons[data-up="sour"]>a[data-berry="aspear"] {
        display: inline-block;
      }
      >.berrybuttons[data-up="spicy"]>a[data-berry="cheri"] {
        display: inline-block;
      }
      >.berrybuttons[data-up="dry"]>a[data-berry="chesto"] {
        display: inline-block;
      }
      >.berrybuttons[data-up="sweet"]>a[data-berry="pecha"] {
        display: inline-block;
      }
      >.berrybuttons[data-up="bitter"]>a[data-berry="rawst"] {
        display: inline-block;
      }
    }
  }
}
[/style][/nobbcode][/sc][/hide][/display]

[style]
--cparty-pkmn-panel-bg: var(--col-bg3);
--cparty-pkmn-border-color: var(--col-border3);
--cparty-pkmn-text-color: var(--col-fg1);
--cparty-pkmn-link-color: var(--col-link1);
--cparty-pkmn-platform-color: var(--col-bg1);
--cparty-pkmn-platform-edge: var(--col-border1);
--cparty-pkmn-berry-color: var(--col-flavour-up);
--cparty-pkmn-xp-done: var(--col-bg1);
--cparty-pkmn-xp-remining: var(--col-bg3);
--cparty-pkmn-xp-text: var(--col-fg1);
--cparty-pkmn-xp-border: var(--col-border3); 
[/style]