[display=Preview a specific delta]This demo uses CSS only to preview a delta species - all you need is the base Pokemon tag. [url=https://pokefarm.wiki/PKMN_Code_Compendium][Wiki guide][/url] The CSS image may be slightly blurry depending on your browser, and the shape isn't quite the same, but I am fairly pleased with how close I was able to get :)

(This code is based on other users' delta preview codes, unfortunately the links I had to their posts are mostly broken now)

[sc=preview-table][table][tr][th]CSS Preview[/th][th]Actual Delta[/th][/tr]
[tr][td][sc=poison-delta][pkmn=Rapidash/Galarian Forme !big][/sc][/td]
[td][url=https://pfq.link/?nhyWk][img]https://pfq.link/?nhyWk=platform.png[/img][/url][/td][/tr]
[tr][td][sc=fairy-delta][pkmn=Serperior !big][/sc][/td]
[td][url=https://pfq.link/?nBf0B][img]https://pfq.link/?nBf0B=platform.png[/img][/url][/td][/tr][/table][/sc]
[hide=Code][sc=code][nobbcode][sc=poison-delta][pkmn=Jolteon !big][/sc] [sc=fairy-delta][pkmn=Serperior !big][/sc]
[import-style=b7q/sharedcss-new][/nobbcode][/sc][/hide][/display]
[display=Preview all delta types for a single Pokemon]This demo uses the same base code as above, but previews all 18 types for a single Pokemon at once, while only needing to change a single line of code. Get the image code for the Pokemon you want to preview as above, then paste it into the --pkmn-img variable at the top of the code block. If you want to preview the deltas on a different color background, or a field image, set --background.

Note: You used to be able to use wiki images in this code. Sadly, this is no longer possible - you will need to use your dex, or a regular version of the Pokemon, or the !big pkmn code to get the image link to do the preview. In a pinch, for example for costumes, you could re-upload the image to your own image uploader.

[sc=delta-list]
[sc=normal][sc=pkmn][/sc][sc=type][type=normal][/sc][/sc]
[sc=fire][sc=pkmn][/sc][sc=type][type=fire][/sc][/sc]
[sc=water][sc=pkmn][/sc][sc=type][type=water][/sc][/sc]
[sc=electric][sc=pkmn][/sc][sc=type][type=electric][/sc][/sc]
[sc=grass][sc=pkmn][/sc][sc=type][type=grass][/sc][/sc]
[sc=ice][sc=pkmn][/sc][sc=type][type=ice][/sc][/sc]
[sc=fighting][sc=pkmn][/sc][sc=type][type=fighting][/sc][/sc]
[sc=poison][sc=pkmn][/sc][sc=type][type=poison][/sc][/sc]
[sc=ground][sc=pkmn][/sc][sc=type][type=ground][/sc][/sc]
[sc=flying][sc=pkmn][/sc][sc=type][type=flying][/sc][/sc]
[sc=psychic][sc=pkmn][/sc][sc=type][type=psychic][/sc][/sc]
[sc=bug][sc=pkmn][/sc][sc=type][type=bug][/sc][/sc]
[sc=rock][sc=pkmn][/sc][sc=type][type=rock][/sc][/sc]
[sc=ghost][sc=pkmn][/sc][sc=type][type=ghost][/sc][/sc]
[sc=dragon][sc=pkmn][/sc][sc=type][type=dragon][/sc][/sc]
[sc=dark][sc=pkmn][/sc][sc=type][type=dark][/sc][/sc]
[sc=steel][sc=pkmn][/sc][sc=type][type=steel][/sc][/sc]
[sc=fairy][sc=pkmn][/sc][sc=type][type=fairy][/sc][/sc]
[/sc]
[hide=Code][sc=code][nobbcode][sc=delta-list]
[sc=normal][sc=pkmn][/sc][sc=type][type=normal][/sc][/sc]
[sc=fire][sc=pkmn][/sc][sc=type][type=fire][/sc][/sc]
[sc=water][sc=pkmn][/sc][sc=type][type=water][/sc][/sc]
[sc=electric][sc=pkmn][/sc][sc=type][type=electric][/sc][/sc]
[sc=grass][sc=pkmn][/sc][sc=type][type=grass][/sc][/sc]
[sc=ice][sc=pkmn][/sc][sc=type][type=ice][/sc][/sc]
[sc=fighting][sc=pkmn][/sc][sc=type][type=fighting][/sc][/sc]
[sc=poison][sc=pkmn][/sc][sc=type][type=poison][/sc][/sc]
[sc=ground][sc=pkmn][/sc][sc=type][type=ground][/sc][/sc]
[sc=flying][sc=pkmn][/sc][sc=type][type=flying][/sc][/sc]
[sc=psychic][sc=pkmn][/sc][sc=type][type=psychic][/sc][/sc]
[sc=bug][sc=pkmn][/sc][sc=type][type=bug][/sc][/sc]
[sc=rock][sc=pkmn][/sc][sc=type][type=rock][/sc][/sc]
[sc=ghost][sc=pkmn][/sc][sc=type][type=ghost][/sc][/sc]
[sc=dragon][sc=pkmn][/sc][sc=type][type=dragon][/sc][/sc]
[sc=dark][sc=pkmn][/sc][sc=type][type=dark][/sc][/sc]
[sc=steel][sc=pkmn][/sc][sc=type][type=steel][/sc][/sc]
[sc=fairy][sc=pkmn][/sc][sc=type][type=fairy][/sc][/sc]
[/sc]
[style]
--delta-bg-color: transparent;
--pkmn-img: url("https://r2.pokefarm.com/img/pkmn/u/7/n/w.png?t=1481502727");
[/style]
[import-style=b7q/sharedcss-new]
[/nobbcode][/sc][/hide][/display]

[style]
.preview-table tr td:nth-of-type(1) {
  text-align: center;
  vertical-align: bottom;
  padding-bottom: 30px;
}

--delta-bg-color: transparent;
--pkmn-img: url("https://r2.pokefarm.com/img/pkmn/u/7/n/w.png?t=1481502727");
[/style]