<div style="overflow-x: auto">
{| {{Tb1}} class="wikitable sortable"
! {{Tb2}} | Name
! {{Tb2}} | Type 1
! {{Tb2}} | Type 2
! {{Tb2}} | HP
! {{Tb2}} | Atk
! {{Tb2}} | Def
! {{Tb2}} | Sp Atk
! {{Tb2}} | Sp Def
! {{Tb2}} | Spd
! {{Tb2}} | Total
|-
| {{Tb3}} | Alicalf
| {{Tb3}} | Ice
| {{Tb3}} | Rock
| {{Tb3}} | 50
| {{Tb3}} | 65
| {{Tb3}} | 60
| {{Tb3}} | 70
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 355
|-
| {{Tb3}} | Angroy
| {{Tb3}} | Ghost
| {{Tb3}} | Poison
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 110
| {{Tb3}} | 70
| {{Tb3}} | 110
| {{Tb3}} | 470
|-
| {{Tb3}} | Aphreyd
| {{Tb3}} | Bug
| {{Tb3}} | 
| {{Tb3}} | 40
| {{Tb3}} | 30
| {{Tb3}} | 30
| {{Tb3}} | 23
| {{Tb3}} | 22
| {{Tb3}} | 50
| {{Tb3}} | 195
|-
| {{Tb3}} | Apocalyptic Arcanine
| {{Tb3}} | Fire
| {{Tb3}} | Fire
| {{Tb3}} | 90
| {{Tb3}} | 120
| {{Tb3}} | 80
| {{Tb3}} | 120
| {{Tb3}} | 80
| {{Tb3}} | 105
| {{Tb3}} | 595
|-
| {{Tb3}} | Apocalyptic Breloom
| {{Tb3}} | Grass
| {{Tb3}} | Poison
| {{Tb3}} | 60
| {{Tb3}} | 130
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 70
| {{Tb3}} | 500
|-
| {{Tb3}} | Apocalyptic Golett
| {{Tb3}} | Rock
| {{Tb3}} | Steel
| {{Tb3}} | 59
| {{Tb3}} | 74
| {{Tb3}} | 70
| {{Tb3}} | 35
| {{Tb3}} | 70
| {{Tb3}} | 35
| {{Tb3}} | 343
|-
| {{Tb3}} | Apocalyptic Golurk
| {{Tb3}} | Rock
| {{Tb3}} | Steel
| {{Tb3}} | 89
| {{Tb3}} | 124
| {{Tb3}} | 100
| {{Tb3}} | 55
| {{Tb3}} | 100
| {{Tb3}} | 55
| {{Tb3}} | 523
|-
| {{Tb3}} | Apocalyptic Growlithe
| {{Tb3}} | Fire
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 80
| {{Tb3}} | 45
| {{Tb3}} | 90
| {{Tb3}} | 50
| {{Tb3}} | 70
| {{Tb3}} | 390
|-
| {{Tb3}} | Apocalyptic Mightyena
| {{Tb3}} | Dark
| {{Tb3}} | Ghost
| {{Tb3}} | 70
| {{Tb3}} | 100
| {{Tb3}} | 70
| {{Tb3}} | 90
| {{Tb3}} | 60
| {{Tb3}} | 70
| {{Tb3}} | 460
|-
| {{Tb3}} | Apocalyptic Poochyena
| {{Tb3}} | Dark
| {{Tb3}} | Ghost
| {{Tb3}} | 35
| {{Tb3}} | 60
| {{Tb3}} | 35
| {{Tb3}} | 60
| {{Tb3}} | 30
| {{Tb3}} | 35
| {{Tb3}} | 255
|-
| {{Tb3}} | Apocalyptic Shroomish
| {{Tb3}} | Grass
| {{Tb3}} | Poison
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 70
| {{Tb3}} | 50
| {{Tb3}} | 70
| {{Tb3}} | 35
| {{Tb3}} | 335
|-
| {{Tb3}} | Aqrabion
| {{Tb3}} | Bug
| {{Tb3}} | Poison
| {{Tb3}} | 45
| {{Tb3}} | 70
| {{Tb3}} | 60
| {{Tb3}} | 45
| {{Tb3}} | 60
| {{Tb3}} | 90
| {{Tb3}} | 370
|-
| {{Tb3}} | Arasprit
| {{Tb3}} | Ground
| {{Tb3}} | 
| {{Tb3}} | 40
| {{Tb3}} | 50
| {{Tb3}} | 55
| {{Tb3}} | 45
| {{Tb3}} | 40
| {{Tb3}} | 45
| {{Tb3}} | 275
|-
| {{Tb3}} | Arctic Camerupt
| {{Tb3}} | Ice
| {{Tb3}} | Ground
| {{Tb3}} | 70
| {{Tb3}} | 90
| {{Tb3}} | 80
| {{Tb3}} | 95
| {{Tb3}} | 85
| {{Tb3}} | 40
| {{Tb3}} | 460
|-
| {{Tb3}} | Arctic Numel
| {{Tb3}} | Ice
| {{Tb3}} | Ground
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 45
| {{Tb3}} | 65
| {{Tb3}} | 50
| {{Tb3}} | 25
| {{Tb3}} | 305
|-
| {{Tb3}} | Ardik
| {{Tb3}} | Ice
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 65
| {{Tb3}} | 50
| {{Tb3}} | 55
| {{Tb3}} | 50
| {{Tb3}} | 65
| {{Tb3}} | 340
|-
| {{Tb3}} | Arfrica
| {{Tb3}} | Ground
| {{Tb3}} | Fighting
| {{Tb3}} | 75
| {{Tb3}} | 95
| {{Tb3}} | 75
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 75
| {{Tb3}} | 420
|-
| {{Tb3}} | Aromakrow
| {{Tb3}} | Fairy
| {{Tb3}} | Dark
| {{Tb3}} | 101
| {{Tb3}} | 72
| {{Tb3}} | 72
| {{Tb3}} | 99
| {{Tb3}} | 89
| {{Tb3}} | 29
| {{Tb3}} | 462
|-
| {{Tb3}} | Arthreux
| {{Tb3}} | Ground
| {{Tb3}} | Bug
| {{Tb3}} | 75
| {{Tb3}} | 85
| {{Tb3}} | 65
| {{Tb3}} | 90
| {{Tb3}} | 65
| {{Tb3}} | 100
| {{Tb3}} | 480
|-
| {{Tb3}} | Astrolochi
| {{Tb3}} | Fairy
| {{Tb3}} | Rock
| {{Tb3}} | 90
| {{Tb3}} | 115
| {{Tb3}} | 90
| {{Tb3}} | 115
| {{Tb3}} | 90
| {{Tb3}} | 100
| {{Tb3}} | 600
|-
| {{Tb3}} | Austral Forme Flurrawr
| {{Tb3}} | Ice
| {{Tb3}} | 
| {{Tb3}} | 76
| {{Tb3}} | 48
| {{Tb3}} | 66
| {{Tb3}} | 60
| {{Tb3}} | 66
| {{Tb3}} | 46
| {{Tb3}} | 362
|-
| {{Tb3}} | Austral Forme Tundrasail
| {{Tb3}} | Ice
| {{Tb3}} | Ground
| {{Tb3}} | 120
| {{Tb3}} | 58
| {{Tb3}} | 96
| {{Tb3}} | 93
| {{Tb3}} | 96
| {{Tb3}} | 58
| {{Tb3}} | 521
|-
| {{Tb3}} | Avaragon
| {{Tb3}} | Ghost
| {{Tb3}} | Dragon
| {{Tb3}} | 95
| {{Tb3}} | 125
| {{Tb3}} | 100
| {{Tb3}} | 100
| {{Tb3}} | 100
| {{Tb3}} | 80
| {{Tb3}} | 600
|-
| {{Tb3}} | Ayeren
| {{Tb3}} | Normal
| {{Tb3}} | Psychic
| {{Tb3}} | 70
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 65
| {{Tb3}} | 50
| {{Tb3}} | 80
| {{Tb3}} | 365
|-
| {{Tb3}} | Aytheraye
| {{Tb3}} | Normal
| {{Tb3}} | Ghost
| {{Tb3}} | 100
| {{Tb3}} | 110
| {{Tb3}} | 70
| {{Tb3}} | 60
| {{Tb3}} | 80
| {{Tb3}} | 110
| {{Tb3}} | 530
|-
| {{Tb3}} | Babaisy
| {{Tb3}} | Grass
| {{Tb3}} | Water
| {{Tb3}} | 55
| {{Tb3}} | 43
| {{Tb3}} | 87
| {{Tb3}} | 45
| {{Tb3}} | 35
| {{Tb3}} | 40
| {{Tb3}} | 305
|-
| {{Tb3}} | Bafftoi
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 40
| {{Tb3}} | 20
| {{Tb3}} | 50
| {{Tb3}} | 30
| {{Tb3}} | 50
| {{Tb3}} | 10
| {{Tb3}} | 200
|-
| {{Tb3}} | Baflammet
| {{Tb3}} | Dark
| {{Tb3}} | Fire
| {{Tb3}} | 70
| {{Tb3}} | 85
| {{Tb3}} | 70
| {{Tb3}} | 120
| {{Tb3}} | 85
| {{Tb3}} | 120
| {{Tb3}} | 550
|-
| {{Tb3}} | Bandicoon
| {{Tb3}} | Normal
| {{Tb3}} | Dark
| {{Tb3}} | 50
| {{Tb3}} | 77
| {{Tb3}} | 30
| {{Tb3}} | 88
| {{Tb3}} | 97
| {{Tb3}} | 113
| {{Tb3}} | 455
|-
| {{Tb3}} | Basket Blissey
| {{Tb3}} | Normal
| {{Tb3}} | Fairy
| {{Tb3}} | 255
| {{Tb3}} | 10
| {{Tb3}} | 10
| {{Tb3}} | 75
| {{Tb3}} | 135
| {{Tb3}} | 55
| {{Tb3}} | 540
|-
| {{Tb3}} | Basket Chansey
| {{Tb3}} | Normal
| {{Tb3}} | Fairy
| {{Tb3}} | 250
| {{Tb3}} | 5
| {{Tb3}} | 5
| {{Tb3}} | 35
| {{Tb3}} | 105
| {{Tb3}} | 50
| {{Tb3}} | 450
|-
| {{Tb3}} | Basket Happiny
| {{Tb3}} | Normal
| {{Tb3}} | Fairy
| {{Tb3}} | 100
| {{Tb3}} | 5
| {{Tb3}} | 5
| {{Tb3}} | 15
| {{Tb3}} | 65
| {{Tb3}} | 30
| {{Tb3}} | 220
|-
| {{Tb3}} | Bezerell
| {{Tb3}} | Water
| {{Tb3}} | Dark
| {{Tb3}} | 40
| {{Tb3}} | 50
| {{Tb3}} | 30
| {{Tb3}} | 50
| {{Tb3}} | 40
| {{Tb3}} | 90
| {{Tb3}} | 300
|-
| {{Tb3}} | Bezermuur
| {{Tb3}} | Water
| {{Tb3}} | Dark
| {{Tb3}} | 65
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 70
| {{Tb3}} | 60
| {{Tb3}} | 100
| {{Tb3}} | 405
|-
| {{Tb3}} | Bezermuut
| {{Tb3}} | Water
| {{Tb3}} | Dark
| {{Tb3}} | 90
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 90
| {{Tb3}} | 90
| {{Tb3}} | 100
| {{Tb3}} | 530
|-
| {{Tb3}} | Blophin
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 50
| {{Tb3}} | 55
| {{Tb3}} | 60
| {{Tb3}} | 70
| {{Tb3}} | 50
| {{Tb3}} | 340
|-
| {{Tb3}} | Blue Moon Magcargo
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 120
| {{Tb3}} | 30
| {{Tb3}} | 410
|-
| {{Tb3}} | Blue Moon Slugma
| {{Tb3}} | Water
| {{Tb3}} | Rock
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 70
| {{Tb3}} | 40
| {{Tb3}} | 20
| {{Tb3}} | 250
|-
| {{Tb3}} | Bonfire Gastly
| {{Tb3}} | Ghost
| {{Tb3}} | Fire
| {{Tb3}} | 30
| {{Tb3}} | 30
| {{Tb3}} | 35
| {{Tb3}} | 100
| {{Tb3}} | 35
| {{Tb3}} | 80
| {{Tb3}} | 310
|-
| {{Tb3}} | Bonfire Gengar
| {{Tb3}} | Ghost
| {{Tb3}} | Fire
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 65
| {{Tb3}} | 130
| {{Tb3}} | 75
| {{Tb3}} | 110
| {{Tb3}} | 500
|-
| {{Tb3}} | Bonfire Haunter
| {{Tb3}} | Ghost
| {{Tb3}} | Fire
| {{Tb3}} | 45
| {{Tb3}} | 45
| {{Tb3}} | 50
| {{Tb3}} | 115
| {{Tb3}} | 55
| {{Tb3}} | 95
| {{Tb3}} | 405
|-
| {{Tb3}} | Boreal Forme Flurrawr
| {{Tb3}} | Ice
| {{Tb3}} | 
| {{Tb3}} | 65
| {{Tb3}} | 89
| {{Tb3}} | 45
| {{Tb3}} | 50
| {{Tb3}} | 45
| {{Tb3}} | 68
| {{Tb3}} | 362
|-
| {{Tb3}} | Boreal Forme Tundrasail
| {{Tb3}} | Ice
| {{Tb3}} | Ground
| {{Tb3}} | 85
| {{Tb3}} | 120
| {{Tb3}} | 60
| {{Tb3}} | 78
| {{Tb3}} | 60
| {{Tb3}} | 120
| {{Tb3}} | 523
|-
| {{Tb3}} | Boxaby
| {{Tb3}} | Rock
| {{Tb3}} | Fighting
| {{Tb3}} | 40
| {{Tb3}} | 90
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 70
| {{Tb3}} | 350
|-
| {{Tb3}} | Brushiwi
| {{Tb3}} | Grass
| {{Tb3}} | Dark
| {{Tb3}} | 65
| {{Tb3}} | 80
| {{Tb3}} | 75
| {{Tb3}} | 75
| {{Tb3}} | 90
| {{Tb3}} | 95
| {{Tb3}} | 480
|-
| {{Tb3}} | Bubbly Frillish
| {{Tb3}} | Psychic
| {{Tb3}} | Ghost
| {{Tb3}} | 60
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 85
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 335
|-
| {{Tb3}} | Bubbly Jellicent
| {{Tb3}} | Psychic
| {{Tb3}} | Ghost
| {{Tb3}} | 105
| {{Tb3}} | 55
| {{Tb3}} | 60
| {{Tb3}} | 105
| {{Tb3}} | 85
| {{Tb3}} | 70
| {{Tb3}} | 480
|-
| {{Tb3}} | Bunbori
| {{Tb3}} | Ice
| {{Tb3}} | Fairy
| {{Tb3}} | 100
| {{Tb3}} | 100
| {{Tb3}} | 100
| {{Tb3}} | 100
| {{Tb3}} | 100
| {{Tb3}} | 100
| {{Tb3}} | 600
|-
| {{Tb3}} | Cactaboo
| {{Tb3}} | Grass
| {{Tb3}} | Ghost
| {{Tb3}} | 50
| {{Tb3}} | 76
| {{Tb3}} | 55
| {{Tb3}} | 65
| {{Tb3}} | 47
| {{Tb3}} | 46
| {{Tb3}} | 339
|-
| {{Tb3}} | Caimangle
| {{Tb3}} | Steel
| {{Tb3}} | 
| {{Tb3}} | 90
| {{Tb3}} | 135
| {{Tb3}} | 120
| {{Tb3}} | 60
| {{Tb3}} | 75
| {{Tb3}} | 55
| {{Tb3}} | 535
|-
| {{Tb3}} | Caimaw
| {{Tb3}} | Steel
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 85
| {{Tb3}} | 65
| {{Tb3}} | 20
| {{Tb3}} | 45
| {{Tb3}} | 40
| {{Tb3}} | 310
|-
| {{Tb3}} | Canduceus
| {{Tb3}} | Poison
| {{Tb3}} | Flying
| {{Tb3}} | 80
| {{Tb3}} | 70
| {{Tb3}} | 50
| {{Tb3}} | 105
| {{Tb3}} | 80
| {{Tb3}} | 95
| {{Tb3}} | 480
|-
| {{Tb3}} | Caprikid
| {{Tb3}} | Fighting
| {{Tb3}} | 
| {{Tb3}} | 35
| {{Tb3}} | 35
| {{Tb3}} | 35
| {{Tb3}} | 35
| {{Tb3}} | 35
| {{Tb3}} | 35
| {{Tb3}} | 210
|-
| {{Tb3}} | Cavallost
| {{Tb3}} | Ice
| {{Tb3}} | 
| {{Tb3}} | 80
| {{Tb3}} | 60
| {{Tb3}} | 87
| {{Tb3}} | 108
| {{Tb3}} | 125
| {{Tb3}} | 80
| {{Tb3}} | 540
|-
| {{Tb3}} | Cerberus Houndoom
| {{Tb3}} | Fire
| {{Tb3}} | Dragon
| {{Tb3}} | 87
| {{Tb3}} | 100
| {{Tb3}} | 80
| {{Tb3}} | 115
| {{Tb3}} | 85
| {{Tb3}} | 98
| {{Tb3}} | 565
|-
| {{Tb3}} | Cetacorn
| {{Tb3}} | Ice
| {{Tb3}} | Rock
| {{Tb3}} | 75
| {{Tb3}} | 95
| {{Tb3}} | 85
| {{Tb3}} | 100
| {{Tb3}} | 85
| {{Tb3}} | 80
| {{Tb3}} | 520
|-
| {{Tb3}} | Chamobelle Elegant Forme
| {{Tb3}} | Water
| {{Tb3}} | Fire
| {{Tb3}} | 105
| {{Tb3}} | 117
| {{Tb3}} | 80
| {{Tb3}} | 118
| {{Tb3}} | 55
| {{Tb3}} | 65
| {{Tb3}} | 540
|-
| {{Tb3}} | Chamobelle Foraged Forme
| {{Tb3}} | Grass
| {{Tb3}} | Water
| {{Tb3}} | 105
| {{Tb3}} | 87
| {{Tb3}} | 135
| {{Tb3}} | 73
| {{Tb3}} | 95
| {{Tb3}} | 45
| {{Tb3}} | 540
|-
| {{Tb3}} | Charaxalis
| {{Tb3}} | Bug
| {{Tb3}} | 
| {{Tb3}} | 50
| {{Tb3}} | 20
| {{Tb3}} | 55
| {{Tb3}} | 25
| {{Tb3}} | 40
| {{Tb3}} | 30
| {{Tb3}} | 220
|-
| {{Tb3}} | Chark
| {{Tb3}} | Water
| {{Tb3}} | Fire
| {{Tb3}} | 45
| {{Tb3}} | 65
| {{Tb3}} | 30
| {{Tb3}} | 90
| {{Tb3}} | 20
| {{Tb3}} | 65
| {{Tb3}} | 315
|-
| {{Tb3}} | Chilldoom
| {{Tb3}} | Dark
| {{Tb3}} | Ice
| {{Tb3}} | 75
| {{Tb3}} | 70
| {{Tb3}} | 50
| {{Tb3}} | 120
| {{Tb3}} | 80
| {{Tb3}} | 105
| {{Tb3}} | 500
|-
| {{Tb3}} | Chirock
| {{Tb3}} | Rock
| {{Tb3}} | Dragon
| {{Tb3}} | 60
| {{Tb3}} | 90
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 80
| {{Tb3}} | 400
|-
| {{Tb3}} | Cinnamoru
| {{Tb3}} | Ground
| {{Tb3}} | 
| {{Tb3}} | 50
| {{Tb3}} | 70
| {{Tb3}} | 80
| {{Tb3}} | 20
| {{Tb3}} | 35
| {{Tb3}} | 55
| {{Tb3}} | 310
|-
| {{Tb3}} | Craysprout
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 66
| {{Tb3}} | 67
| {{Tb3}} | 110
| {{Tb3}} | 40
| {{Tb3}} | 77
| {{Tb3}} | 50
| {{Tb3}} | 410
|-
| {{Tb3}} | Croaket
| {{Tb3}} | Dark
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 20
| {{Tb3}} | 35
| {{Tb3}} | 20
| {{Tb3}} | 45
| {{Tb3}} | 75
| {{Tb3}} | 250
|-
| {{Tb3}} | Croissaca
| {{Tb3}} | Ground
| {{Tb3}} | Poison
| {{Tb3}} | 90
| {{Tb3}} | 120
| {{Tb3}} | 130
| {{Tb3}} | 40
| {{Tb3}} | 65
| {{Tb3}} | 65
| {{Tb3}} | 510
|-
| {{Tb3}} | Cursaring
| {{Tb3}} | Normal
| {{Tb3}} | Ghost
| {{Tb3}} | 90
| {{Tb3}} | 75
| {{Tb3}} | 75
| {{Tb3}} | 130
| {{Tb3}} | 75
| {{Tb3}} | 55
| {{Tb3}} | 500
|-
| {{Tb3}} | Death Star Electrode
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 70
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 140
| {{Tb3}} | 480
|-
| {{Tb3}} | Death Star Voltorb
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 40
| {{Tb3}} | 30
| {{Tb3}} | 50
| {{Tb3}} | 55
| {{Tb3}} | 55
| {{Tb3}} | 100
| {{Tb3}} | 330
|-
| {{Tb3}} | Deep Sea Sableye
| {{Tb3}} | Water
| {{Tb3}} | Dark
| {{Tb3}} | 45
| {{Tb3}} | 130
| {{Tb3}} | 35
| {{Tb3}} | 25
| {{Tb3}} | 35
| {{Tb3}} | 110
| {{Tb3}} | 380
|-
| {{Tb3}} | Deinglitch
| {{Tb3}} | Normal
| {{Tb3}} | Dragon
| {{Tb3}} | 52
| {{Tb3}} | 65
| {{Tb3}} | 50
| {{Tb3}} | 45
| {{Tb3}} | 50
| {{Tb3}} | 38
| {{Tb3}} | 300
|-
| {{Tb3}} | Destrel
| {{Tb3}} | Ghost
| {{Tb3}} | Poison
| {{Tb3}} | 35
| {{Tb3}} | 35
| {{Tb3}} | 45
| {{Tb3}} | 85
| {{Tb3}} | 35
| {{Tb3}} | 75
| {{Tb3}} | 310
|-
| {{Tb3}} | Dribbit
| {{Tb3}} | Water
| {{Tb3}} | Poison
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 50
| {{Tb3}} | 45
| {{Tb3}} | 80
| {{Tb3}} | 295
|-
| {{Tb3}} | Early Bird Natu
| {{Tb3}} | Psychic
| {{Tb3}} | Flying
| {{Tb3}} | 40
| {{Tb3}} | 50
| {{Tb3}} | 40
| {{Tb3}} | 70
| {{Tb3}} | 40
| {{Tb3}} | 80
| {{Tb3}} | 320
|-
| {{Tb3}} | Early Bird Xatu
| {{Tb3}} | Psychic
| {{Tb3}} | Flying
| {{Tb3}} | 65
| {{Tb3}} | 75
| {{Tb3}} | 65
| {{Tb3}} | 95
| {{Tb3}} | 65
| {{Tb3}} | 105
| {{Tb3}} | 470
|-
| {{Tb3}} | Eldereen
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 170
| {{Tb3}} | 110
| {{Tb3}} | 65
| {{Tb3}} | 65
| {{Tb3}} | 100
| {{Tb3}} | 30
| {{Tb3}} | 540
|-
| {{Tb3}} | Elecko
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 45
| {{Tb3}} | 30
| {{Tb3}} | 75
| {{Tb3}} | 35
| {{Tb3}} | 65
| {{Tb3}} | 305
|-
| {{Tb3}} | Electagrem
| {{Tb3}} | Electric
| {{Tb3}} | Dark
| {{Tb3}} | 65
| {{Tb3}} | 73
| {{Tb3}} | 55
| {{Tb3}} | 57
| {{Tb3}} | 70
| {{Tb3}} | 90
| {{Tb3}} | 410
|-
| {{Tb3}} | Electisnarl
| {{Tb3}} | Electric
| {{Tb3}} | Dark
| {{Tb3}} | 85
| {{Tb3}} | 120
| {{Tb3}} | 67
| {{Tb3}} | 95
| {{Tb3}} | 83
| {{Tb3}} | 100
| {{Tb3}} | 550
|-
| {{Tb3}} | Elekimp
| {{Tb3}} | Electric
| {{Tb3}} | Dark
| {{Tb3}} | 45
| {{Tb3}} | 57
| {{Tb3}} | 30
| {{Tb3}} | 53
| {{Tb3}} | 50
| {{Tb3}} | 80
| {{Tb3}} | 315
|-
| {{Tb3}} | Embretta
| {{Tb3}} | Water
| {{Tb3}} | Fire
| {{Tb3}} | 48
| {{Tb3}} | 61
| {{Tb3}} | 43
| {{Tb3}} | 62
| {{Tb3}} | 58
| {{Tb3}} | 57
| {{Tb3}} | 329
|-
| {{Tb3}} | Erminja
| {{Tb3}} | Fighting
| {{Tb3}} | Steel
| {{Tb3}} | 50
| {{Tb3}} | 70
| {{Tb3}} | 30
| {{Tb3}} | 30
| {{Tb3}} | 55
| {{Tb3}} | 85
| {{Tb3}} | 320
|-
| {{Tb3}} | Erupt Litwick
| {{Tb3}} | Fire
| {{Tb3}} | Rock
| {{Tb3}} | 55
| {{Tb3}} | 35
| {{Tb3}} | 60
| {{Tb3}} | 55
| {{Tb3}} | 50
| {{Tb3}} | 20
| {{Tb3}} | 275
|-
| {{Tb3}} | Eucylph
| {{Tb3}} | Grass
| {{Tb3}} | Fairy
| {{Tb3}} | 70
| {{Tb3}} | 60
| {{Tb3}} | 75
| {{Tb3}} | 110
| {{Tb3}} | 90
| {{Tb3}} | 75
| {{Tb3}} | 480
|-
| {{Tb3}} | Exilant
| {{Tb3}} | Steel
| {{Tb3}} | Ghost
| {{Tb3}} | 45
| {{Tb3}} | 60
| {{Tb3}} | 100
| {{Tb3}} | 35
| {{Tb3}} | 40
| {{Tb3}} | 30
| {{Tb3}} | 310
|-
| {{Tb3}} | Faemilari­n
| {{Tb3}} | Fairy
| {{Tb3}} | Flying
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 85
| {{Tb3}} | 65
| {{Tb3}} | 65
| {{Tb3}} | 375
|-
| {{Tb3}} | Faemi­simo
| {{Tb3}} | Fairy
| {{Tb3}} | Flying
| {{Tb3}} | 85
| {{Tb3}} | 70
| {{Tb3}} | 70
| {{Tb3}} | 100
| {{Tb3}} | 90
| {{Tb3}} | 75
| {{Tb3}} | 490
|-
| {{Tb3}} | Faemueno
| {{Tb3}} | Fairy
| {{Tb3}} | Flying
| {{Tb3}} | 45
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 40
| {{Tb3}} | 265
|-
| {{Tb3}} | Feral Fluff
| {{Tb3}} | Normal
| {{Tb3}} | Rock
| {{Tb3}} | 75
| {{Tb3}} | 131
| {{Tb3}} | 87
| {{Tb3}} | 81
| {{Tb3}} | 95
| {{Tb3}} | 101
| {{Tb3}} | 570
|-
| {{Tb3}} | Flarbat
| {{Tb3}} | Fire
| {{Tb3}} | Flying
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 60
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 60
| {{Tb3}} | 300
|-
| {{Tb3}} | Flaretta
| {{Tb3}} | Water
| {{Tb3}} | Fire
| {{Tb3}} | 61
| {{Tb3}} | 92
| {{Tb3}} | 61
| {{Tb3}} | 96
| {{Tb3}} | 80
| {{Tb3}} | 90
| {{Tb3}} | 480
|-
| {{Tb3}} | Flaroptera
| {{Tb3}} | Fire
| {{Tb3}} | Fairy
| {{Tb3}} | 75
| {{Tb3}} | 70
| {{Tb3}} | 70
| {{Tb3}} | 115
| {{Tb3}} | 105
| {{Tb3}} | 100
| {{Tb3}} | 535
|-
| {{Tb3}} | Flarotis
| {{Tb3}} | Fire
| {{Tb3}} | Fairy
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 65
| {{Tb3}} | 95
| {{Tb3}} | 75
| {{Tb3}} | 70
| {{Tb3}} | 425
|-
| {{Tb3}} | Floette (Water Lily)
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 50
| {{Tb3}} | 35
| {{Tb3}} | 70
| {{Tb3}} | 74
| {{Tb3}} | 90
| {{Tb3}} | 52
| {{Tb3}} | 371
|-
| {{Tb3}} | Florges (Water Lily)
| {{Tb3}} | Water
| {{Tb3}} | Grass
| {{Tb3}} | 95
| {{Tb3}} | 50
| {{Tb3}} | 120
| {{Tb3}} | 111
| {{Tb3}} | 50
| {{Tb3}} | 26
| {{Tb3}} | 452
|-
| {{Tb3}} | Fluxio
| {{Tb3}} | Electric
| {{Tb3}} | Water
| {{Tb3}} | 60
| {{Tb3}} | 75
| {{Tb3}} | 45
| {{Tb3}} | 60
| {{Tb3}} | 40
| {{Tb3}} | 70
| {{Tb3}} | 350
|-
| {{Tb3}} | Fluxray
| {{Tb3}} | Electric
| {{Tb3}} | Water
| {{Tb3}} | 80
| {{Tb3}} | 110
| {{Tb3}} | 65
| {{Tb3}} | 90
| {{Tb3}} | 65
| {{Tb3}} | 95
| {{Tb3}} | 505
|-
| {{Tb3}} | Flying Pichu
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 20
| {{Tb3}} | 40
| {{Tb3}} | 15
| {{Tb3}} | 35
| {{Tb3}} | 35
| {{Tb3}} | 60
| {{Tb3}} | 205
|-
| {{Tb3}} | Flying Pikachu
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 35
| {{Tb3}} | 55
| {{Tb3}} | 40
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 90
| {{Tb3}} | 320
|-
| {{Tb3}} | Flying Raichu
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 60
| {{Tb3}} | 90
| {{Tb3}} | 55
| {{Tb3}} | 90
| {{Tb3}} | 80
| {{Tb3}} | 110
| {{Tb3}} | 485
|-
| {{Tb3}} | Frayja
| {{Tb3}} | Fairy
| {{Tb3}} | Fighting
| {{Tb3}} | 80
| {{Tb3}} | 125
| {{Tb3}} | 90
| {{Tb3}} | 85
| {{Tb3}} | 60
| {{Tb3}} | 100
| {{Tb3}} | 540
|-
| {{Tb3}} | Frogayaga
| {{Tb3}} | Water
| {{Tb3}} | Psychic
| {{Tb3}} | 90
| {{Tb3}} | 85
| {{Tb3}} | 75
| {{Tb3}} | 105
| {{Tb3}} | 75
| {{Tb3}} | 100
| {{Tb3}} | 530
|-
| {{Tb3}} | Frosdour
| {{Tb3}} | Dark
| {{Tb3}} | Ice
| {{Tb3}} | 45
| {{Tb3}} | 50
| {{Tb3}} | 30
| {{Tb3}} | 90
| {{Tb3}} | 50
| {{Tb3}} | 65
| {{Tb3}} | 330
|-
| {{Tb3}} | Frosvoir
| {{Tb3}} | Ice
| {{Tb3}} | Fairy
| {{Tb3}} | 68
| {{Tb3}} | 85
| {{Tb3}} | 65
| {{Tb3}} | 125
| {{Tb3}} | 115
| {{Tb3}} | 80
| {{Tb3}} | 538
|-
| {{Tb3}} | Frungus
| {{Tb3}} | Water
| {{Tb3}} | Poison
| {{Tb3}} | 65
| {{Tb3}} | 65
| {{Tb3}} | 55
| {{Tb3}} | 75
| {{Tb3}} | 55
| {{Tb3}} | 95
| {{Tb3}} | 410
|-
| {{Tb3}} | Frusky
| {{Tb3}} | Ice
| {{Tb3}} | 
| {{Tb3}} | 65
| {{Tb3}} | 70
| {{Tb3}} | 40
| {{Tb3}} | 70
| {{Tb3}} | 45
| {{Tb3}} | 60
| {{Tb3}} | 350
|-
| {{Tb3}} | Gabolu
| {{Tb3}} | Dragon
| {{Tb3}} | Fighting
| {{Tb3}} | 70
| {{Tb3}} | 90
| {{Tb3}} | 65
| {{Tb3}} | 80
| {{Tb3}} | 65
| {{Tb3}} | 85
| {{Tb3}} | 455
|-
| {{Tb3}} | Galvanic Quagsire
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 95
| {{Tb3}} | 35
| {{Tb3}} | 65
| {{Tb3}} | 85
| {{Tb3}} | 65
| {{Tb3}} | 85
| {{Tb3}} | 430
|-
| {{Tb3}} | Galvanic Wooper
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 15
| {{Tb3}} | 25
| {{Tb3}} | 45
| {{Tb3}} | 25
| {{Tb3}} | 45
| {{Tb3}} | 210
|-
| {{Tb3}} | Garcario
| {{Tb3}} | Dragon
| {{Tb3}} | Fighting
| {{Tb3}} | 100
| {{Tb3}} | 118
| {{Tb3}} | 90
| {{Tb3}} | 110
| {{Tb3}} | 85
| {{Tb3}} | 97
| {{Tb3}} | 600
|-
| {{Tb3}} | Gargodyle
| {{Tb3}} | Dragon
| {{Tb3}} | Flying
| {{Tb3}} | 120
| {{Tb3}} | 154
| {{Tb3}} | 134
| {{Tb3}} | 45
| {{Tb3}} | 62
| {{Tb3}} | 35
| {{Tb3}} | 550
|-
| {{Tb3}} | Geisturne
| {{Tb3}} | Grass
| {{Tb3}} | Ghost
| {{Tb3}} | 70
| {{Tb3}} | 100
| {{Tb3}} | 91
| {{Tb3}} | 87
| {{Tb3}} | 67
| {{Tb3}} | 55
| {{Tb3}} | 470
|-
| {{Tb3}} | Gibolu
| {{Tb3}} | Dragon
| {{Tb3}} | Fighting
| {{Tb3}} | 52
| {{Tb3}} | 70
| {{Tb3}} | 42
| {{Tb3}} | 37
| {{Tb3}} | 42
| {{Tb3}} | 52
| {{Tb3}} | 295
|-
| {{Tb3}} | Glacifur
| {{Tb3}} | Ice
| {{Tb3}} | 
| {{Tb3}} | 100
| {{Tb3}} | 100
| {{Tb3}} | 80
| {{Tb3}} | 110
| {{Tb3}} | 80
| {{Tb3}} | 85
| {{Tb3}} | 555
|-
| {{Tb3}} | Glaillade
| {{Tb3}} | Ice
| {{Tb3}} | Fighting
| {{Tb3}} | 68
| {{Tb3}} | 125
| {{Tb3}} | 65
| {{Tb3}} | 65
| {{Tb3}} | 115
| {{Tb3}} | 80
| {{Tb3}} | 518
|-
| {{Tb3}} | Glaquine
| {{Tb3}} | Ice
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 45
| {{Tb3}} | 50
| {{Tb3}} | 60
| {{Tb3}} | 80
| {{Tb3}} | 50
| {{Tb3}} | 340
|-
| {{Tb3}} | Glileo
| {{Tb3}} | Fire
| {{Tb3}} | Poison
| {{Tb3}} | 62
| {{Tb3}} | 50
| {{Tb3}} | 58
| {{Tb3}} | 73
| {{Tb3}} | 54
| {{Tb3}} | 72
| {{Tb3}} | 369
|-
| {{Tb3}} | Gobistream
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 58
| {{Tb3}} | 65
| {{Tb3}} | 68
| {{Tb3}} | 40
| {{Tb3}} | 74
| {{Tb3}} | 360
|-
| {{Tb3}} | Goldesem
| {{Tb3}} | Psychic
| {{Tb3}} | Flying
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 60
| {{Tb3}} | 124
| {{Tb3}} | 108
| {{Tb3}} | 108
| {{Tb3}} | 510
|-
| {{Tb3}} | Goschief
| {{Tb3}} | Fairy
| {{Tb3}} | 
| {{Tb3}} | 50
| {{Tb3}} | 35
| {{Tb3}} | 45
| {{Tb3}} | 40
| {{Tb3}} | 35
| {{Tb3}} | 60
| {{Tb3}} | 265
|-
| {{Tb3}} | Gosold
| {{Tb3}} | Normal
| {{Tb3}} | Flying
| {{Tb3}} | 50
| {{Tb3}} | 30
| {{Tb3}} | 40
| {{Tb3}} | 68
| {{Tb3}} | 58
| {{Tb3}} | 64
| {{Tb3}} | 310
|-
| {{Tb3}} | Gotchaghoul
| {{Tb3}} | Dark
| {{Tb3}} | 
| {{Tb3}} | 45
| {{Tb3}} | 70
| {{Tb3}} | 70
| {{Tb3}} | 30
| {{Tb3}} | 75
| {{Tb3}} | 10
| {{Tb3}} | 300
|-
| {{Tb3}} | Gragon
| {{Tb3}} | Ghost
| {{Tb3}} | Dragon
| {{Tb3}} | 45
| {{Tb3}} | 65
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 40
| {{Tb3}} | 300
|-
| {{Tb3}} | Greegon
| {{Tb3}} | Ghost
| {{Tb3}} | Dragon
| {{Tb3}} | 55
| {{Tb3}} | 85
| {{Tb3}} | 70
| {{Tb3}} | 75
| {{Tb3}} | 70
| {{Tb3}} | 65
| {{Tb3}} | 420
|-
| {{Tb3}} | Grovarain
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 90
| {{Tb3}} | 70
| {{Tb3}} | 62
| {{Tb3}} | 100
| {{Tb3}} | 82
| {{Tb3}} | 50
| {{Tb3}} | 454
|-
| {{Tb3}} | Grymphony
| {{Tb3}} | Flying
| {{Tb3}} | 
| {{Tb3}} | 80
| {{Tb3}} | 100
| {{Tb3}} | 65
| {{Tb3}} | 95
| {{Tb3}} | 65
| {{Tb3}} | 120
| {{Tb3}} | 525
|-
| {{Tb3}} | Guild Igglybuff
| {{Tb3}} | Normal
| {{Tb3}} | Fairy
| {{Tb3}} | 95
| {{Tb3}} | 35
| {{Tb3}} | 20
| {{Tb3}} | 45
| {{Tb3}} | 25
| {{Tb3}} | 20
| {{Tb3}} | 240
|-
| {{Tb3}} | Guild Jigglypuff
| {{Tb3}} | Normal
| {{Tb3}} | Fairy
| {{Tb3}} | 125
| {{Tb3}} | 55
| {{Tb3}} | 30
| {{Tb3}} | 55
| {{Tb3}} | 35
| {{Tb3}} | 30
| {{Tb3}} | 330
|-
| {{Tb3}} | Guild Wigglytuff
| {{Tb3}} | Normal
| {{Tb3}} | Fairy
| {{Tb3}} | 150
| {{Tb3}} | 80
| {{Tb3}} | 55
| {{Tb3}} | 95
| {{Tb3}} | 60
| {{Tb3}} | 55
| {{Tb3}} | 495
|-
| {{Tb3}} | Gumairy
| {{Tb3}} | Grass
| {{Tb3}} | Fairy
| {{Tb3}} | 40
| {{Tb3}} | 27
| {{Tb3}} | 37
| {{Tb3}} | 60
| {{Tb3}} | 66
| {{Tb3}} | 50
| {{Tb3}} | 280
|-
| {{Tb3}} | Hallowe'en Witch Liepard
| {{Tb3}} | Dark
| {{Tb3}} | 
| {{Tb3}} | 64
| {{Tb3}} | 88
| {{Tb3}} | 50
| {{Tb3}} | 88
| {{Tb3}} | 50
| {{Tb3}} | 106
| {{Tb3}} | 446
|-
| {{Tb3}} | Hallowe'en Witch Purrloin
| {{Tb3}} | Dark
| {{Tb3}} | 
| {{Tb3}} | 41
| {{Tb3}} | 50
| {{Tb3}} | 37
| {{Tb3}} | 50
| {{Tb3}} | 37
| {{Tb3}} | 66
| {{Tb3}} | 281
|-
| {{Tb3}} | Haredini
| {{Tb3}} | Psychic
| {{Tb3}} | Dark
| {{Tb3}} | 70
| {{Tb3}} | 60
| {{Tb3}} | 80
| {{Tb3}} | 130
| {{Tb3}} | 80
| {{Tb3}} | 110
| {{Tb3}} | 530
|-
| {{Tb3}} | Havonk
| {{Tb3}} | Fairy
| {{Tb3}} | Dark
| {{Tb3}} | 90
| {{Tb3}} | 70
| {{Tb3}} | 75
| {{Tb3}} | 80
| {{Tb3}} | 70
| {{Tb3}} | 100
| {{Tb3}} | 485
|-
| {{Tb3}} | Humbee
| {{Tb3}} | Normal
| {{Tb3}} | Flying
| {{Tb3}} | 42
| {{Tb3}} | 70
| {{Tb3}} | 43
| {{Tb3}} | 55
| {{Tb3}} | 30
| {{Tb3}} | 95
| {{Tb3}} | 335
|-
| {{Tb3}} | Hummagona
| {{Tb3}} | Normal
| {{Tb3}} | Flying
| {{Tb3}} | 85
| {{Tb3}} | 105
| {{Tb3}} | 70
| {{Tb3}} | 80
| {{Tb3}} | 60
| {{Tb3}} | 120
| {{Tb3}} | 520
|-
| {{Tb3}} | Hycano
| {{Tb3}} | Fire
| {{Tb3}} | Rock
| {{Tb3}} | 90
| {{Tb3}} | 110
| {{Tb3}} | 100
| {{Tb3}} | 80
| {{Tb3}} | 90
| {{Tb3}} | 80
| {{Tb3}} | 550
|-
| {{Tb3}} | Hydrark
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 60
| {{Tb3}} | 35
| {{Tb3}} | 40
| {{Tb3}} | 55
| {{Tb3}} | 300
|-
| {{Tb3}} | Hydreglitch
| {{Tb3}} | Normal
| {{Tb3}} | Dragon
| {{Tb3}} | 92
| {{Tb3}} | 105
| {{Tb3}} | 90
| {{Tb3}} | 125
| {{Tb3}} | 90
| {{Tb3}} | 98
| {{Tb3}} | 600
|-
| {{Tb3}} | Hydrinifor
| {{Tb3}} | Water
| {{Tb3}} | Steel
| {{Tb3}} | 115
| {{Tb3}} | 90
| {{Tb3}} | 105
| {{Tb3}} | 50
| {{Tb3}} | 80
| {{Tb3}} | 85
| {{Tb3}} | 525
|-
| {{Tb3}} | Hydrinus
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 90
| {{Tb3}} | 60
| {{Tb3}} | 85
| {{Tb3}} | 40
| {{Tb3}} | 75
| {{Tb3}} | 75
| {{Tb3}} | 425
|-
| {{Tb3}} | Igneous Bibarel
| {{Tb3}} | Fire
| {{Tb3}} | Rock
| {{Tb3}} | 80
| {{Tb3}} | 85
| {{Tb3}} | 70
| {{Tb3}} | 55
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 410
|-
| {{Tb3}} | Igneous Bidoof
| {{Tb3}} | Fire
| {{Tb3}} | 
| {{Tb3}} | 45
| {{Tb3}} | 60
| {{Tb3}} | 40
| {{Tb3}} | 35
| {{Tb3}} | 40
| {{Tb3}} | 30
| {{Tb3}} | 250
|-
| {{Tb3}} | Impyre
| {{Tb3}} | Dark
| {{Tb3}} | 
| {{Tb3}} | 50
| {{Tb3}} | 55
| {{Tb3}} | 30
| {{Tb3}} | 75
| {{Tb3}} | 45
| {{Tb3}} | 75
| {{Tb3}} | 330
|-
| {{Tb3}} | Incantasius
| {{Tb3}} | Bug
| {{Tb3}} | Psychic
| {{Tb3}} | 70
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 100
| {{Tb3}} | 75
| {{Tb3}} | 95
| {{Tb3}} | 460
|-
| {{Tb3}} | Incineroar (Feral)
| {{Tb3}} | Fire
| {{Tb3}} | Electric
| {{Tb3}} | 95
| {{Tb3}} | 80
| {{Tb3}} | 90
| {{Tb3}} | 115
| {{Tb3}} | 90
| {{Tb3}} | 60
| {{Tb3}} | 530
|-
| {{Tb3}} | Inferial
| {{Tb3}} | Dragon
| {{Tb3}} | 
| {{Tb3}} | 25
| {{Tb3}} | 25
| {{Tb3}} | 25
| {{Tb3}} | 25
| {{Tb3}} | 25
| {{Tb3}} | 25
| {{Tb3}} | 150
|-
| {{Tb3}} | Inferno Blaziken
| {{Tb3}} | Fire
| {{Tb3}} | Dark
| {{Tb3}} | 65
| {{Tb3}} | 120
| {{Tb3}} | 80
| {{Tb3}} | 150
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 575
|-
| {{Tb3}} | Inferno Combusken
| {{Tb3}} | Fire
| {{Tb3}} | Dark
| {{Tb3}} | 60
| {{Tb3}} | 95
| {{Tb3}} | 60
| {{Tb3}} | 115
| {{Tb3}} | 60
| {{Tb3}} | 55
| {{Tb3}} | 445
|-
| {{Tb3}} | Inferno Torchic
| {{Tb3}} | Fire
| {{Tb3}} | Dark
| {{Tb3}} | 45
| {{Tb3}} | 60
| {{Tb3}} | 40
| {{Tb3}} | 100
| {{Tb3}} | 30
| {{Tb3}} | 50
| {{Tb3}} | 325
|-
| {{Tb3}} | Inflale
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 80
| {{Tb3}} | 85
| {{Tb3}} | 90
| {{Tb3}} | 75
| {{Tb3}} | 95
| {{Tb3}} | 80
| {{Tb3}} | 505
|-
| {{Tb3}} | Iron Cranium
| {{Tb3}} | Rock
| {{Tb3}} | Steel
| {{Tb3}} | 130
| {{Tb3}} | 166
| {{Tb3}} | 60
| {{Tb3}} | 66
| {{Tb3}} | 60
| {{Tb3}} | 88
| {{Tb3}} | 570
|-
| {{Tb3}} | Iron Seagrass
| {{Tb3}} | Poison
| {{Tb3}} | Water
| {{Tb3}} | 100
| {{Tb3}} | 50
| {{Tb3}} | 64
| {{Tb3}} | 140
| {{Tb3}} | 76
| {{Tb3}} | 140
| {{Tb3}} | 570
|-
| {{Tb3}} | Iron Whisker
| {{Tb3}} | Steel
| {{Tb3}} | Fairy
| {{Tb3}} | 84
| {{Tb3}} | 110
| {{Tb3}} | 100
| {{Tb3}} | 86
| {{Tb3}} | 86
| {{Tb3}} | 104
| {{Tb3}} | 570
|-
| {{Tb3}} | Jestur
| {{Tb3}} | Normal
| {{Tb3}} | 
| {{Tb3}} | 60
| {{Tb3}} | 95
| {{Tb3}} | 55
| {{Tb3}} | 60
| {{Tb3}} | 55
| {{Tb3}} | 100
| {{Tb3}} | 425
|-
| {{Tb3}} | Kalahowli
| {{Tb3}} | Ground
| {{Tb3}} | Fighting
| {{Tb3}} | 95
| {{Tb3}} | 110
| {{Tb3}} | 90
| {{Tb3}} | 75
| {{Tb3}} | 75
| {{Tb3}} | 95
| {{Tb3}} | 540
|-
| {{Tb3}} | Kangspar
| {{Tb3}} | Rock
| {{Tb3}} | Fighting
| {{Tb3}} | 65
| {{Tb3}} | 130
| {{Tb3}} | 60
| {{Tb3}} | 100
| {{Tb3}} | 60
| {{Tb3}} | 100
| {{Tb3}} | 515
|-
| {{Tb3}} | Kaway
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 62
| {{Tb3}} | 51
| {{Tb3}} | 85
| {{Tb3}} | 87
| {{Tb3}} | 100
| {{Tb3}} | 100
| {{Tb3}} | 485
|-
| {{Tb3}} | Kawotor
| {{Tb3}} | Water
| {{Tb3}} | Normal
| {{Tb3}} | 40
| {{Tb3}} | 32
| {{Tb3}} | 36
| {{Tb3}} | 32
| {{Tb3}} | 36
| {{Tb3}} | 34
| {{Tb3}} | 210
|-
| {{Tb3}} | Kenyip
| {{Tb3}} | Ground
| {{Tb3}} | 
| {{Tb3}} | 45
| {{Tb3}} | 95
| {{Tb3}} | 65
| {{Tb3}} | 45
| {{Tb3}} | 45
| {{Tb3}} | 65
| {{Tb3}} | 360
|-
| {{Tb3}} | Kinaster
| {{Tb3}} | Dark
| {{Tb3}} | Fire
| {{Tb3}} | 43
| {{Tb3}} | 53
| {{Tb3}} | 35
| {{Tb3}} | 64
| {{Tb3}} | 37
| {{Tb3}} | 80
| {{Tb3}} | 312
|-
| {{Tb3}} | Kitsubuki
| {{Tb3}} | Psychic
| {{Tb3}} | Ghost
| {{Tb3}} | 75
| {{Tb3}} | 70
| {{Tb3}} | 55
| {{Tb3}} | 125
| {{Tb3}} | 90
| {{Tb3}} | 85
| {{Tb3}} | 500
|-
| {{Tb3}} | Kitsunari
| {{Tb3}} | Psychic
| {{Tb3}} | 
| {{Tb3}} | 50
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 75
| {{Tb3}} | 60
| {{Tb3}} | 65
| {{Tb3}} | 360
|-
| {{Tb3}} | Kitwurm
| {{Tb3}} | Bug
| {{Tb3}} | 
| {{Tb3}} | 40
| {{Tb3}} | 25
| {{Tb3}} | 30
| {{Tb3}} | 20
| {{Tb3}} | 25
| {{Tb3}} | 55
| {{Tb3}} | 195
|-
| {{Tb3}} | Klaatupillar
| {{Tb3}} | Bug
| {{Tb3}} | 
| {{Tb3}} | 40
| {{Tb3}} | 25
| {{Tb3}} | 25
| {{Tb3}} | 45
| {{Tb3}} | 35
| {{Tb3}} | 20
| {{Tb3}} | 190
|-
| {{Tb3}} | Konatus
| {{Tb3}} | Psychic
| {{Tb3}} | Fairy
| {{Tb3}} | 70
| {{Tb3}} | 75
| {{Tb3}} | 70
| {{Tb3}} | 110
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 485
|-
| {{Tb3}} | Koroku
| {{Tb3}} | Fire
| {{Tb3}} | Ice
| {{Tb3}} | 78
| {{Tb3}} | 81
| {{Tb3}} | 70
| {{Tb3}} | 90
| {{Tb3}} | 105
| {{Tb3}} | 105
| {{Tb3}} | 529
|-
| {{Tb3}} | Kryptik
| {{Tb3}} | Rock
| {{Tb3}} | Ghost
| {{Tb3}} | 50
| {{Tb3}} | 108
| {{Tb3}} | 92
| {{Tb3}} | 108
| {{Tb3}} | 92
| {{Tb3}} | 35
| {{Tb3}} | 485
|-
| {{Tb3}} | Kyukori
| {{Tb3}} | Fire
| {{Tb3}} | Ice
| {{Tb3}} | 78
| {{Tb3}} | 91
| {{Tb3}} | 100
| {{Tb3}} | 110
| {{Tb3}} | 125
| {{Tb3}} | 125
| {{Tb3}} | 629
|-
| {{Tb3}} | Kyutopi
| {{Tb3}} | Psychic
| {{Tb3}} | Fairy
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 80
| {{Tb3}} | 50
| {{Tb3}} | 65
| {{Tb3}} | 315
|-
| {{Tb3}} | Lavamp
| {{Tb3}} | Fire
| {{Tb3}} | Rock
| {{Tb3}} | 80
| {{Tb3}} | 65
| {{Tb3}} | 105
| {{Tb3}} | 85
| {{Tb3}} | 95
| {{Tb3}} | 30
| {{Tb3}} | 460
|-
| {{Tb3}} | Lichoung
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 140
| {{Tb3}} | 85
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 80
| {{Tb3}} | 5
| {{Tb3}} | 390
|-
| {{Tb3}} | Littail
| {{Tb3}} | Normal
| {{Tb3}} | 
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 20
| {{Tb3}} | 15
| {{Tb3}} | 15
| {{Tb3}} | 55
| {{Tb3}} | 185
|-
| {{Tb3}} | Luckoo
| {{Tb3}} | Grass
| {{Tb3}} | Flying
| {{Tb3}} | 40
| {{Tb3}} | 30
| {{Tb3}} | 65
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 30
| {{Tb3}} | 275
|-
| {{Tb3}} | Lucky Duck Golduck
| {{Tb3}} | Psychic
| {{Tb3}} | Flying
| {{Tb3}} | 80
| {{Tb3}} | 82
| {{Tb3}} | 78
| {{Tb3}} | 95
| {{Tb3}} | 80
| {{Tb3}} | 85
| {{Tb3}} | 500
|-
| {{Tb3}} | Lucky Duck Psyduck
| {{Tb3}} | Psychic
| {{Tb3}} | 
| {{Tb3}} | 50
| {{Tb3}} | 52
| {{Tb3}} | 48
| {{Tb3}} | 65
| {{Tb3}} | 50
| {{Tb3}} | 55
| {{Tb3}} | 320
|-
| {{Tb3}} | Lunamor
| {{Tb3}} | Fairy
| {{Tb3}} | 
| {{Tb3}} | 60
| {{Tb3}} | 100
| {{Tb3}} | 60
| {{Tb3}} | 100
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 440
|-
| {{Tb3}} | Lunavern
| {{Tb3}} | Ghost
| {{Tb3}} | Dragon
| {{Tb3}} | 110
| {{Tb3}} | 115
| {{Tb3}} | 80
| {{Tb3}} | 130
| {{Tb3}} | 90
| {{Tb3}} | 110
| {{Tb3}} | 635
|-
| {{Tb3}} | Lunupine
| {{Tb3}} | Dark
| {{Tb3}} | 
| {{Tb3}} | 63
| {{Tb3}} | 73
| {{Tb3}} | 50
| {{Tb3}} | 94
| {{Tb3}} | 62
| {{Tb3}} | 120
| {{Tb3}} | 462
|-
| {{Tb3}} | Lutriva
| {{Tb3}} | Water
| {{Tb3}} | Fighting
| {{Tb3}} | 80
| {{Tb3}} | 105
| {{Tb3}} | 60
| {{Tb3}} | 100
| {{Tb3}} | 55
| {{Tb3}} | 95
| {{Tb3}} | 495
|-
| {{Tb3}} | Lycanwool Midday Forme
| {{Tb3}} | Normal
| {{Tb3}} | Rock
| {{Tb3}} | 75
| {{Tb3}} | 115
| {{Tb3}} | 75
| {{Tb3}} | 55
| {{Tb3}} | 65
| {{Tb3}} | 102
| {{Tb3}} | 487
|-
| {{Tb3}} | Lycanwool Midnight Forme
| {{Tb3}} | Normal
| {{Tb3}} | Rock
| {{Tb3}} | 85
| {{Tb3}} | 115
| {{Tb3}} | 85
| {{Tb3}} | 55
| {{Tb3}} | 75
| {{Tb3}} | 72
| {{Tb3}} | 487
|-
| {{Tb3}} | Lyruse
| {{Tb3}} | Steel
| {{Tb3}} | Fairy
| {{Tb3}} | 100
| {{Tb3}} | 15
| {{Tb3}} | 65
| {{Tb3}} | 5
| {{Tb3}} | 5
| {{Tb3}} | 30
| {{Tb3}} | 220
|-
| {{Tb3}} | Magipede
| {{Tb3}} | Bug
| {{Tb3}} | Psychic
| {{Tb3}} | 50
| {{Tb3}} | 45
| {{Tb3}} | 45
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 65
| {{Tb3}} | 305
|-
| {{Tb3}} | Magquaza
| {{Tb3}} | Dragon
| {{Tb3}} | Ghost
| {{Tb3}} | 85
| {{Tb3}} | 85
| {{Tb3}} | 85
| {{Tb3}} | 150
| {{Tb3}} | 150
| {{Tb3}} | 125
| {{Tb3}} | 680
|-
| {{Tb3}} | Mantidra
| {{Tb3}} | Bug
| {{Tb3}} | Dragon
| {{Tb3}} | 85
| {{Tb3}} | 107
| {{Tb3}} | 103
| {{Tb3}} | 85
| {{Tb3}} | 82
| {{Tb3}} | 95
| {{Tb3}} | 557
|-
| {{Tb3}} | Maravol
| {{Tb3}} | Bug
| {{Tb3}} | Poison
| {{Tb3}} | 70
| {{Tb3}} | 90
| {{Tb3}} | 70
| {{Tb3}} | 80
| {{Tb3}} | 75
| {{Tb3}} | 65
| {{Tb3}} | 450
|-
| {{Tb3}} | Mega Alolan Marowak Q
| {{Tb3}} | Fire
| {{Tb3}} | Ghost
| {{Tb3}} | 60
| {{Tb3}} | 100
| {{Tb3}} | 110
| {{Tb3}} | 90
| {{Tb3}} | 80
| {{Tb3}} | 85
| {{Tb3}} | 525
|-
| {{Tb3}} | Mega Arbok Q
| {{Tb3}} | Poison
| {{Tb3}} | Dark
| {{Tb3}} | 60
| {{Tb3}} | 126
| {{Tb3}} | 69
| {{Tb3}} | 93
| {{Tb3}} | 93
| {{Tb3}} | 107
| {{Tb3}} | 548
|-
| {{Tb3}} | Mega Arcanine Q
| {{Tb3}} | Fire
| {{Tb3}} | Dragon
| {{Tb3}} | 90
| {{Tb3}} | 130
| {{Tb3}} | 130
| {{Tb3}} | 110
| {{Tb3}} | 100
| {{Tb3}} | 95
| {{Tb3}} | 655
|-
| {{Tb3}} | Mega Beartic Q
| {{Tb3}} | Ice
| {{Tb3}} | 
| {{Tb3}} | 95
| {{Tb3}} | 165
| {{Tb3}} | 105
| {{Tb3}} | 85
| {{Tb3}} | 105
| {{Tb3}} | 50
| {{Tb3}} | 605
|-
| {{Tb3}} | Mega Breloom Q
| {{Tb3}} | Grass
| {{Tb3}} | Fighting
| {{Tb3}} | 60
| {{Tb3}} | 140
| {{Tb3}} | 90
| {{Tb3}} | 90
| {{Tb3}} | 70
| {{Tb3}} | 110
| {{Tb3}} | 560
|-
| {{Tb3}} | Mega Bunbori
| {{Tb3}} | Ice
| {{Tb3}} | Fairy
| {{Tb3}} | 100
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 700
|-
| {{Tb3}} | Mega Butterfree Q
| {{Tb3}} | Bug
| {{Tb3}} | Psychic
| {{Tb3}} | 60
| {{Tb3}} | 15
| {{Tb3}} | 50
| {{Tb3}} | 150
| {{Tb3}} | 80
| {{Tb3}} | 140
| {{Tb3}} | 495
|-
| {{Tb3}} | Mega Carnivine Q
| {{Tb3}} | Grass
| {{Tb3}} | Dark
| {{Tb3}} | 74
| {{Tb3}} | 140
| {{Tb3}} | 112
| {{Tb3}} | 90
| {{Tb3}} | 92
| {{Tb3}} | 46
| {{Tb3}} | 554
|-
| {{Tb3}} | Mega Celebi Q
| {{Tb3}} | Psychic
| {{Tb3}} | Grass
| {{Tb3}} | 100
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 700
|-
| {{Tb3}} | Mega Chandelure Q
| {{Tb3}} | Ghost
| {{Tb3}} | Fire
| {{Tb3}} | 60
| {{Tb3}} | 55
| {{Tb3}} | 110
| {{Tb3}} | 175
| {{Tb3}} | 120
| {{Tb3}} | 100
| {{Tb3}} | 620
|-
| {{Tb3}} | Mega Dewgong Q
| {{Tb3}} | Water
| {{Tb3}} | Ice
| {{Tb3}} | 90
| {{Tb3}} | 100
| {{Tb3}} | 80
| {{Tb3}} | 100
| {{Tb3}} | 115
| {{Tb3}} | 90
| {{Tb3}} | 575
|-
| {{Tb3}} | Mega Dragonite Q
| {{Tb3}} | Dragon
| {{Tb3}} | Flying
| {{Tb3}} | 91
| {{Tb3}} | 144
| {{Tb3}} | 105
| {{Tb3}} | 140
| {{Tb3}} | 110
| {{Tb3}} | 110
| {{Tb3}} | 700
|-
| {{Tb3}} | Mega Druddigon Q
| {{Tb3}} | Dragon
| {{Tb3}} | Rock
| {{Tb3}} | 77
| {{Tb3}} | 130
| {{Tb3}} | 90
| {{Tb3}} | 90
| {{Tb3}} | 100
| {{Tb3}} | 98
| {{Tb3}} | 585
|-
| {{Tb3}} | Mega Dunsparce Q
| {{Tb3}} | Normal
| {{Tb3}} | Ghost
| {{Tb3}} | 100
| {{Tb3}} | 100
| {{Tb3}} | 70
| {{Tb3}} | 95
| {{Tb3}} | 65
| {{Tb3}} | 85
| {{Tb3}} | 515
|-
| {{Tb3}} | Mega Espeon Q
| {{Tb3}} | Psychic
| {{Tb3}} | 
| {{Tb3}} | 65
| {{Tb3}} | 65
| {{Tb3}} | 80
| {{Tb3}} | 160
| {{Tb3}} | 115
| {{Tb3}} | 140
| {{Tb3}} | 625
|-
| {{Tb3}} | Mega Farfetch'd Q
| {{Tb3}} | Normal
| {{Tb3}} | Flying
| {{Tb3}} | 52
| {{Tb3}} | 85
| {{Tb3}} | 55
| {{Tb3}} | 108
| {{Tb3}} | 62
| {{Tb3}} | 90
| {{Tb3}} | 452
|-
| {{Tb3}} | Mega Flareon Q
| {{Tb3}} | Fire
| {{Tb3}} | 
| {{Tb3}} | 65
| {{Tb3}} | 150
| {{Tb3}} | 80
| {{Tb3}} | 115
| {{Tb3}} | 130
| {{Tb3}} | 85
| {{Tb3}} | 625
|-
| {{Tb3}} | Mega Floatzel Q
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 85
| {{Tb3}} | 135
| {{Tb3}} | 75
| {{Tb3}} | 95
| {{Tb3}} | 70
| {{Tb3}} | 135
| {{Tb3}} | 595
|-
| {{Tb3}} | Mega Fluxray Q
| {{Tb3}} | Electric
| {{Tb3}} | Water
| {{Tb3}} | 80
| {{Tb3}} | 130
| {{Tb3}} | 95
| {{Tb3}} | 110
| {{Tb3}} | 95
| {{Tb3}} | 95
| {{Tb3}} | 605
|-
| {{Tb3}} | Mega Flygon Q
| {{Tb3}} | Ground
| {{Tb3}} | Dragon
| {{Tb3}} | 80
| {{Tb3}} | 150
| {{Tb3}} | 80
| {{Tb3}} | 107
| {{Tb3}} | 80
| {{Tb3}} | 123
| {{Tb3}} | 620
|-
| {{Tb3}} | Mega Froslass Q
| {{Tb3}} | Ice
| {{Tb3}} | Ghost
| {{Tb3}} | 70
| {{Tb3}} | 100
| {{Tb3}} | 85
| {{Tb3}} | 110
| {{Tb3}} | 85
| {{Tb3}} | 130
| {{Tb3}} | 580
|-
| {{Tb3}} | Mega Furret Q
| {{Tb3}} | Normal
| {{Tb3}} | Ghost
| {{Tb3}} | 85
| {{Tb3}} | 108
| {{Tb3}} | 64
| {{Tb3}} | 108
| {{Tb3}} | 55
| {{Tb3}} | 95
| {{Tb3}} | 515
|-
| {{Tb3}} | Mega Girafarig Q
| {{Tb3}} | Normal
| {{Tb3}} | Psychic
| {{Tb3}} | 70
| {{Tb3}} | 100
| {{Tb3}} | 75
| {{Tb3}} | 120
| {{Tb3}} | 95
| {{Tb3}} | 95
| {{Tb3}} | 555
|-
| {{Tb3}} | Mega Giratina Q
| {{Tb3}} | Ghost
| {{Tb3}} | Dragon
| {{Tb3}} | 150
| {{Tb3}} | 145
| {{Tb3}} | 110
| {{Tb3}} | 145
| {{Tb3}} | 110
| {{Tb3}} | 120
| {{Tb3}} | 780
|-
| {{Tb3}} | Mega Glaceon Q
| {{Tb3}} | Ice
| {{Tb3}} | 
| {{Tb3}} | 65
| {{Tb3}} | 80
| {{Tb3}} | 110
| {{Tb3}} | 160
| {{Tb3}} | 125
| {{Tb3}} | 85
| {{Tb3}} | 625
|-
| {{Tb3}} | Mega Gogoat Q
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 123
| {{Tb3}} | 120
| {{Tb3}} | 82
| {{Tb3}} | 107
| {{Tb3}} | 101
| {{Tb3}} | 98
| {{Tb3}} | 631
|-
| {{Tb3}} | Mega Goodra Q
| {{Tb3}} | Dragon
| {{Tb3}} | Poison
| {{Tb3}} | 90
| {{Tb3}} | 115
| {{Tb3}} | 110
| {{Tb3}} | 135
| {{Tb3}} | 180
| {{Tb3}} | 70
| {{Tb3}} | 700
|-
| {{Tb3}} | Mega Hawlucha Q
| {{Tb3}} | Fighting
| {{Tb3}} | Flying
| {{Tb3}} | 78
| {{Tb3}} | 122
| {{Tb3}} | 105
| {{Tb3}} | 84
| {{Tb3}} | 83
| {{Tb3}} | 128
| {{Tb3}} | 600
|-
| {{Tb3}} | Mega Haxorus Q
| {{Tb3}} | Dragon
| {{Tb3}} | Steel
| {{Tb3}} | 76
| {{Tb3}} | 167
| {{Tb3}} | 110
| {{Tb3}} | 90
| {{Tb3}} | 100
| {{Tb3}} | 97
| {{Tb3}} | 640
|-
| {{Tb3}} | Mega Heliolisk Q
| {{Tb3}} | Electric
| {{Tb3}} | Fire
| {{Tb3}} | 62
| {{Tb3}} | 75
| {{Tb3}} | 72
| {{Tb3}} | 129
| {{Tb3}} | 114
| {{Tb3}} | 129
| {{Tb3}} | 581
|-
| {{Tb3}} | Mega Ho-oh Q
| {{Tb3}} | Fire
| {{Tb3}} | Flying
| {{Tb3}} | 106
| {{Tb3}} | 160
| {{Tb3}} | 105
| {{Tb3}} | 120
| {{Tb3}} | 184
| {{Tb3}} | 105
| {{Tb3}} | 780
|-
| {{Tb3}} | Mega Hoopa Q
| {{Tb3}} | Psychic
| {{Tb3}} | Ghost
| {{Tb3}} | 80
| {{Tb3}} | 127
| {{Tb3}} | 60
| {{Tb3}} | 185
| {{Tb3}} | 155
| {{Tb3}} | 93
| {{Tb3}} | 700
|-
| {{Tb3}} | Mega Jirachi Q
| {{Tb3}} | Steel
| {{Tb3}} | Psychic
| {{Tb3}} | 100
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 700
|-
| {{Tb3}} | Mega Jolteon Q
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 65
| {{Tb3}} | 85
| {{Tb3}} | 80
| {{Tb3}} | 130
| {{Tb3}} | 115
| {{Tb3}} | 150
| {{Tb3}} | 625
|-
| {{Tb3}} | Mega Jumpluff Q
| {{Tb3}} | Grass
| {{Tb3}} | Fairy
| {{Tb3}} | 75
| {{Tb3}} | 80
| {{Tb3}} | 90
| {{Tb3}} | 75
| {{Tb3}} | 110
| {{Tb3}} | 130
| {{Tb3}} | 560
|-
| {{Tb3}} | Mega Jynx Q
| {{Tb3}} | Ice
| {{Tb3}} | Psychic
| {{Tb3}} | 65
| {{Tb3}} | 110
| {{Tb3}} | 35
| {{Tb3}} | 155
| {{Tb3}} | 95
| {{Tb3}} | 95
| {{Tb3}} | 555
|-
| {{Tb3}} | Mega Kangspar Q
| {{Tb3}} | Rock
| {{Tb3}} | Fighting
| {{Tb3}} | 65
| {{Tb3}} | 150
| {{Tb3}} | 85
| {{Tb3}} | 100
| {{Tb3}} | 85
| {{Tb3}} | 130
| {{Tb3}} | 615
|-
| {{Tb3}} | Mega Lapras Q
| {{Tb3}} | Water
| {{Tb3}} | Ice
| {{Tb3}} | 130
| {{Tb3}} | 65
| {{Tb3}} | 120
| {{Tb3}} | 135
| {{Tb3}} | 135
| {{Tb3}} | 60
| {{Tb3}} | 645
|-
| {{Tb3}} | Mega Leafeon Q
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 65
| {{Tb3}} | 130
| {{Tb3}} | 150
| {{Tb3}} | 80
| {{Tb3}} | 85
| {{Tb3}} | 110
| {{Tb3}} | 620
|-
| {{Tb3}} | Mega Liepard Q
| {{Tb3}} | Dark
| {{Tb3}} | 
| {{Tb3}} | 64
| {{Tb3}} | 118
| {{Tb3}} | 80
| {{Tb3}} | 96
| {{Tb3}} | 80
| {{Tb3}} | 106
| {{Tb3}} | 544
|-
| {{Tb3}} | Mega Lugia Q
| {{Tb3}} | Psychic
| {{Tb3}} | Flying
| {{Tb3}} | 106
| {{Tb3}} | 105
| {{Tb3}} | 160
| {{Tb3}} | 105
| {{Tb3}} | 184
| {{Tb3}} | 120
| {{Tb3}} | 780
|-
| {{Tb3}} | Mega Lumineon Q
| {{Tb3}} | Water
| {{Tb3}} | Fairy
| {{Tb3}} | 69
| {{Tb3}} | 89
| {{Tb3}} | 86
| {{Tb3}} | 109
| {{Tb3}} | 106
| {{Tb3}} | 101
| {{Tb3}} | 560
|-
| {{Tb3}} | Mega Lunupine
| {{Tb3}} | Dark
| {{Tb3}} | Fairy
| {{Tb3}} | 63
| {{Tb3}} | 101
| {{Tb3}} | 50
| {{Tb3}} | 124
| {{Tb3}} | 62
| {{Tb3}} | 162
| {{Tb3}} | 562
|-
| {{Tb3}} | Mega Luxray Q
| {{Tb3}} | Electric
| {{Tb3}} | Dark
| {{Tb3}} | 80
| {{Tb3}} | 135
| {{Tb3}} | 100
| {{Tb3}} | 105
| {{Tb3}} | 100
| {{Tb3}} | 103
| {{Tb3}} | 623
|-
| {{Tb3}} | Mega Manaphy Q
| {{Tb3}} | Water
| {{Tb3}} | Fairy
| {{Tb3}} | 100
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 700
|-
| {{Tb3}} | Mega Manectric Q
| {{Tb3}} | Electric
| {{Tb3}} | Fire
| {{Tb3}} | 70
| {{Tb3}} | 75
| {{Tb3}} | 90
| {{Tb3}} | 125
| {{Tb3}} | 90
| {{Tb3}} | 125
| {{Tb3}} | 575
|-
| {{Tb3}} | Mega Marshadow Q
| {{Tb3}} | Fighting
| {{Tb3}} | Ghost
| {{Tb3}} | 90
| {{Tb3}} | 133
| {{Tb3}} | 87
| {{Tb3}} | 115
| {{Tb3}} | 140
| {{Tb3}} | 135
| {{Tb3}} | 700
|-
| {{Tb3}} | Mega Mew Q
| {{Tb3}} | Psychic
| {{Tb3}} | 
| {{Tb3}} | 100
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 700
|-
| {{Tb3}} | Mega Mightyena
| {{Tb3}} | Dark
| {{Tb3}} | 
| {{Tb3}} | 70
| {{Tb3}} | 120
| {{Tb3}} | 80
| {{Tb3}} | 90
| {{Tb3}} | 75
| {{Tb3}} | 85
| {{Tb3}} | 520
|-
| {{Tb3}} | Mega Milotic Q
| {{Tb3}} | Water
| {{Tb3}} | Fairy
| {{Tb3}} | 95
| {{Tb3}} | 70
| {{Tb3}} | 109
| {{Tb3}} | 130
| {{Tb3}} | 155
| {{Tb3}} | 81
| {{Tb3}} | 640
|-
| {{Tb3}} | Mega Ninetales Q
| {{Tb3}} | Fire
| {{Tb3}} | Psychic
| {{Tb3}} | 73
| {{Tb3}} | 86
| {{Tb3}} | 95
| {{Tb3}} | 121
| {{Tb3}} | 110
| {{Tb3}} | 120
| {{Tb3}} | 605
|-
| {{Tb3}} | Mega Noivern Q
| {{Tb3}} | Flying
| {{Tb3}} | Dragon
| {{Tb3}} | 85
| {{Tb3}} | 90
| {{Tb3}} | 90
| {{Tb3}} | 127
| {{Tb3}} | 100
| {{Tb3}} | 143
| {{Tb3}} | 635
|-
| {{Tb3}} | Mega Persian Q
| {{Tb3}} | Normal
| {{Tb3}} | Ghost
| {{Tb3}} | 65
| {{Tb3}} | 90
| {{Tb3}} | 100
| {{Tb3}} | 85
| {{Tb3}} | 105
| {{Tb3}} | 95
| {{Tb3}} | 540
|-
| {{Tb3}} | Mega Pyroar Q
| {{Tb3}} | Fire
| {{Tb3}} | Normal
| {{Tb3}} | 86
| {{Tb3}} | 98
| {{Tb3}} | 92
| {{Tb3}} | 119
| {{Tb3}} | 96
| {{Tb3}} | 116
| {{Tb3}} | 607
|-
| {{Tb3}} | Mega Raichu Q
| {{Tb3}} | Electric
| {{Tb3}} | Fighting
| {{Tb3}} | 60
| {{Tb3}} | 110
| {{Tb3}} | 75
| {{Tb3}} | 130
| {{Tb3}} | 90
| {{Tb3}} | 120
| {{Tb3}} | 585
|-
| {{Tb3}} | Mega Rapidash Q
| {{Tb3}} | Fire
| {{Tb3}} | Flying
| {{Tb3}} | 65
| {{Tb3}} | 135
| {{Tb3}} | 70
| {{Tb3}} | 105
| {{Tb3}} | 80
| {{Tb3}} | 145
| {{Tb3}} | 600
|-
| {{Tb3}} | Mega Sawsbuck Q
| {{Tb3}} | Fairy
| {{Tb3}} | Grass
| {{Tb3}} | 80
| {{Tb3}} | 130
| {{Tb3}} | 95
| {{Tb3}} | 60
| {{Tb3}} | 95
| {{Tb3}} | 115
| {{Tb3}} | 575
|-
| {{Tb3}} | Mega Scolipede Q
| {{Tb3}} | Bug
| {{Tb3}} | Poison
| {{Tb3}} | 60
| {{Tb3}} | 140
| {{Tb3}} | 109
| {{Tb3}} | 65
| {{Tb3}} | 79
| {{Tb3}} | 132
| {{Tb3}} | 585
|-
| {{Tb3}} | Mega Scrafty Q
| {{Tb3}} | Dark
| {{Tb3}} | Fighting
| {{Tb3}} | 65
| {{Tb3}} | 130
| {{Tb3}} | 135
| {{Tb3}} | 45
| {{Tb3}} | 125
| {{Tb3}} | 88
| {{Tb3}} | 588
|-
| {{Tb3}} | Mega Seviper Q
| {{Tb3}} | Poison
| {{Tb3}} | Water
| {{Tb3}} | 73
| {{Tb3}} | 110
| {{Tb3}} | 90
| {{Tb3}} | 110
| {{Tb3}} | 90
| {{Tb3}} | 85
| {{Tb3}} | 558
|-
| {{Tb3}} | Mega Sharkoal
| {{Tb3}} | Water
| {{Tb3}} | Fire
| {{Tb3}} | 65
| {{Tb3}} | 145
| {{Tb3}} | 65
| {{Tb3}} | 120
| {{Tb3}} | 40
| {{Tb3}} | 90
| {{Tb3}} | 525
|-
| {{Tb3}} | Mega Shaymin Q
| {{Tb3}} | Grass
| {{Tb3}} | Fairy
| {{Tb3}} | 100
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 700
|-
| {{Tb3}} | Mega Shuckle Q
| {{Tb3}} | Bug
| {{Tb3}} | Dragon
| {{Tb3}} | 20
| {{Tb3}} | 55
| {{Tb3}} | 230
| {{Tb3}} | 55
| {{Tb3}} | 230
| {{Tb3}} | 15
| {{Tb3}} | 605
|-
| {{Tb3}} | Mega Skarmory Q
| {{Tb3}} | Steel
| {{Tb3}} | Dragon
| {{Tb3}} | 65
| {{Tb3}} | 100
| {{Tb3}} | 160
| {{Tb3}} | 50
| {{Tb3}} | 100
| {{Tb3}} | 90
| {{Tb3}} | 565
|-
| {{Tb3}} | Mega Solynx
| {{Tb3}} | Fire
| {{Tb3}} | Electric
| {{Tb3}} | 63
| {{Tb3}} | 111
| {{Tb3}} | 80
| {{Tb3}} | 114
| {{Tb3}} | 72
| {{Tb3}} | 122
| {{Tb3}} | 562
|-
| {{Tb3}} | Mega Sunflora Q
| {{Tb3}} | Grass
| {{Tb3}} | Fire
| {{Tb3}} | 75
| {{Tb3}} | 75
| {{Tb3}} | 80
| {{Tb3}} | 155
| {{Tb3}} | 110
| {{Tb3}} | 30
| {{Tb3}} | 525
|-
| {{Tb3}} | Mega Sylveon Q
| {{Tb3}} | Fairy
| {{Tb3}} | 
| {{Tb3}} | 95
| {{Tb3}} | 85
| {{Tb3}} | 85
| {{Tb3}} | 130
| {{Tb3}} | 150
| {{Tb3}} | 80
| {{Tb3}} | 625
|-
| {{Tb3}} | Mega Terabbit Q
| {{Tb3}} | Steel
| {{Tb3}} | 
| {{Tb3}} | 80
| {{Tb3}} | 120
| {{Tb3}} | 140
| {{Tb3}} | 80
| {{Tb3}} | 120
| {{Tb3}} | 100
| {{Tb3}} | 640
|-
| {{Tb3}} | Mega Tsareena Q
| {{Tb3}} | Grass
| {{Tb3}} | Fighting
| {{Tb3}} | 72
| {{Tb3}} | 164
| {{Tb3}} | 112
| {{Tb3}} | 50
| {{Tb3}} | 112
| {{Tb3}} | 100
| {{Tb3}} | 610
|-
| {{Tb3}} | Mega Umbreon Q
| {{Tb3}} | Dark
| {{Tb3}} | 
| {{Tb3}} | 95
| {{Tb3}} | 85
| {{Tb3}} | 130
| {{Tb3}} | 80
| {{Tb3}} | 150
| {{Tb3}} | 85
| {{Tb3}} | 625
|-
| {{Tb3}} | Mega Vaporeon Q
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 130
| {{Tb3}} | 85
| {{Tb3}} | 80
| {{Tb3}} | 130
| {{Tb3}} | 115
| {{Tb3}} | 85
| {{Tb3}} | 625
|-
| {{Tb3}} | Mega Victini Q
| {{Tb3}} | Psychic
| {{Tb3}} | Fire
| {{Tb3}} | 100
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 120
| {{Tb3}} | 700
|-
| {{Tb3}} | Mega Wailord Q
| {{Tb3}} | Water
| {{Tb3}} | Flying
| {{Tb3}} | 170
| {{Tb3}} | 110
| {{Tb3}} | 75
| {{Tb3}} | 110
| {{Tb3}} | 75
| {{Tb3}} | 60
| {{Tb3}} | 600
|-
| {{Tb3}} | Mega Wanamangora
| {{Tb3}} | Poison
| {{Tb3}} | Fairy
| {{Tb3}} | 60
| {{Tb3}} | 84
| {{Tb3}} | 110
| {{Tb3}} | 96
| {{Tb3}} | 80
| {{Tb3}} | 160
| {{Tb3}} | 590
|-
| {{Tb3}} | Mega Weavile Q
| {{Tb3}} | Dark
| {{Tb3}} | Ice
| {{Tb3}} | 70
| {{Tb3}} | 150
| {{Tb3}} | 75
| {{Tb3}} | 75
| {{Tb3}} | 95
| {{Tb3}} | 145
| {{Tb3}} | 610
|-
| {{Tb3}} | Mega Zangoose Q
| {{Tb3}} | Normal
| {{Tb3}} | Dark
| {{Tb3}} | 73
| {{Tb3}} | 145
| {{Tb3}} | 80
| {{Tb3}} | 60
| {{Tb3}} | 80
| {{Tb3}} | 120
| {{Tb3}} | 558
|-
| {{Tb3}} | Mega Zoroark Q
| {{Tb3}} | Dark
| {{Tb3}} | 
| {{Tb3}} | 60
| {{Tb3}} | 140
| {{Tb3}} | 60
| {{Tb3}} | 140
| {{Tb3}} | 60
| {{Tb3}} | 150
| {{Tb3}} | 610
|-
| {{Tb3}} | Metabbit
| {{Tb3}} | Steel
| {{Tb3}} | 
| {{Tb3}} | 60
| {{Tb3}} | 80
| {{Tb3}} | 90
| {{Tb3}} | 60
| {{Tb3}} | 80
| {{Tb3}} | 70
| {{Tb3}} | 440
|-
| {{Tb3}} | Minibbit
| {{Tb3}} | Steel
| {{Tb3}} | 
| {{Tb3}} | 40
| {{Tb3}} | 60
| {{Tb3}} | 70
| {{Tb3}} | 50
| {{Tb3}} | 60
| {{Tb3}} | 40
| {{Tb3}} | 320
|-
| {{Tb3}} | Mirrarch
| {{Tb3}} | Ghost
| {{Tb3}} | Dragon
| {{Tb3}} | 125
| {{Tb3}} | 75
| {{Tb3}} | 100
| {{Tb3}} | 70
| {{Tb3}} | 100
| {{Tb3}} | 50
| {{Tb3}} | 520
|-
| {{Tb3}} | Mirrasma
| {{Tb3}} | Ghost
| {{Tb3}} | Dragon
| {{Tb3}} | 55
| {{Tb3}} | 60
| {{Tb3}} | 40
| {{Tb3}} | 60
| {{Tb3}} | 25
| {{Tb3}} | 50
| {{Tb3}} | 290
|-
| {{Tb3}} | Mocknock
| {{Tb3}} | Ghost
| {{Tb3}} | Steel
| {{Tb3}} | 36
| {{Tb3}} | 50
| {{Tb3}} | 87
| {{Tb3}} | 40
| {{Tb3}} | 60
| {{Tb3}} | 30
| {{Tb3}} | 303
|-
| {{Tb3}} | Moffkat
| {{Tb3}} | Bug
| {{Tb3}} | Fairy
| {{Tb3}} | 70
| {{Tb3}} | 65
| {{Tb3}} | 60
| {{Tb3}} | 65
| {{Tb3}} | 60
| {{Tb3}} | 110
| {{Tb3}} | 430
|-
| {{Tb3}} | Monitrolyte
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 80
| {{Tb3}} | 85
| {{Tb3}} | 40
| {{Tb3}} | 120
| {{Tb3}} | 45
| {{Tb3}} | 95
| {{Tb3}} | 465
|-
| {{Tb3}} | Musharp
| {{Tb3}} | Steel
| {{Tb3}} | Fairy
| {{Tb3}} | 225
| {{Tb3}} | 80
| {{Tb3}} | 140
| {{Tb3}} | 10
| {{Tb3}} | 10
| {{Tb3}} | 45
| {{Tb3}} | 510
|-
| {{Tb3}} | Mystiskorch
| {{Tb3}} | Bug
| {{Tb3}} | Psychic
| {{Tb3}} | 100
| {{Tb3}} | 65
| {{Tb3}} | 65
| {{Tb3}} | 115
| {{Tb3}} | 90
| {{Tb3}} | 90
| {{Tb3}} | 525
|-
| {{Tb3}} | Naranfun
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 90
| {{Tb3}} | 65
| {{Tb3}} | 70
| {{Tb3}} | 30
| {{Tb3}} | 35
| {{Tb3}} | 40
| {{Tb3}} | 330
|-
| {{Tb3}} | Naranjumbo
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 115
| {{Tb3}} | 110
| {{Tb3}} | 105
| {{Tb3}} | 70
| {{Tb3}} | 60
| {{Tb3}} | 40
| {{Tb3}} | 500
|-
| {{Tb3}} | Noismoem
| {{Tb3}} | Psychic
| {{Tb3}} | Dragon
| {{Tb3}} | 43
| {{Tb3}} | 30
| {{Tb3}} | 133
| {{Tb3}} | 32
| {{Tb3}} | 134
| {{Tb3}} | 40
| {{Tb3}} | 412
|-
| {{Tb3}} | Noismog
| {{Tb3}} | Psychic
| {{Tb3}} | Dragon
| {{Tb3}} | 43
| {{Tb3}} | 30
| {{Tb3}} | 33
| {{Tb3}} | 32
| {{Tb3}} | 34
| {{Tb3}} | 40
| {{Tb3}} | 212
|-
| {{Tb3}} | Opposham
| {{Tb3}} | Normal
| {{Tb3}} | Poison
| {{Tb3}} | 80
| {{Tb3}} | 70
| {{Tb3}} | 80
| {{Tb3}} | 60
| {{Tb3}} | 80
| {{Tb3}} | 90
| {{Tb3}} | 460
|-
| {{Tb3}} | Opposkull
| {{Tb3}} | Ghost
| {{Tb3}} | Poison
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 70
| {{Tb3}} | 80
| {{Tb3}} | 60
| {{Tb3}} | 90
| {{Tb3}} | 460
|-
| {{Tb3}} | Orcalot
| {{Tb3}} | Water
| {{Tb3}} | Steel
| {{Tb3}} | 75
| {{Tb3}} | 110
| {{Tb3}} | 95
| {{Tb3}} | 85
| {{Tb3}} | 90
| {{Tb3}} | 75
| {{Tb3}} | 530
|-
| {{Tb3}} | Oricorio (Pointe Style)
| {{Tb3}} | Grass
| {{Tb3}} | Flying
| {{Tb3}} | 75
| {{Tb3}} | 70
| {{Tb3}} | 70
| {{Tb3}} | 98
| {{Tb3}} | 70
| {{Tb3}} | 93
| {{Tb3}} | 476
|-
| {{Tb3}} | Orkit
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 30
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 305
|-
| {{Tb3}} | Orthrus Houndour
| {{Tb3}} | Fire
| {{Tb3}} | Dragon
| {{Tb3}} | 60
| {{Tb3}} | 70
| {{Tb3}} | 45
| {{Tb3}} | 70
| {{Tb3}} | 55
| {{Tb3}} | 60
| {{Tb3}} | 360
|-
| {{Tb3}} | Parapod
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 46
| {{Tb3}} | 50
| {{Tb3}} | 87
| {{Tb3}} | 40
| {{Tb3}} | 67
| {{Tb3}} | 30
| {{Tb3}} | 320
|-
| {{Tb3}} | Pasovan
| {{Tb3}} | Normal
| {{Tb3}} | 
| {{Tb3}} | 75
| {{Tb3}} | 96
| {{Tb3}} | 64
| {{Tb3}} | 96
| {{Tb3}} | 64
| {{Tb3}} | 85
| {{Tb3}} | 480
|-
| {{Tb3}} | Peckoo
| {{Tb3}} | Grass
| {{Tb3}} | Flying
| {{Tb3}} | 65
| {{Tb3}} | 40
| {{Tb3}} | 75
| {{Tb3}} | 90
| {{Tb3}} | 75
| {{Tb3}} | 40
| {{Tb3}} | 385
|-
| {{Tb3}} | Peekoo
| {{Tb3}} | Grass
| {{Tb3}} | Psychic
| {{Tb3}} | 90
| {{Tb3}} | 45
| {{Tb3}} | 95
| {{Tb3}} | 130
| {{Tb3}} | 95
| {{Tb3}} | 55
| {{Tb3}} | 510
|-
| {{Tb3}} | Pepyre
| {{Tb3}} | Grass
| {{Tb3}} | Fire
| {{Tb3}} | 50
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 75
| {{Tb3}} | 55
| {{Tb3}} | 50
| {{Tb3}} | 350
|-
| {{Tb3}} | Perroc
| {{Tb3}} | Rock
| {{Tb3}} | 
| {{Tb3}} | 10
| {{Tb3}} | 5
| {{Tb3}} | 10
| {{Tb3}} | 5
| {{Tb3}} | 10
| {{Tb3}} | 5
| {{Tb3}} | 45
|-
| {{Tb3}} | Petripeep
| {{Tb3}} | Rock
| {{Tb3}} | 
| {{Tb3}} | 51
| {{Tb3}} | 55
| {{Tb3}} | 55
| {{Tb3}} | 44
| {{Tb3}} | 44
| {{Tb3}} | 55
| {{Tb3}} | 304
|-
| {{Tb3}} | Phantiidae
| {{Tb3}} | Water
| {{Tb3}} | Ghost
| {{Tb3}} | 95
| {{Tb3}} | 100
| {{Tb3}} | 60
| {{Tb3}} | 125
| {{Tb3}} | 79
| {{Tb3}} | 81
| {{Tb3}} | 540
|-
| {{Tb3}} | Phasmaleef Desert
| {{Tb3}} | Bug
| {{Tb3}} | 
| {{Tb3}} | 85
| {{Tb3}} | 105
| {{Tb3}} | 75
| {{Tb3}} | 90
| {{Tb3}} | 75
| {{Tb3}} | 40
| {{Tb3}} | 470
|-
| {{Tb3}} | Phasmaleef Forest
| {{Tb3}} | Bug
| {{Tb3}} | 
| {{Tb3}} | 85
| {{Tb3}} | 90
| {{Tb3}} | 75
| {{Tb3}} | 105
| {{Tb3}} | 75
| {{Tb3}} | 40
| {{Tb3}} | 470
|-
| {{Tb3}} | Phastix
| {{Tb3}} | Bug
| {{Tb3}} | 
| {{Tb3}} | 50
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 45
| {{Tb3}} | 42
| {{Tb3}} | 23
| {{Tb3}} | 240
|-
| {{Tb3}} | Pixrine
| {{Tb3}} | Rock
| {{Tb3}} | Fairy
| {{Tb3}} | 60
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 70
| {{Tb3}} | 70
| {{Tb3}} | 60
| {{Tb3}} | 420
|-
| {{Tb3}} | Platykit
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 53
| {{Tb3}} | 48
| {{Tb3}} | 55
| {{Tb3}} | 42
| {{Tb3}} | 46
| {{Tb3}} | 60
| {{Tb3}} | 304
|-
| {{Tb3}} | Platytank
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 105
| {{Tb3}} | 95
| {{Tb3}} | 113
| {{Tb3}} | 62
| {{Tb3}} | 90
| {{Tb3}} | 55
| {{Tb3}} | 520
|-
| {{Tb3}} | Portalgeist
| {{Tb3}} | Ghost
| {{Tb3}} | Steel
| {{Tb3}} | 86
| {{Tb3}} | 70
| {{Tb3}} | 150
| {{Tb3}} | 55
| {{Tb3}} | 100
| {{Tb3}} | 35
| {{Tb3}} | 496
|-
| {{Tb3}} | Possmol
| {{Tb3}} | Normal
| {{Tb3}} | 
| {{Tb3}} | 35
| {{Tb3}} | 50
| {{Tb3}} | 40
| {{Tb3}} | 25
| {{Tb3}} | 35
| {{Tb3}} | 75
| {{Tb3}} | 260
|-
| {{Tb3}} | Primal Dialga Q
| {{Tb3}} | Steel
| {{Tb3}} | Dragon
| {{Tb3}} | 100
| {{Tb3}} | 150
| {{Tb3}} | 140
| {{Tb3}} | 180
| {{Tb3}} | 120
| {{Tb3}} | 90
| {{Tb3}} | 780
|-
| {{Tb3}} | Primal Palkia Q
| {{Tb3}} | Water
| {{Tb3}} | Dragon
| {{Tb3}} | 90
| {{Tb3}} | 150
| {{Tb3}} | 100
| {{Tb3}} | 180
| {{Tb3}} | 120
| {{Tb3}} | 140
| {{Tb3}} | 780
|-
| {{Tb3}} | Puppod
| {{Tb3}} | Poison
| {{Tb3}} | Normal
| {{Tb3}} | 78
| {{Tb3}} | 42
| {{Tb3}} | 42
| {{Tb3}} | 57
| {{Tb3}} | 66
| {{Tb3}} | 34
| {{Tb3}} | 319
|-
| {{Tb3}} | Purrpa
| {{Tb3}} | Bug
| {{Tb3}} | 
| {{Tb3}} | 50
| {{Tb3}} | 25
| {{Tb3}} | 55
| {{Tb3}} | 25
| {{Tb3}} | 50
| {{Tb3}} | 30
| {{Tb3}} | 235
|-
| {{Tb3}} | Pyriscor
| {{Tb3}} | Fire
| {{Tb3}} | Poison
| {{Tb3}} | 86
| {{Tb3}} | 68
| {{Tb3}} | 72
| {{Tb3}} | 109
| {{Tb3}} | 66
| {{Tb3}} | 106
| {{Tb3}} | 507
|-
| {{Tb3}} | Quetzaptyl
| {{Tb3}} | Electric
| {{Tb3}} | Flying
| {{Tb3}} | 65
| {{Tb3}} | 75
| {{Tb3}} | 55
| {{Tb3}} | 100
| {{Tb3}} | 85
| {{Tb3}} | 110
| {{Tb3}} | 490
|-
| {{Tb3}} | Quetzephyr
| {{Tb3}} | Electric
| {{Tb3}} | Flying
| {{Tb3}} | 45
| {{Tb3}} | 40
| {{Tb3}} | 35
| {{Tb3}} | 60
| {{Tb3}} | 45
| {{Tb3}} | 75
| {{Tb3}} | 300
|-
| {{Tb3}} | Quibbit Charged Forme
| {{Tb3}} | Dark
| {{Tb3}} | Electric
| {{Tb3}} | 75
| {{Tb3}} | 47
| {{Tb3}} | 52
| {{Tb3}} | 45
| {{Tb3}} | 54
| {{Tb3}} | 98
| {{Tb3}} | 371
|-
| {{Tb3}} | Quibbit Fae Forme
| {{Tb3}} | Dark
| {{Tb3}} | Fairy
| {{Tb3}} | 75
| {{Tb3}} | 47
| {{Tb3}} | 52
| {{Tb3}} | 45
| {{Tb3}} | 54
| {{Tb3}} | 98
| {{Tb3}} | 371
|-
| {{Tb3}} | Quibbit Herbal Forme
| {{Tb3}} | Dark
| {{Tb3}} | Grass
| {{Tb3}} | 75
| {{Tb3}} | 47
| {{Tb3}} | 52
| {{Tb3}} | 45
| {{Tb3}} | 54
| {{Tb3}} | 98
| {{Tb3}} | 371
|-
| {{Tb3}} | Quibbit Magma Forme
| {{Tb3}} | Dark
| {{Tb3}} | Fire
| {{Tb3}} | 75
| {{Tb3}} | 47
| {{Tb3}} | 52
| {{Tb3}} | 45
| {{Tb3}} | 54
| {{Tb3}} | 98
| {{Tb3}} | 371
|-
| {{Tb3}} | Quibbit Toxic Forme
| {{Tb3}} | Dark
| {{Tb3}} | Poison
| {{Tb3}} | 75
| {{Tb3}} | 47
| {{Tb3}} | 52
| {{Tb3}} | 45
| {{Tb3}} | 54
| {{Tb3}} | 98
| {{Tb3}} | 371
|-
| {{Tb3}} | Quokuddle
| {{Tb3}} | Normal
| {{Tb3}} | 
| {{Tb3}} | 80
| {{Tb3}} | 90
| {{Tb3}} | 75
| {{Tb3}} | 50
| {{Tb3}} | 65
| {{Tb3}} | 115
| {{Tb3}} | 475
|-
| {{Tb3}} | Rokiwi
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 45
| {{Tb3}} | 60
| {{Tb3}} | 45
| {{Tb3}} | 45
| {{Tb3}} | 40
| {{Tb3}} | 55
| {{Tb3}} | 290
|-
| {{Tb3}} | Rose Bouquet Aegislash
| {{Tb3}} | Steel
| {{Tb3}} | Grass
| {{Tb3}} | 60
| {{Tb3}} | 150
| {{Tb3}} | 50
| {{Tb3}} | 150
| {{Tb3}} | 50
| {{Tb3}} | 60
| {{Tb3}} | 520
|-
| {{Tb3}} | Rose Gift Doublade
| {{Tb3}} | Steel
| {{Tb3}} | Grass
| {{Tb3}} | 59
| {{Tb3}} | 110
| {{Tb3}} | 150
| {{Tb3}} | 45
| {{Tb3}} | 49
| {{Tb3}} | 35
| {{Tb3}} | 448
|-
| {{Tb3}} | Rose Gift Honedge
| {{Tb3}} | Steel
| {{Tb3}} | Grass
| {{Tb3}} | 45
| {{Tb3}} | 80
| {{Tb3}} | 100
| {{Tb3}} | 35
| {{Tb3}} | 37
| {{Tb3}} | 28
| {{Tb3}} | 325
|-
| {{Tb3}} | Rose Shield Aegislash
| {{Tb3}} | Steel
| {{Tb3}} | Grass
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 150
| {{Tb3}} | 50
| {{Tb3}} | 150
| {{Tb3}} | 60
| {{Tb3}} | 520
|-
| {{Tb3}} | Ruffwool
| {{Tb3}} | Normal
| {{Tb3}} | Rock
| {{Tb3}} | 45
| {{Tb3}} | 65
| {{Tb3}} | 45
| {{Tb3}} | 30
| {{Tb3}} | 40
| {{Tb3}} | 55
| {{Tb3}} | 280
|-
| {{Tb3}} | Ryudon
| {{Tb3}} | Water
| {{Tb3}} | Dragon
| {{Tb3}} | 80
| {{Tb3}} | 95
| {{Tb3}} | 80
| {{Tb3}} | 110
| {{Tb3}} | 80
| {{Tb3}} | 30
| {{Tb3}} | 475
|-
| {{Tb3}} | Ryukuza
| {{Tb3}} | Dragon
| {{Tb3}} | Flying
| {{Tb3}} | 105
| {{Tb3}} | 100
| {{Tb3}} | 90
| {{Tb3}} | 100
| {{Tb3}} | 90
| {{Tb3}} | 115
| {{Tb3}} | 600
|-
| {{Tb3}} | Ryumen
| {{Tb3}} | Water
| {{Tb3}} | Dragon
| {{Tb3}} | 40
| {{Tb3}} | 60
| {{Tb3}} | 40
| {{Tb3}} | 80
| {{Tb3}} | 40
| {{Tb3}} | 20
| {{Tb3}} | 280
|-
| {{Tb3}} | Sagidamas
| {{Tb3}} | Fighting
| {{Tb3}} | Fairy
| {{Tb3}} | 60
| {{Tb3}} | 90
| {{Tb3}} | 80
| {{Tb3}} | 35
| {{Tb3}} | 90
| {{Tb3}} | 120
| {{Tb3}} | 475
|-
| {{Tb3}} | Saiyan Rattata
| {{Tb3}} | Normal
| {{Tb3}} | Fighting
| {{Tb3}} | 30
| {{Tb3}} | 56
| {{Tb3}} | 35
| {{Tb3}} | 25
| {{Tb3}} | 35
| {{Tb3}} | 72
| {{Tb3}} | 253
|-
| {{Tb3}} | Sapskit
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 50
| {{Tb3}} | 30
| {{Tb3}} | 42
| {{Tb3}} | 50
| {{Tb3}} | 62
| {{Tb3}} | 35
| {{Tb3}} | 269
|-
| {{Tb3}} | Savage Fearow
| {{Tb3}} | Fighting
| {{Tb3}} | Flying
| {{Tb3}} | 85
| {{Tb3}} | 95
| {{Tb3}} | 60
| {{Tb3}} | 40
| {{Tb3}} | 60
| {{Tb3}} | 102
| {{Tb3}} | 442
|-
| {{Tb3}} | Savage Spearow
| {{Tb3}} | Fighting
| {{Tb3}} | Flying
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 30
| {{Tb3}} | 10
| {{Tb3}} | 30
| {{Tb3}} | 72
| {{Tb3}} | 262
|-
| {{Tb3}} | Saytaries
| {{Tb3}} | Fighting
| {{Tb3}} | Steel
| {{Tb3}} | 60
| {{Tb3}} | 100
| {{Tb3}} | 120
| {{Tb3}} | 35
| {{Tb3}} | 90
| {{Tb3}} | 90
| {{Tb3}} | 495
|-
| {{Tb3}} | Scaracross
| {{Tb3}} | Bug
| {{Tb3}} | Ghost
| {{Tb3}} | 80
| {{Tb3}} | 125
| {{Tb3}} | 75
| {{Tb3}} | 40
| {{Tb3}} | 95
| {{Tb3}} | 85
| {{Tb3}} | 500
|-
| {{Tb3}} | Scavady
| {{Tb3}} | Bug
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 67
| {{Tb3}} | 63
| {{Tb3}} | 55
| {{Tb3}} | 52
| {{Tb3}} | 65
| {{Tb3}} | 357
|-
| {{Tb3}} | Schweepy
| {{Tb3}} | Normal
| {{Tb3}} | Grass
| {{Tb3}} | 40
| {{Tb3}} | 45
| {{Tb3}} | 40
| {{Tb3}} | 35
| {{Tb3}} | 35
| {{Tb3}} | 75
| {{Tb3}} | 270
|-
| {{Tb3}} | Schwoomstick
| {{Tb3}} | Normal
| {{Tb3}} | Grass
| {{Tb3}} | 80
| {{Tb3}} | 110
| {{Tb3}} | 75
| {{Tb3}} | 60
| {{Tb3}} | 65
| {{Tb3}} | 90
| {{Tb3}} | 480
|-
| {{Tb3}} | Scorupt
| {{Tb3}} | Steel
| {{Tb3}} | Ghost
| {{Tb3}} | 60
| {{Tb3}} | 90
| {{Tb3}} | 160
| {{Tb3}} | 50
| {{Tb3}} | 80
| {{Tb3}} | 60
| {{Tb3}} | 500
|-
| {{Tb3}} | Searene
| {{Tb3}} | Dragon
| {{Tb3}} | Water
| {{Tb3}} | 100
| {{Tb3}} | 70
| {{Tb3}} | 90
| {{Tb3}} | 70
| {{Tb3}} | 90
| {{Tb3}} | 80
| {{Tb3}} | 500
|-
| {{Tb3}} | Seasonal Grotle
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 75
| {{Tb3}} | 89
| {{Tb3}} | 85
| {{Tb3}} | 55
| {{Tb3}} | 65
| {{Tb3}} | 36
| {{Tb3}} | 405
|-
| {{Tb3}} | Seasonal Torterra
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 95
| {{Tb3}} | 109
| {{Tb3}} | 105
| {{Tb3}} | 75
| {{Tb3}} | 85
| {{Tb3}} | 56
| {{Tb3}} | 525
|-
| {{Tb3}} | Seasonal Turtwig
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 68
| {{Tb3}} | 64
| {{Tb3}} | 45
| {{Tb3}} | 55
| {{Tb3}} | 31
| {{Tb3}} | 318
|-
| {{Tb3}} | Seistatic
| {{Tb3}} | Electric
| {{Tb3}} | Ground
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 35
| {{Tb3}} | 60
| {{Tb3}} | 35
| {{Tb3}} | 30
| {{Tb3}} | 280
|-
| {{Tb3}} | Selkrub
| {{Tb3}} | Bug
| {{Tb3}} | Poison
| {{Tb3}} | 30
| {{Tb3}} | 55
| {{Tb3}} | 45
| {{Tb3}} | 35
| {{Tb3}} | 40
| {{Tb3}} | 65
| {{Tb3}} | 270
|-
| {{Tb3}} | Selutian
| {{Tb3}} | Water
| {{Tb3}} | Ice
| {{Tb3}} | 95
| {{Tb3}} | 64
| {{Tb3}} | 105
| {{Tb3}} | 63
| {{Tb3}} | 110
| {{Tb3}} | 58
| {{Tb3}} | 495
|-
| {{Tb3}} | Serpetone
| {{Tb3}} | Rock
| {{Tb3}} | Poison
| {{Tb3}} | 85
| {{Tb3}} | 60
| {{Tb3}} | 90
| {{Tb3}} | 50
| {{Tb3}} | 60
| {{Tb3}} | 55
| {{Tb3}} | 400
|-
| {{Tb3}} | Sharkoal
| {{Tb3}} | Water
| {{Tb3}} | Fire
| {{Tb3}} | 65
| {{Tb3}} | 85
| {{Tb3}} | 40
| {{Tb3}} | 110
| {{Tb3}} | 40
| {{Tb3}} | 85
| {{Tb3}} | 425
|-
| {{Tb3}} | Shinorin
| {{Tb3}} | Dragon
| {{Tb3}} | Fighting
| {{Tb3}} | 95
| {{Tb3}} | 108
| {{Tb3}} | 83
| {{Tb3}} | 100
| {{Tb3}} | 85
| {{Tb3}} | 129
| {{Tb3}} | 600
|-
| {{Tb3}} | Shinorin Incandescent Forme
| {{Tb3}} | Dragon
| {{Tb3}} | Fire
| {{Tb3}} | 93
| {{Tb3}} | 127
| {{Tb3}} | 95
| {{Tb3}} | 90
| {{Tb3}} | 95
| {{Tb3}} | 100
| {{Tb3}} | 600
|-
| {{Tb3}} | Shinxel
| {{Tb3}} | Electric
| {{Tb3}} | Water
| {{Tb3}} | 50
| {{Tb3}} | 65
| {{Tb3}} | 35
| {{Tb3}} | 50
| {{Tb3}} | 32
| {{Tb3}} | 65
| {{Tb3}} | 297
|-
| {{Tb3}} | Shooting Star Clefable
| {{Tb3}} | Fairy
| {{Tb3}} | 
| {{Tb3}} | 105
| {{Tb3}} | 80
| {{Tb3}} | 83
| {{Tb3}} | 105
| {{Tb3}} | 100
| {{Tb3}} | 70
| {{Tb3}} | 543
|-
| {{Tb3}} | Shooting Star Clefairy
| {{Tb3}} | Fairy
| {{Tb3}} | 
| {{Tb3}} | 60
| {{Tb3}} | 55
| {{Tb3}} | 58
| {{Tb3}} | 70
| {{Tb3}} | 75
| {{Tb3}} | 45
| {{Tb3}} | 363
|-
| {{Tb3}} | Shooting Star Cleffa
| {{Tb3}} | Fairy
| {{Tb3}} | 
| {{Tb3}} | 55
| {{Tb3}} | 30
| {{Tb3}} | 33
| {{Tb3}} | 50
| {{Tb3}} | 60
| {{Tb3}} | 20
| {{Tb3}} | 248
|-
| {{Tb3}} | Shuritachi
| {{Tb3}} | Fighting
| {{Tb3}} | Steel
| {{Tb3}} | 80
| {{Tb3}} | 100
| {{Tb3}} | 65
| {{Tb3}} | 55
| {{Tb3}} | 90
| {{Tb3}} | 120
| {{Tb3}} | 510
|-
| {{Tb3}} | Siberian Glameow
| {{Tb3}} | Normal
| {{Tb3}} | Ice
| {{Tb3}} | 80
| {{Tb3}} | 55
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 35
| {{Tb3}} | 60
| {{Tb3}} | 310
|-
| {{Tb3}} | Siberian Purugly
| {{Tb3}} | Normal
| {{Tb3}} | Ice
| {{Tb3}} | 100
| {{Tb3}} | 80
| {{Tb3}} | 65
| {{Tb3}} | 65
| {{Tb3}} | 60
| {{Tb3}} | 82
| {{Tb3}} | 452
|-
| {{Tb3}} | Sibex
| {{Tb3}} | Ice
| {{Tb3}} | 
| {{Tb3}} | 80
| {{Tb3}} | 110
| {{Tb3}} | 70
| {{Tb3}} | 65
| {{Tb3}} | 70
| {{Tb3}} | 85
| {{Tb3}} | 480
|-
| {{Tb3}} | Signail
| {{Tb3}} | Normal
| {{Tb3}} | 
| {{Tb3}} | 68
| {{Tb3}} | 55
| {{Tb3}} | 32
| {{Tb3}} | 15
| {{Tb3}} | 15
| {{Tb3}} | 85
| {{Tb3}} | 270
|-
| {{Tb3}} | Sikannos
| {{Tb3}} | Normal
| {{Tb3}} | Fire
| {{Tb3}} | 90
| {{Tb3}} | 90
| {{Tb3}} | 90
| {{Tb3}} | 125
| {{Tb3}} | 90
| {{Tb3}} | 115
| {{Tb3}} | 600
|-
| {{Tb3}} | Sikannos Unfettered Forme
| {{Tb3}} | Ghost
| {{Tb3}} | Fire
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 145
| {{Tb3}} | 90
| {{Tb3}} | 125
| {{Tb3}} | 600
|-
| {{Tb3}} | Skarasear
| {{Tb3}} | Grass
| {{Tb3}} | Fire
| {{Tb3}} | 70
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 115
| {{Tb3}} | 95
| {{Tb3}} | 90
| {{Tb3}} | 530
|-
| {{Tb3}} | Skargas
| {{Tb3}} | Bug
| {{Tb3}} | Poison
| {{Tb3}} | 65
| {{Tb3}} | 95
| {{Tb3}} | 70
| {{Tb3}} | 55
| {{Tb3}} | 75
| {{Tb3}} | 125
| {{Tb3}} | 485
|-
| {{Tb3}} | Skeleco
| {{Tb3}} | Water
| {{Tb3}} | Ghost
| {{Tb3}} | 20
| {{Tb3}} | 20
| {{Tb3}} | 15
| {{Tb3}} | 55
| {{Tb3}} | 10
| {{Tb3}} | 80
| {{Tb3}} | 200
|-
| {{Tb3}} | Skyrie
| {{Tb3}} | Flying
| {{Tb3}} | 
| {{Tb3}} | 45
| {{Tb3}} | 48
| {{Tb3}} | 60
| {{Tb3}} | 42
| {{Tb3}} | 30
| {{Tb3}} | 55
| {{Tb3}} | 280
|-
| {{Tb3}} | Slithugi
| {{Tb3}} | Ghost
| {{Tb3}} | Ground
| {{Tb3}} | 90
| {{Tb3}} | 45
| {{Tb3}} | 45
| {{Tb3}} | 45
| {{Tb3}} | 45
| {{Tb3}} | 20
| {{Tb3}} | 290
|-
| {{Tb3}} | Slugdog
| {{Tb3}} | Poison
| {{Tb3}} | Normal
| {{Tb3}} | 111
| {{Tb3}} | 69
| {{Tb3}} | 68
| {{Tb3}} | 92
| {{Tb3}} | 82
| {{Tb3}} | 53
| {{Tb3}} | 475
|-
| {{Tb3}} | Slypin
| {{Tb3}} | Psychic
| {{Tb3}} | Dark
| {{Tb3}} | 45
| {{Tb3}} | 50
| {{Tb3}} | 30
| {{Tb3}} | 70
| {{Tb3}} | 30
| {{Tb3}} | 80
| {{Tb3}} | 305
|-
| {{Tb3}} | Smokackle
| {{Tb3}} | Fire
| {{Tb3}} | Normal
| {{Tb3}} | 55
| {{Tb3}} | 70
| {{Tb3}} | 70
| {{Tb3}} | 45
| {{Tb3}} | 50
| {{Tb3}} | 60
| {{Tb3}} | 350
|-
| {{Tb3}} | Snichu
| {{Tb3}} | Dark
| {{Tb3}} | Electric
| {{Tb3}} | 20
| {{Tb3}} | 40
| {{Tb3}} | 15
| {{Tb3}} | 35
| {{Tb3}} | 35
| {{Tb3}} | 90
| {{Tb3}} | 235
|-
| {{Tb3}} | Snolia
| {{Tb3}} | Ice
| {{Tb3}} | Fairy
| {{Tb3}} | 38
| {{Tb3}} | 35
| {{Tb3}} | 35
| {{Tb3}} | 65
| {{Tb3}} | 55
| {{Tb3}} | 50
| {{Tb3}} | 278
|-
| {{Tb3}} | Snoralts
| {{Tb3}} | Ice
| {{Tb3}} | Fairy
| {{Tb3}} | 28
| {{Tb3}} | 25
| {{Tb3}} | 25
| {{Tb3}} | 45
| {{Tb3}} | 35
| {{Tb3}} | 40
| {{Tb3}} | 198
|-
| {{Tb3}} | Snow Combee
| {{Tb3}} | Bug
| {{Tb3}} | Ice
| {{Tb3}} | 30
| {{Tb3}} | 42
| {{Tb3}} | 30
| {{Tb3}} | 42
| {{Tb3}} | 30
| {{Tb3}} | 70
| {{Tb3}} | 244
|-
| {{Tb3}} | Snow Vespiquen
| {{Tb3}} | Bug
| {{Tb3}} | Ice
| {{Tb3}} | 70
| {{Tb3}} | 102
| {{Tb3}} | 80
| {{Tb3}} | 102
| {{Tb3}} | 80
| {{Tb3}} | 40
| {{Tb3}} | 474
|-
| {{Tb3}} | Snowboarding Pikachu
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 35
| {{Tb3}} | 55
| {{Tb3}} | 40
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 90
| {{Tb3}} | 320
|-
| {{Tb3}} | Snowboarding Raichu
| {{Tb3}} | Electric
| {{Tb3}} | Ice
| {{Tb3}} | 60
| {{Tb3}} | 90
| {{Tb3}} | 55
| {{Tb3}} | 90
| {{Tb3}} | 80
| {{Tb3}} | 110
| {{Tb3}} | 485
|-
| {{Tb3}} | Snowbro
| {{Tb3}} | Ice
| {{Tb3}} | Psychic
| {{Tb3}} | 95
| {{Tb3}} | 75
| {{Tb3}} | 110
| {{Tb3}} | 100
| {{Tb3}} | 80
| {{Tb3}} | 30
| {{Tb3}} | 490
|-
| {{Tb3}} | Snowking
| {{Tb3}} | Ice
| {{Tb3}} | Psychic
| {{Tb3}} | 95
| {{Tb3}} | 75
| {{Tb3}} | 80
| {{Tb3}} | 100
| {{Tb3}} | 110
| {{Tb3}} | 30
| {{Tb3}} | 490
|-
| {{Tb3}} | Snowpoke
| {{Tb3}} | Ice
| {{Tb3}} | Psychic
| {{Tb3}} | 90
| {{Tb3}} | 65
| {{Tb3}} | 65
| {{Tb3}} | 40
| {{Tb3}} | 40
| {{Tb3}} | 15
| {{Tb3}} | 315
|-
| {{Tb3}} | Solgavern
| {{Tb3}} | Steel
| {{Tb3}} | Dragon
| {{Tb3}} | 110
| {{Tb3}} | 130
| {{Tb3}} | 90
| {{Tb3}} | 115
| {{Tb3}} | 80
| {{Tb3}} | 110
| {{Tb3}} | 635
|-
| {{Tb3}} | Solynx
| {{Tb3}} | Fire
| {{Tb3}} | 
| {{Tb3}} | 63
| {{Tb3}} | 93
| {{Tb3}} | 50
| {{Tb3}} | 94
| {{Tb3}} | 62
| {{Tb3}} | 100
| {{Tb3}} | 462
|-
| {{Tb3}} | Spritzkrow
| {{Tb3}} | Fairy
| {{Tb3}} | Dark
| {{Tb3}} | 78
| {{Tb3}} | 52
| {{Tb3}} | 60
| {{Tb3}} | 63
| {{Tb3}} | 65
| {{Tb3}} | 23
| {{Tb3}} | 341
|-
| {{Tb3}} | Squalorann
| {{Tb3}} | Grass
| {{Tb3}} | Ground
| {{Tb3}} | 120
| {{Tb3}} | 130
| {{Tb3}} | 100
| {{Tb3}} | 80
| {{Tb3}} | 90
| {{Tb3}} | 80
| {{Tb3}} | 600
|-
| {{Tb3}} | Squalorann Corrupted
| {{Tb3}} | Fire
| {{Tb3}} | Ground
| {{Tb3}} | 130
| {{Tb3}} | 140
| {{Tb3}} | 100
| {{Tb3}} | 70
| {{Tb3}} | 70
| {{Tb3}} | 90
| {{Tb3}} | 600
|-
| {{Tb3}} | Stone Horn
| {{Tb3}} | Steel
| {{Tb3}} | Rock
| {{Tb3}} | 109
| {{Tb3}} | 133
| {{Tb3}} | 133
| {{Tb3}} | 51
| {{Tb3}} | 51
| {{Tb3}} | 95
| {{Tb3}} | 572
|-
| {{Tb3}} | Strelitzgon
| {{Tb3}} | Grass
| {{Tb3}} | Dragon
| {{Tb3}} | 80
| {{Tb3}} | 140
| {{Tb3}} | 90
| {{Tb3}} | 60
| {{Tb3}} | 70
| {{Tb3}} | 100
| {{Tb3}} | 540
|-
| {{Tb3}} | Sugarcoatl
| {{Tb3}} | Poison
| {{Tb3}} | 
| {{Tb3}} | 45
| {{Tb3}} | 50
| {{Tb3}} | 25
| {{Tb3}} | 65
| {{Tb3}} | 55
| {{Tb3}} | 80
| {{Tb3}} | 320
|-
| {{Tb3}} | Sugikobra
| {{Tb3}} | Ghost
| {{Tb3}} | Ground
| {{Tb3}} | 100
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 80
| {{Tb3}} | 100
| {{Tb3}} | 520
|-
| {{Tb3}} | Super Saiyan 2 Raticate
| {{Tb3}} | Normal
| {{Tb3}} | Fighting
| {{Tb3}} | 60
| {{Tb3}} | 86
| {{Tb3}} | 65
| {{Tb3}} | 55
| {{Tb3}} | 75
| {{Tb3}} | 102
| {{Tb3}} | 443
|-
| {{Tb3}} | Super Saiyan 3 Raticate
| {{Tb3}} | Normal
| {{Tb3}} | Fighting
| {{Tb3}} | 65
| {{Tb3}} | 96
| {{Tb3}} | 70
| {{Tb3}} | 60
| {{Tb3}} | 80
| {{Tb3}} | 107
| {{Tb3}} | 478
|-
| {{Tb3}} | Super Saiyan 4 Raticate
| {{Tb3}} | Normal
| {{Tb3}} | Fighting
| {{Tb3}} | 70
| {{Tb3}} | 106
| {{Tb3}} | 75
| {{Tb3}} | 65
| {{Tb3}} | 85
| {{Tb3}} | 112
| {{Tb3}} | 513
|-
| {{Tb3}} | Super Saiyan Raticate
| {{Tb3}} | Normal
| {{Tb3}} | Fighting
| {{Tb3}} | 55
| {{Tb3}} | 81
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 70
| {{Tb3}} | 97
| {{Tb3}} | 413
|-
| {{Tb3}} | Super Saiyan Rattata
| {{Tb3}} | Normal
| {{Tb3}} | Fighting
| {{Tb3}} | 42
| {{Tb3}} | 68
| {{Tb3}} | 47
| {{Tb3}} | 37
| {{Tb3}} | 47
| {{Tb3}} | 84
| {{Tb3}} | 325
|-
| {{Tb3}} | Surfing Pichu
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 20
| {{Tb3}} | 40
| {{Tb3}} | 15
| {{Tb3}} | 35
| {{Tb3}} | 35
| {{Tb3}} | 60
| {{Tb3}} | 205
|-
| {{Tb3}} | Surfing Pikachu
| {{Tb3}} | Electric
| {{Tb3}} | 
| {{Tb3}} | 35
| {{Tb3}} | 55
| {{Tb3}} | 40
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 90
| {{Tb3}} | 320
|-
| {{Tb3}} | Surfing Raichu
| {{Tb3}} | Electric
| {{Tb3}} | Water
| {{Tb3}} | 60
| {{Tb3}} | 90
| {{Tb3}} | 55
| {{Tb3}} | 90
| {{Tb3}} | 80
| {{Tb3}} | 110
| {{Tb3}} | 485
|-
| {{Tb3}} | Taimorpha
| {{Tb3}} | Grass
| {{Tb3}} | Fighting
| {{Tb3}} | 85
| {{Tb3}} | 110
| {{Tb3}} | 80
| {{Tb3}} | 90
| {{Tb3}} | 70
| {{Tb3}} | 100
| {{Tb3}} | 535
|-
| {{Tb3}} | Taipaeus
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 75
| {{Tb3}} | 85
| {{Tb3}} | 60
| {{Tb3}} | 70
| {{Tb3}} | 50
| {{Tb3}} | 85
| {{Tb3}} | 425
|-
| {{Tb3}} | Taiveret
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 60
| {{Tb3}} | 60
| {{Tb3}} | 40
| {{Tb3}} | 45
| {{Tb3}} | 40
| {{Tb3}} | 55
| {{Tb3}} | 300
|-
| {{Tb3}} | Tangled Vines
| {{Tb3}} | Normal
| {{Tb3}} | Grass
| {{Tb3}} | 85
| {{Tb3}} | 123
| {{Tb3}} | 71
| {{Tb3}} | 75
| {{Tb3}} | 69
| {{Tb3}} | 147
| {{Tb3}} | 570
|-
| {{Tb3}} | Taurminos
| {{Tb3}} | Fighting
| {{Tb3}} | Dark
| {{Tb3}} | 80
| {{Tb3}} | 120
| {{Tb3}} | 90
| {{Tb3}} | 35
| {{Tb3}} | 90
| {{Tb3}} | 70
| {{Tb3}} | 485
|-
| {{Tb3}} | Teddicursa
| {{Tb3}} | Normal
| {{Tb3}} | Ghost
| {{Tb3}} | 60
| {{Tb3}} | 50
| {{Tb3}} | 50
| {{Tb3}} | 80
| {{Tb3}} | 50
| {{Tb3}} | 40
| {{Tb3}} | 330
|-
| {{Tb3}} | Teddigrade Squishy Forme
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 70
| {{Tb3}} | 59
| {{Tb3}} | 120
| {{Tb3}} | 77
| {{Tb3}} | 160
| {{Tb3}} | 33
| {{Tb3}} | 519
|-
| {{Tb3}} | Teddigrade Tun Forme
| {{Tb3}} | Water
| {{Tb3}} | 
| {{Tb3}} | 50
| {{Tb3}} | 10
| {{Tb3}} | 200
| {{Tb3}} | 10
| {{Tb3}} | 200
| {{Tb3}} | 5
| {{Tb3}} | 475
|-
| {{Tb3}} | Tenrekki
| {{Tb3}} | Electric
| {{Tb3}} | Ground
| {{Tb3}} | 60
| {{Tb3}} | 95
| {{Tb3}} | 63
| {{Tb3}} | 70
| {{Tb3}} | 62
| {{Tb3}} | 90
| {{Tb3}} | 440
|-
| {{Tb3}} | Terabbit
| {{Tb3}} | Steel
| {{Tb3}} | 
| {{Tb3}} | 80
| {{Tb3}} | 100
| {{Tb3}} | 100
| {{Tb3}} | 70
| {{Tb3}} | 100
| {{Tb3}} | 90
| {{Tb3}} | 540
|-
| {{Tb3}} | Terrink
| {{Tb3}} | Ground
| {{Tb3}} | 
| {{Tb3}} | 90
| {{Tb3}} | 110
| {{Tb3}} | 80
| {{Tb3}} | 50
| {{Tb3}} | 70
| {{Tb3}} | 50
| {{Tb3}} | 450
|-
| {{Tb3}} | Tillink
| {{Tb3}} | Ground
| {{Tb3}} | 
| {{Tb3}} | 45
| {{Tb3}} | 75
| {{Tb3}} | 60
| {{Tb3}} | 30
| {{Tb3}} | 50
| {{Tb3}} | 40
| {{Tb3}} | 300
|-
| {{Tb3}} | Toxilisk
| {{Tb3}} | Rock
| {{Tb3}} | Poison
| {{Tb3}} | 105
| {{Tb3}} | 75
| {{Tb3}} | 120
| {{Tb3}} | 75
| {{Tb3}} | 95
| {{Tb3}} | 75
| {{Tb3}} | 545
|-
| {{Tb3}} | Toxitrice
| {{Tb3}} | Rock
| {{Tb3}} | Dragon
| {{Tb3}} | 75
| {{Tb3}} | 120
| {{Tb3}} | 75
| {{Tb3}} | 95
| {{Tb3}} | 75
| {{Tb3}} | 105
| {{Tb3}} | 545
|-
| {{Tb3}} | Tulby
| {{Tb3}} | Grass
| {{Tb3}} | 
| {{Tb3}} | 65
| {{Tb3}} | 100
| {{Tb3}} | 60
| {{Tb3}} | 45
| {{Tb3}} | 50
| {{Tb3}} | 80
| {{Tb3}} | 400
|-
| {{Tb3}} | Tuleer
| {{Tb3}} | Grass
| {{Tb3}} | Steel
| {{Tb3}} | 90
| {{Tb3}} | 125
| {{Tb3}} | 65
| {{Tb3}} | 70
| {{Tb3}} | 60
| {{Tb3}} | 105
| {{Tb3}} | 515
|-
| {{Tb3}} | Valenoir
| {{Tb3}} | Fairy
| {{Tb3}} | Dark
| {{Tb3}} | 70
| {{Tb3}} | 68
| {{Tb3}} | 60
| {{Tb3}} | 120
| {{Tb3}} | 68
| {{Tb3}} | 120
| {{Tb3}} | 506
|-
| {{Tb3}} | Valimp
| {{Tb3}} | Fairy
| {{Tb3}} | Dark
| {{Tb3}} | 30
| {{Tb3}} | 20
| {{Tb3}} | 25
| {{Tb3}} | 55
| {{Tb3}} | 30
| {{Tb3}} | 50
| {{Tb3}} | 210
|-
| {{Tb3}} | Valkind
| {{Tb3}} | Fairy
| {{Tb3}} | Fighting
| {{Tb3}} | 40
| {{Tb3}} | 60
| {{Tb3}} | 55
| {{Tb3}} | 45
| {{Tb3}} | 30
| {{Tb3}} | 70
| {{Tb3}} | 300
|-
| {{Tb3}} | Valladox
| {{Tb3}} | Fairy
| {{Tb3}} | Dark
| {{Tb3}} | 55
| {{Tb3}} | 40
| {{Tb3}} | 35
| {{Tb3}} | 75
| {{Tb3}} | 40
| {{Tb3}} | 70
| {{Tb3}} | 315
|-
| {{Tb3}} | Vampire Gligar
| {{Tb3}} | Ground
| {{Tb3}} | Flying
| {{Tb3}} | 65
| {{Tb3}} | 75
| {{Tb3}} | 105
| {{Tb3}} | 35
| {{Tb3}} | 65
| {{Tb3}} | 85
| {{Tb3}} | 430
|-
| {{Tb3}} | Vampire Gliscor
| {{Tb3}} | Ground
| {{Tb3}} | Flying
| {{Tb3}} | 75
| {{Tb3}} | 95
| {{Tb3}} | 125
| {{Tb3}} | 45
| {{Tb3}} | 75
| {{Tb3}} | 95
| {{Tb3}} | 510
|-
| {{Tb3}} | Vilechu
| {{Tb3}} | Dark
| {{Tb3}} | Electric
| {{Tb3}} | 50
| {{Tb3}} | 110
| {{Tb3}} | 30
| {{Tb3}} | 115
| {{Tb3}} | 80
| {{Tb3}} | 125
| {{Tb3}} | 510
|-
| {{Tb3}} | Voltaida
| {{Tb3}} | Electric
| {{Tb3}} | Ground
| {{Tb3}} | 125
| {{Tb3}} | 130
| {{Tb3}} | 80
| {{Tb3}} | 130
| {{Tb3}} | 80
| {{Tb3}} | 60
| {{Tb3}} | 605
|-
| {{Tb3}} | Wagell
| {{Tb3}} | Poison
| {{Tb3}} | Fairy
| {{Tb3}} | 35
| {{Tb3}} | 40
| {{Tb3}} | 60
| {{Tb3}} | 65
| {{Tb3}} | 45
| {{Tb3}} | 95
| {{Tb3}} | 340
|-
| {{Tb3}} | Wanamangora
| {{Tb3}} | Poison
| {{Tb3}} | Fairy
| {{Tb3}} | 60
| {{Tb3}} | 65
| {{Tb3}} | 85
| {{Tb3}} | 90
| {{Tb3}} | 70
| {{Tb3}} | 120
| {{Tb3}} | 490
|-
| {{Tb3}} | XD001
| {{Tb3}} | Psychic
| {{Tb3}} | Flying
| {{Tb3}} | 106
| {{Tb3}} | 130
| {{Tb3}} | 90
| {{Tb3}} | 154
| {{Tb3}} | 90
| {{Tb3}} | 110
| {{Tb3}} | 680
|-
| {{Tb3}} | Xolosteen Chimera Form
| {{Tb3}} | Water
| {{Tb3}} | Flying
| {{Tb3}} | 150
| {{Tb3}} | 60
| {{Tb3}} | 95
| {{Tb3}} | 100
| {{Tb3}} | 95
| {{Tb3}} | 100
| {{Tb3}} | 600
|-
| {{Tb3}} | Yukitern
| {{Tb3}} | Fire
| {{Tb3}} | Rock
| {{Tb3}} | 100
| {{Tb3}} | 80
| {{Tb3}} | 140
| {{Tb3}} | 110
| {{Tb3}} | 120
| {{Tb3}} | 50
| {{Tb3}} | 600
|-
| {{Tb3}} | Zweiglitch
| {{Tb3}} | Normal
| {{Tb3}} | Dragon
| {{Tb3}} | 72
| {{Tb3}} | 85
| {{Tb3}} | 70
| {{Tb3}} | 65
| {{Tb3}} | 70
| {{Tb3}} | 58
| {{Tb3}} | 420
|-
|}
</div>